<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="description" content="КЛУБ РОБОТОТЕХНИКИ, ПРОГРАММИРОВАНИЯ
 И 3-Д МОДЕЛИРОВАНИЯ">
<title>GOROBO</title>
<!-- Load CSS -->
<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/calc.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">



</head>
<body>
	

<section id="header">
	<div class="header">
		<ul class="header__menu">
			<li><img src="img/logo.png" alt=""></li>
			<li><a href="#">О НАС</a></li>
			<li><a href="#">КУРСЫ </a></li>
			<li><a href="#">ФОТОГАЛЕРЕЯ </a></li>
			<li><a href="#">ДОСТИЖЕНИЯ </a></li>
			<li><a href="#">РАСПИСАНИЕ</a></li>
			<li><a href="#">КОНТАКТЫ</a></li>
			<li><a href="#">+7 (812) 900-73-05</a>
				<p>
					ТК Парнас <br>
					2 этаж, секция 216-А
				</p></li>
			</ul>
	</div>
</section>
<section id="top-slider">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
    <div class="item active item1">
     <div class="item-inside">
     	<h1 class="h1">
     		КЛУБ <span> РОБОТОТЕХНИКИ,</span> <span>ПРОГРАММИРОВАНИЯ</span><br>
 И <span>3-Д МОДЕЛИРОВАНИЯ</span>
     	</h1>
     	<p>Подготовим ваших детей к профессиям будущего</p>
     	<div class="button">
     	<a href="#">Пробное занятие</a></div>
     </div>
    </div>
 <div class="item  item2">
     <div class="item-inside">
     	<h1 class="h1">
     		КЛУБ <span> РОБОТОТЕХНИКИ,</span> <span>ПРОГРАММИРОВАНИЯ</span><br>
 И <span>3-Д МОДЕЛИРОВАНИЯ</span>
     	</h1>
     	<p>Подготовим ваших детей к профессиям будущего</p>
     	<div class="button">
     	<a href="#">Пробное занятие</a></div>
     </div>
    </div>
     <div class="item  item3">
     <div class="item-inside">
     	<h1 class="h1">
     		КЛУБ <span> РОБОТОТЕХНИКИ,</span> <span>ПРОГРАММИРОВАНИЯ</span><br>
 И <span>3-Д МОДЕЛИРОВАНИЯ</span>
     	</h1>
     	<p>Подготовим ваших детей к профессиям будущего</p>
     	<div class="button">
     	<a href="#">Пробное занятие</a></div>
     </div>
    </div>
    
  </div>
   <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
	</div>
	
</section>
<section id="about-us">
	<div class="about-us__title">
		<img src="img/lightbulb.png" alt="">
		<p>О НАС</p>
		<img src="img/lightbulb.png" alt="">
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="about-us__left">
					<img src="img/aboutus.jpg" alt="">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="about-us__right">
					<p>
						Приветствуем Вас на сайте нашей сети клубов GoRobo.
					</p>
					<p>
						Мы предлагаем занятия по роботехнике, програмированию, 
3-д моделированию и 3-д печати для различных возрастных групп. 
					</p>
					<p>
						Уникальная методика преподавания, различные системы обучения, нестандартные и не шаблонные занятия - всё это обеспечивает реальные высокие результаты наших учеников, победителей и призёров выставок и соревнований, а также обеспечивает успешное освоение общеобразовательных предметов в школе.

					</p>
					<p>
						Наша миссия -  подготовить детей к профессиям будущего! Чтобы они выросли востребованными специалистами.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="courses">
	<div class="about-us__title">
		<img src="img/Gear.png" alt="">
		<p>КУРСЫ ДЛЯ ЮНЫХ ГЕНИЕВ</p>
		<img src="img/Gear.png" alt="">
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<div class="courses__links">
					 <a class="open-content active" href="javascript:collapsElement('opencontent')" title="" rel="nofollow">Робототехника</a>
					 <a class="open-content" href="javascript:collapsElement('opencontent1')" title="" rel="nofollow">Программирование</a>
					 <a class="open-content" href="javascript:collapsElement('opencontent2')" title="" rel="nofollow">3-д моделирование <br>
и 3-д печать</a>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="courses__texts">
					<div id="opencontent" style="display: none;">
<p>
Мы разработали специальную программу “От простого к сложному”, где дети с 5-ти лет начинают знакомиться с простыми механизмами посредством работы на специальных конструкторах LEGO серии EDUCATION, которая состоит из 5-ти этапов: 
</p>
<p>
1. Сборка и программирование по образцу (инструкции); <br>
2. Полусамостоятельное программирование; <br>
3. Самостоятельное программирование предложенных моделей; <br> 
4. Полусамостоятельная сборка моделей; <br>
5. Самостоятельная сборка и программирование (по заданию). <br> 
</p>
<p>
	Для каждого возраста подобран свой набор конструкторов LEGO EDUCATION. С 11 лет дети начинают изучать схемотехнику и программирование микроконтроллеров Arduino.
</p>
</div>
					<div id="opencontent1" style="display: none;">
<p>
Мы разработали специальную программу “От простого к сложному”, где дети с 5-ти лет начинают знакомиться с простыми механизмами посредством работы на специальных конструкторах LEGO серии EDUCATION, которая состоит из 5-ти этапов: 
</p>
<p>
1. Сборка и программирование по образцу (инструкции); <br>
2. Полусамостоятельное программирование; <br>
3. Самостоятельное программирование предложенных моделей; <br> 
4. Полусамостоятельная сборка моделей; <br>
5. Самостоятельная сборка и программирование (по заданию). <br> 
</p>
<p>
	Для каждого возраста подобран свой набор конструкторов LEGO EDUCATION. С 11 лет дети начинают изучать схемотехнику и программирование микроконтроллеров Arduino.
</p>
</div>
					<div id="opencontent2" style="display: none;">
<p>
Мы разработали специальную программу “От простого к сложному”, где дети с 5-ти лет начинают знакомиться с простыми механизмами посредством работы на специальных конструкторах LEGO серии EDUCATION, которая состоит из 5-ти этапов: 
</p>
<p>
1. Сборка и программирование по образцу (инструкции); <br>
2. Полусамостоятельное программирование; <br>
3. Самостоятельное программирование предложенных моделей; <br> 
4. Полусамостоятельная сборка моделей; <br>
5. Самостоятельная сборка и программирование (по заданию). <br> 
</p>
<p>
	Для каждого возраста подобран свой набор конструкторов LEGO EDUCATION. С 11 лет дети начинают изучать схемотехнику и программирование микроконтроллеров Arduino.
</p>
</div>
				</div>
				
			</div>

		</div>
		<div class="courses__form">
					<form action="post">
						<input type="text" placeholder="Ваше имя">
						<input type="text" placeholder="Ваш телефон">
						<button>Записаться</button>
					</form>
				</div>
	<div class="courses__form__text">
			
		<p> <span>Запишитесь на пробное занятие!</span>
			<br><br>Нажимая кнопку «Записаться», я даю свое согласие на  <br>
обработку моих персональных данных, в соответствии с <br>
Федеральным законом от 27.07.2006 года №152-ФЗ <br>
«О персональных данных», на условиях и для целей, <br>
определенных в Согласии на обработку персональных данных. <br>
		</p>
	</div>
	</div>
</section>
<section id="calc">
	<div class="about-us__title">
		
		<p>КАЛЬКУЛЯТОР СТОИМОСТИ АБОНЕМЕНТА</p>
		
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="calc__item">
					<div class="fcalcp1">

    <div class="fcalcp2">
        <div class="fcalcp3">Количество месяцев </div>
        <div class="fcalcp5 fcalcp5_decor ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"></div>
        <div class="fcalcp6 fcalcp5_decor_rez"></div>
    </div>
        <div class="fcalcp2">
        <div class="fcalcp3">Количество занятий в месяц </div>
        <div class="fcalcp5 fcalcp5_vedyshiy ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all"></div>
         <div class="fcalcp6 fcalcp5_vedyshiy_rez"></div>
    </div>
    <div class="fcalcp7">
        <div class="fcalcp8">Итоговая тоимость:</div>
        <div class="fcalcp9"><span>0</span> р.</div>
    </div>
</div>
				</div>	

			</div>
		</div>
	</div>
	
</section>
<section id="photo">
		<div class="about-us__title">
		
		<p>ФОТОГРАФИИ НАШИХ ЗАНЯТИЙ</p>
		
	</div>
<div class="container">
		<div class="row">
<div id="myCarousel2" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
    <div class="item active">
    	<div class="item__photo__container">
    			<div class="item__photo__img">
    			<img src="img/foto1.jpg" alt="">
    	</div>
    	    			<div class="item__photo__img">
    			<img src="img/foto2.jpg" alt="">
    	</div>
    	    			<div class="item__photo__img">
    			<img src="img/foto3.jpg" alt="">
    	</div>

    </div>
        	<div class="item__photo__container">
    			<div class="item__photo__img">
    			<img src="img/foto4.jpg" alt="">
    	</div>
    	    			<div class="item__photo__img">
    			<img src="img/foto5.jpg" alt="">
    	</div>
    	    			<div class="item__photo__img">
    			<img src="img/foto6.jpg" alt="">
    	</div>

    </div>
    </div>
        <div class="item">
    	<div class="item__photo__container">
    			<div class="item__photo__img">
    			<img src="img/foto7.jpg" alt="">
    	</div>
    	    			<div class="item__photo__img">
    			<img src="img/foto8.jpg" alt="">
    	</div>
    	    			<div class="item__photo__img">
    			<img src="img/foto9.jpg" alt="">
    	</div>

    </div>
        	<div class="item__photo__container">
    			<div class="item__photo__img">
    			<img src="img/foto10.jpg" alt="">
    	</div>
    	    			<div class="item__photo__img">
    			<img src="img/foto11.jpg" alt="">
    	</div>
    	    			<div class="item__photo__img">
    			<img src="img/foto12.jpg" alt="">
    	</div>

    </div>
    </div>

           <div class="item">
    	<div class="item__photo__container">
    			<div class="item__photo__img">
    			<img src="img/foto13.jpg" alt="">
    	</div>
    	    			<div class="item__photo__img">
    			<img src="img/foto14.jpg" alt="">
    	</div>
    	    			<div class="item__photo__img">
    			<img src="img/foto15.jpg" alt="">
    	</div>

    </div>
        	<div class="item__photo__container">
    			<div class="item__photo__img">
    			<img src="img/foto16.jpg" alt="">
    	</div>
    	    			<div class="item__photo__img">
    			<img src="img/foto17.jpg" alt="">
    	</div>
    	    			<div class="item__photo__img">
    			<img src="img/foto18.jpg" alt="">
    	</div>

    </div>
    </div>
    
  </div>
   <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel2" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
	</div>
	
		</div>
	</div>
</section>
<section id="dostig">
	<div class="about-us__title">
		
		<p>НАШИ ДОСТИЖЕНИЯ</p>
		
	</div>
	<div class="dostig__text">
		<p>
			Наша гордость - это наши ученики, которые являются победителями <br>
и призёрами различных соревнований и олимпиад по робототехнике и програмированию
		</p>
	</div>

	<div class="container">
		<div class="row">
<div id="myCarousel3" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
    <div class="item active">
    	<div class="item">
    	<div class="dostig__img">
    		<div class="dostig__img__in">
    			<img src="img/gram1.png" alt="">
    		</div>
			<div class="dostig__img__in">
    			<img src="img/gram1.png" alt="">
    		</div>
    		<div class="dostig__img__in">
    			<img src="img/gram1.png" alt="">
    		</div>

    	</div>

    </div>
    </div>

    
  </div>
   <a class="left carousel-control" href="#myCarousel3" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel3" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
	</div>
	
		</div>
	</div>

</section>
<section id="why">
	<div class="about-us__title">
		
		<p>ПОЧЕМУ МЫ ЛУЧШИЕ <br>
ДЛЯ РАЗВИТИЯ ВАШЕГО РЕБЁНКА ?</p>
		
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="why__container">
					<div class="why__container__inner">
						<img src="img/why1.png" alt="">
						<p>
Максимальное количество детей в группе - 8! Это позволяет уделить <br> достаточное внимание каждому ребенку.</p>
					</div>
										<div class="why__container__inner">
						<img src="img/why2.png" alt="">
						<p>
Для работы на занятиях мы предоставляем каждому ребенку индивидуальные компьютер,<br> конструктор и все необходимое, кроме специальных занятий для <br> подготовки к командным соревнованиям.</p>
					</div>
										<div class="why__container__inner">
						<img src="img/why3.png" alt="">
						<p>
Мы не приглашаем студентов начальных курсов. Наши тренеры имеют <br> успешный опыт участия в соревнованиях по спортивной робототехнике. <br> Мы привлекаем выпускников лучших технических ВУЗов страны, <br> развивающих бизнес-проекты в высокотехнологичных сферах.</p>
					</div>
										<div class="why__container__inner">
						<img src="img/why4.png" alt="">
						<p>
Мы используем лучшие мировые методики, включая материалы MIT <br>(Massachusetts Institute of Technology) и CMU (Carnegie Melon University)</p>
					</div>
										<div class="why__container__inner">
						<img src="img/why5.png" alt="">
						<p>
Благодаря разнообразному оборудованию (от образовательных конструкторов Lego Education WeDo и MINDSTORMS до 3d-принтера и микроконтроллеров ARDUINO) дети имеют возможность освоить различные направления технического творчества.</p>
					</div>
					<div class="why__container__inner">
						<img src="img/why6.png" alt="">
						<p>
Наши воспитанники уже сейчас являются победителями и призерами городских и региональных соревнований по спортивной робототехнике. Это, несомненно, поможет им в дальнейшем при поступлении в математические лицеи и гимназии, а также в технические ВУЗы!

Даже если дети не станут инженерами программистами в будущем, навыки, полученные у нас, будут полезны им во взрослой жизни в условиях быстро меняющегося современного мира!.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	
</section>
<section id="dop">
		<div class="about-us__title">
		
		<p>ДОПОЛНИТЕЛЬНЫЕ УСЛУГИ</p>
		
	</div>
	 <div class="container">
	 	<div class="row">
	 		<div class="col-lg-4">
	 			<div class="dop__img">
	 				<img src="img/dop.jpg" alt="">
	 			</div>
	 		</div>
	 		<div class="col-lg-4">
	 			<div class="dop__img">
	 				<img src="img/dop2.jpg" alt="">
	 			</div>
	 		</div>
	 		<div class="col-lg-4">
	 			<div class="dop__img">
	 				<img src="img/dop3.jpg" alt="">
	 			</div>
	 		</div>
	 	</div>
	 </div>
	  <div class="container">
	 	<div class="row">
	 		<div class="col-lg-4">
	 			<div class="dop__img">
	 				<img src="img/dop4.jpg" alt="">
	 			</div>
	 		</div>
	 		<div class="col-lg-4">
	 			<div class="dop__img">
	 				<img src="img/dop5.jpg" alt="">
	 			</div>
	 		</div>
	 		<div class="col-lg-4">
	 			<div class="dop__img">
	 				<img src="img/dop6.jpg" alt="">
	 			</div>
	 		</div>
	 		<div style="clear: both;"></div>
	 		<div class="dop__text">
	 			<p>Мы предлагаем услуги по выездным мастер-классам:</p>
	 			<p><span>Детские праздники: </span></p>
	 			<p>хотите подарить детям не забываемый день рождения или выпускной, закажите мастер-классы от GoRobo! Дети смогут собрать и запрограммировать собственных РОБОТОВ, устроить бои РОБОТОВ-сумо или поиграть в робофутбол.
				</p>
				<p><span>Выездные корпоративы:</span></p>
				<p>Хотите устроить незабываемый праздник для сотрудников компании? Закажите выездное мероприятие от GoRobo! Ваши сотрудники смогут поближе познакомиться с основами программирования и робототехники, узнать современные тенденции развития роботизированных систем, освоить основы 3д-печати и поиграть в робоигры!</p>
				<div class="courses__form">
					<form action="post">
						<input type="text" placeholder="Ваше имя">
						<input type="text" placeholder="Ваш телефон">
						<button>Записаться</button>
					</form>
				</div>
				<div class="courses__form__text">
			
		<p> <span>Оставьте заявку и мы свяжемся <br>с Вами в скором времени!</span>
			<br><br>Нажимая кнопку «Записаться», я даю свое согласие на  <br>
обработку моих персональных данных, в соответствии с <br>
Федеральным законом от 27.07.2006 года №152-ФЗ <br>
«О персональных данных», на условиях и для целей, <br>
определенных в Согласии на обработку персональных данных. <br>
		</p>
	</div>
	 		</div>
	 	</div>
	 </div>
</section>

<section id="rasspis">
	<div class="about-us__title">
		
		<p>РАСПИСАНИЕ ЗАНЯТИЙ</p>
		
	</div>
	<div class="container">
		<div class="row">
			

	<div class="col-lg-12">
		<div class="rasspis__links">
								 <a class="open-content active" href="javascript:collapsElement('opencontent_rasp')" title="" rel="nofollow">ТК Парнас <br>
							(Расписание на лето)</a>
					 <a class="open-content" href="javascript:collapsElement('opencontent_rasp2')" title="" rel="nofollow">ТК Парнас <br>
						2 этаж, секция 216-А</a>
					 <a class="open-content" href="javascript:collapsElement('opencontent_rasp3')" title="" rel="nofollow">ФИЛИАЛЫ <br>
и 3-д печать</a>
		</div>
	</div>
	<div class="col-lg-12">
		<div class="rasspis__links___open">
			<div id="opencontent_rasp" style="display: none;">
				<img src="img/rasp1.png" alt="">
			</div>
		
		<div id="opencontent_rasp2" style="display: none;">
				<img src="img/rasp2.png" alt="">
				<img src="img/rasp2.2.png" alt="">
			</div>
			<div id="opencontent_rasp3" style="display: none;">
				<img src="img/rasp3.png" alt="">
			</div>
		</div>
		</div>
	</div>
			</div>
	</div>
</section>
<section id="contacts">
	<div class="about-us__title">
		
		<p>КОНТАКТЫ</p>
		
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-5">
				<div class="contacts__map">
					<img src="img/map.png" alt="">
				</div>
			</div>
			<div class="col-lg-6">
				<div class="contacts__info">
					<p>
						<span>+7 (812) 900-73-05</span>
					</p>
					<p>
						ТК Парнас <br>
					2 этаж, секция 216-А
					</p>
					<p>
						Последние новости в наших <br>
			социальных сетях:
					</p>
						<a href="#"><i class="fab fa-vk" id="vk"></i></a>
						<a href="#"><i class="fab fa-instagram" id="insta"></i></a>
									<div class="courses__form">
					<form action="post">
						<input type="text" placeholder="Ваше имя">
						<input type="text" placeholder="Ваш телефон">
						<button>Записаться</button>
					</form>
				</div>
				<div class="courses__form__text">
			
		<p> <span>Оставьте заявку и мы свяжемся <br>с Вами в скором времени!</span>
			<br><br>Нажимая кнопку «Записаться», я даю свое согласие на  <br>
обработку моих персональных данных, в соответствии с <br>
Федеральным законом от 27.07.2006 года №152-ФЗ <br>
«О персональных данных», на условиях и для целей, <br>
определенных в Согласии на обработку персональных данных. <br>
		</p>
	</div>
				</div>		


			</div>
		</div>
	</div>
</section>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script type="text/javascript" src="js/jquery-1.9.2.js"></script>
<script src="js/jquery-ui-1.9.2.custom.min.js"></script>
<script>
    var prices = [
        [3500, 5000],
        [9500, 13500]
    ];

    var lessions = [4, 8];
    var months = [1, 3];

    $lessionSlider = jQuery(".fcalcp5_vedyshiy");
    $lessionResult = jQuery(".fcalcp5_vedyshiy_rez");

    $monthSlider = jQuery(".fcalcp5_decor");
    $monthResult = jQuery(".fcalcp5_decor_rez");

    $total = jQuery(".fcalcp9 ");

    //пробелы в цифрах
    var addSpaces = function (nStr) {
        nStr += "";
        var x = nStr.split(".");
        var x1 = x[0];
        var x2 = x.length > 1 ? "." + x[1] : "";
        var rgx = /(\d+)(\d{3})/;
        while (rgx.test(x1)) {
            x1 = x1.replace(rgx, "$1" + " " + "$2");
        }
        return x1 + x2;
    };

    var namePlural = function (num, base, one, two, many) {
        var snum = '' + num;
        var last = snum.charAt(snum.length - 1);
        if (num < 10 || num > 20) {
            if (last == 1) {
                return base + one;
            }
            else if (2 <= last && last <= 4) {
                return base + two;
            }
        }
        return base + many;
    };

    var lessionPlural = function (num) {
        return namePlural(num, 'заняти', 'е', 'я', 'й')
    };
    var monthPlural = function (num) {
        return namePlural(num, 'месяц', '', 'а', 'ев')
    };

    var col_id = 0, row_id = 0;
    var sum_update = function () {
        var sum = prices[row_id][col_id];
        $total.html(`<span>${addSpaces(sum)}</span> р.`);
    };

    $lessionSlider.slider({
        range: "min", animate: true,
        value: 0, min: 0, max: lessions.length-1, step: 1,
        slide: function (event, ui) {
            col_id = Math.min(prices[row_id].length - 1, ui.value);
            var val = lessions[col_id];
            $lessionResult.html(`<span>${val} ${lessionPlural(val)}</span>`);
            sum_update();
        }
    });

    $monthSlider.slider({
        range: "min", animate: true,
        value: 0, min: 0, max: months.length-1, step: 1,
        slide: function (event, ui) {
            row_id = Math.min(prices.length - 1, ui.value);
            var val = months[row_id];
            $monthResult.html(`<span>${val} ${monthPlural(val)}</span>`);
            sum_update();
        }
    });

    // Отрабатывае ативируем событие для первого пересчета
     $lessionSlider.slider('option', 'slide').call(null, null, {value:0});
     $monthSlider.slider('option', 'slide').call(null, null, {value:0});
</script>

</body>
</html>
