   .fcalcp1 {
        background: #f7f7f7;
        padding: 40px 80px;
        width: 65%;
        margin: 0 auto;
        border-radius: 20px;
       box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }

    .fcalcp2 {
        overflow: hidden;
        margin-bottom: 20px;
    }

    .fcalcp3 {

        min-width: 225px;
        color: #000;
        font-size: 17px;
    }

    .fcalcp5 {
        background: #fff;
        float: left;
        width: 60%;
        cursor: pointer;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        margin-top: 3%;
        margin-left: 3%;
        height: 50px;
    }

    .fcalcp6 {
        float: left;
        margin-left: 25px;
        margin-top: 1px;
        font-weight: bold;
        color: #99cc00;
        font-size: 34px;
    }

    .fcalcp7 {
        overflow: hidden;
        margin-top: 23px;
    }

    .fcalcp8 {
        float: left;
        font-weight: bold;
        color: #6699ff;
        width: 361px;
        font-size: 25px;
        margin-right: 29px;
        margin-top: 15px;
    }

    .fcalcp9 {
        float: left;
        color: #6699ff;
        padding: 3px 10px;
        font-size: 35px;
    }

    .fcalcp14 {
        overflow: hidden;
        margin-top: 12px;
    }

    .fcalcp15 {
        float: left;
        width: 170px;
        margin-top: 12px;
    }

    .fcalcp16 {
        float: left;
        font-size: 22px;
    }

    .fcalcp16 a {
        background: #76bc02;
        color: #fff;
        padding: 5px 14px 6px;
        display: block;
        cursor: pointer;
    }

    @media (max-width: 768px) {
        .fcalcp3 {
            min-width: 165px;
            font-size: 14px;
            margin-top: 6px;
        }

        .fcalcp2 {
            margin-bottom: 15px;
        }

        .fcalcp5 {
            width: 121px;
        }

        .fcalcp6 {
            margin-left: 23px;
            margin-top: 5px;
            font-size: 15px;
        }

        .fcalcp1 {
            padding: 15px 15px 18px;
            width: 410px;
        }

        .fcalcp9 {
            padding: 3px 7px;
            font-size: 15px;
        }

        .fcalcp8 {
            width: 273px;
            margin-right: 29px;
            font-size: 14px;
            text-align: left;
        }

        .fcalcp15 {
            width: 154px;
            font-size: 22px;
            margin-top: 4px;
            font-size: 16px;
        }

        .fcalcp16 a {
            padding: 5px 14px 6px;
            font-size: 15px;
        }
    }

    @media (max-width: 480px) {
        .fcalcp3 {
            min-width: 100%;
            font-size: 18px;
            margin-top: 7px;
            float: none;
        }

        .fcalcp5 {
            width: 140px;
            margin-left: 8px;
            margin-top: 12px;
        }

        .fcalcp6 {
            margin-left: 25px;
            margin-top: 13px;
            font-size: 17px;
        }

        .fcalcp1 {
            padding: 12px 12px 15px;
            width: 296px;
            margin-left: 10px;
        }

        .fcalcp8 {
            width: 151px;
            margin-right: 17px;
            font-size: 13px;
            margin-top: 5px;
            text-align: left;
        }

        .fcalcp15 {
            width: 121px;
            font-size: 22px;
            margin-top: 4px;
            font-size: 13px;
            float: left;
            margin-bottom: 10px;
            font-weight: bold;
            color: #000;
        }

        .fcalcp16 a {
            padding: 5px 8px 6px;
            font-size: 14px;
            float: right;
            display: block;
        }
    }
    .dep_input_compare {
        font-size: 22px;
        color: #646363;
        text-align: center;
        background-color: #ffffff;
        padding: 4px;
        border: 1px solid #bdc6d7;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -khtml-border-radius: 10px;
    }

    #selectDepInfoBorder {
        width: 699px;
        padding: 5px 5px 5px 5px;
        background-color: #ffffff;
        border: 1px solid #bdc6d7;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -khtml-border-radius: 10px;
    }

    #selectDepInfo {
        margin: auto;
        width: 100%;
        background-color: #d7e9f9;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -khtml-border-radius: 10px;
    }

    .selectCurrBtn {
        display: inline;
        font-size: 14px;
        color: #000000;
        padding: 10px 10px 10px 10px;
        background-color: #d7e9f9;
        border-radius: 15px;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        -khtml-border-radius: 15px;
        cursor: pointer;
        border: 1px solid #d7e9f9;
    }

    .currBtnActive {
        background-color: #ffffff;
        cursor: default;
        border: 1px solid #bdc6d7;
        color: #bdc2cd;
    }

    .selectCurrBtn1 {
        display: inline;
        font-size: 11px;
        color: #000000;
        padding: 5px;
        background-color: #d7e9f9;
        border-radius: 15px;
        -moz-border-radius: 15px;
        -webkit-border-radius: 15px;
        -khtml-border-radius: 15px;
        cursor: pointer;
        border: 1px solid #d7e9f9;
    }

    .currBtnActive1 {
        background-color: #ffffff;
        cursor: default;
        border: 1px solid #bdc6d7;
        color: #bdc2cd;
    }

    .depRow {
        width: 100%;
        height: 150px;
        margin-top: 5px;
        padding-top: 10px;
        cursor: pointer
    }

    .depRowOver {
        width: 100%;
        height: 150px;
        background-color: #edf2f8;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -khtml-border-radius: 5px;
        margin-top: 5px;
        padding-top: 10px;
    }

    .linkInBorder {
        display: inline;
        font-size: 17px;
        color: #006ef7;
        padding: 5px 15px 5px 15px;
        border-radius: 10px;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        -khtml-border-radius: 10px;
        cursor: pointer;
        border: 1px solid #a3c6ee;
    }

    .linkInBorderActive {
        display: inline;
        font-size: 17px;
        padding: 6px 16px 6px 16px;
    }

    .tableColAdd {
        color: #ff0000;
    }

    .ui-helper-hidden {
        display: none;
    }

    .ui-helper-hidden-accessible {
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }

    .ui-helper-reset {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        line-height: 1.3;
        text-decoration: none;
        font-size: 100%;
        list-style: none;
    }

    .ui-helper-clearfix:before, .ui-helper-clearfix:after {
        content: "";
        display: table;
    }

    .ui-helper-clearfix:after {
        clear: both;
    }

    .ui-helper-clearfix {
        zoom: 1;
    }

    .ui-helper-zfix {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        opacity: 0;
        filter: Alpha(Opacity=0);
    }

    .ui-state-disabled {
        cursor: default !important;
    }

    .ui-icon {
        display: block;
        text-indent: -99999px;
        overflow: hidden;
        background-repeat: no-repeat;
    }

    .ui-widget-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .ui-slider {
        position: relative;
        text-align: left;
    }

    .ui-slider .ui-slider-handle {
        position: absolute;
        z-index: 2;
        width: 1.2em;
        height: 1.2em;
        cursor: default;
    }

    .ui-slider .ui-slider-range {
        position: absolute;
        z-index: 1;
        font-size: .7em;
        display: block;
        border: 0;
        background-position: 0px 2px;
        margin-top: 5px;
    }

    .ui-slider-horizontal {
        height: .8em;
    }

    .ui-slider-horizontal .ui-slider-handle {
        top: -6px;
        margin-left: -9px;
    }

    .ui-slider-horizontal .ui-slider-range {
        top: 0;
        height: 100%;
    }

    .ui-slider-horizontal .ui-slider-range-min {
        left: 0;
    }

    .ui-slider-horizontal .ui-slider-range-max {
        right: 0;
    }

    .ui-slider-vertical {
        width: .8em;
        height: 100px;
    }

    .ui-slider-vertical .ui-slider-handle {
        left: -.3em;
        margin-left: 0;
        margin-bottom: -.6em;
    }

    .ui-slider-vertical .ui-slider-range {
        left: 0;
        width: 100%;
    }

    .ui-slider-vertical .ui-slider-range-min {
        bottom: 0;
    }

    .ui-slider-vertical .ui-slider-range-max {
        top: 0;
    }

    .allpolzunok {
        position: absolute;
        width: 400px;
        height: 26px;
        margin-left: 90px;
        margin-top: 95px;
        background-image: url(../img/slider-bgselect.png);
        background-repeat: no-repeat;
    }

    .ui-widget-header {
        width: 601px;
        height: 8px;
        background: url(../img/slider-line-select.png) 50% 50% repeat-x;
    }

    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
        width: 24px;
        height: 24px;
        background: url(../img/slider-pointer.png) no-repeat;
        cursor: pointer;
        background-size: 23px;
    }
    .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default:focus {
    	outline: none;
    }

    .ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
        border: 1px solid #fed22f;
        background: #ffe45c url(../img/ui-bg_highlight-soft_75_ffe45c_1x100.png) 50% top repeat-x;
        color: #363636;
    }

    .ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a {
        color: #363636;
    }

    .ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {
        border: 1px solid #cd0a0a;
        background: #b81900 url(../img/ui-bg_diagonals-thick_18_b81900_40x40.png) 50% 50% repeat;
        color: #ffffff;
    }

    .ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a {
        color: #ffffff;
    }

    .ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text {
        color: #ffffff;
    }

    .ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary {
        font-weight: bold;
    }

    .ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary {
        opacity: .7;
        filter: Alpha(Opacity=70);
        font-weight: normal;
    }

    .ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
        opacity: .35;
        filter: Alpha(Opacity=35);
        background-image: none;
    }

    .ui-state-disabled .ui-icon {
        filter: Alpha(Opacity=35);
    }

    /* For IE8 - See #6059 */
    .ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
        -moz-border-radius-topleft: 6px;;
        -webkit-border-top-left-radius: 6px;;
        -khtml-border-top-left-radius: 6px;;
        border-top-left-radius: 6px;;
    }

    .ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
        -moz-border-radius-topright: 6px;;
        -webkit-border-top-right-radius: 6px;;
        -khtml-border-top-right-radius: 6px;;
        border-top-right-radius: 6px;;
    }

    .ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
        -moz-border-radius-bottomleft: 6px;;
        -webkit-border-bottom-left-radius: 6px;;
        -khtml-border-bottom-left-radius: 6px;;
        border-bottom-left-radius: 6px;;
    }

    .ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
        -moz-border-radius-bottomright: 6px;;
        -webkit-border-bottom-right-radius: 6px;;
        -khtml-border-bottom-right-radius: 6px;;
        border-bottom-right-radius: 6px;;
    }

    .ui-widget-overlay {
        background: #666666 url(../img/ui-bg_diagonals-thick_20_666666_40x40.png) 50% 50% repeat;
        opacity: .5;
        filter: Alpha(Opacity=50);
    }

    .ui-widget-shadow {
        margin: -5px 0 0 -5px;
        padding: 5px;
        background: #000000 url(../img/ui-bg_flat_10_000000_40x100.png) 50% 50% repeat-x;
        opacity: .2;
        filter: Alpha(Opacity=20);
        -moz-border-radius: 5px;
        -khtml-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
    }

    a.ui-slider-handle {
        outline: none;
    }

    .ui-slider-handle {
        -ms-touch-action: none;
        touch-action: none;
    }