html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	margin-top: -100px!important;
	background: url(../img/back.png) 0% 15% no-repeat;
	-webkit-background-size: 100% 100%;
	background-size: 100% 100%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
{
font-family: 'comicbd';

src:url('../fonts/comicbd.ttf') format('truetype');

font-weight: normal;

font-style: normal;
}


.header{
	width: 100%;
	position: fixed;

	z-index: 5;
	background: #fff;
}
.header__menu{
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 1280px;
	margin: 0 auto;
	margin-top: 15px;
	height: 100px;


}
.header__menu li a {
	font-size: 15px;
	font-weight: bold;
	text-transform: uppercase;
	font-family: raleway;
	color: #000;text-decoration: none;
}
.header__menu li:last-child a {

	font-family: comicbd;
	font-size: 17px;
	color: #3366cc;
}
.header__menu li:last-child p {
	margin-top: 5px;
}
.carousel {
	margin-top: 100px;
	width: 100%;
}
.carousel .item {
	width: 100%;
	height: 620px;
	}
.carousel .item1 {
background: url(../img/slider1.jpg) center center no-repeat fixed;
-webkit-background-size: 100% 100%;
background-size: 100% 100%;
height: 620px;
}
.carousel .item2 {
background: url(../img/slider2.jpg) center center no-repeat fixed;
-webkit-background-size: 100% 100%;
background-size: 100% 100%;
height: 620px;
}
.carousel .item3 {
background: url(../img/slider3.jpg) center center no-repeat fixed;
-webkit-background-size: 100% 100%;
background-size: 100% 100%;
height: 620px;
}
.carousel-control.right {
	background-image: none!important;
	
}
.carousel-control.left {
	background-image: none!important;
	
}
.glyphicon-chevron-right:before {
	color: #99cc00;
}
.glyphicon-chevron-left:before {
	color: #99cc00;
}
.carousel .item .item-inside {
	background: rgba(33, 31, 31, 0.5);
	height: 620px;
}
h1 {

}
.item-inside .h1 {
	color: #fff;
	font-size: 35px;
	text-align: center;
	padding-top: 200px;
	padding-bottom: 50px;
}
.item-inside .h1 span {
	color: #99cc00;
}
.item-inside .h1 span:nth-child(2){
	color: #6699ff;
}
.item-inside p {
	text-align: center;
	color: #fff;
	font-size: 20px;
	padding-bottom: 50px;
}
.item-inside .button {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 150px;
}
.item-inside .button a {
	padding: 10px 15px;
	color: #fff;
	background: #6699ff;
	border-radius: 15px;
}
.item-inside .button a:hover {
	text-decoration: none;
}
#about-us {
	margin-top: 100px;
	margin-bottom: 100px;
}
.about-us__left img {
	width: 80%;
	margin: 0 auto;
	border:10px solid #99cc00;
	border-radius: 20px;
}
.about-us__title {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding-bottom: 50px;
}
.about-us__title p {
	margin: 0 0 0;
	font-size: 35px;
	color: #6699ff;
	padding: 0 15px;
}
.about-us__right p {
	font-size: 18px;
}
#courses {
	margin-bottom: 50px;
}
.courses__links {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.courses__links a {
	margin-top: 50px;
	padding: 10px 0px;
	background: #99cc00;
	border-radius: 20px;
	color: #fff;
	text-align: center;
	font-size: 20px;
	width: 200px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);

}
.courses__links a:hover {
	text-decoration: none;
	color: #6699ff;

	box-shadow: inset -2px 4px 0px rgba(0,0,0,0.5);

}
.courses__links a:focus {
	text-decoration: none;
	color: #6699ff;

	box-shadow: inset -2px 4px 0px rgba(0,0,0,0.5);
}
.courses__links a:last-child {
	font-size: 18px;
	padding: 5px 0;
}
.courses__form {
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	
}
.courses__form form {

}
.courses__form form input {
	border:1px solid #fff;
	border-right: none;
	padding: 10px 25px;
}
.courses__form form input:focus {
	outline: none;
}
.courses__form form input:nth-child(1){
	border-right: none;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.courses__form form input:nth-child(2) {
	margin-left: -5px;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	border-left: none;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.courses__form form button {
	padding: 12px 25px;
	background: #6699ff;
	outline: none;
	border: #6699ff;
	border-radius: 20px;
	margin-left: -45px;
	color: #fff;
}
.courses__form__text {
	margin-top: 50px;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	text-align: right;
	color: #ccc;
	font-size: 12px;
}
.courses__form__text span {
	font-size: 18px;
}
.item__photo__container {
	display: flex;
	flex-direction: row;
	width: 100%;
	
}
.item__photo__img {
	width: 30%;

	margin: 25px 25px 0 25px;
}
.item__photo__img img{
	width: 100%;
		height: 250px;
}
#photo .carousel {
	margin-top: 50px;
}
#photo .about-us__title {
	margin-bottom: 0;
	padding-bottom: 0;
}
.dostig__text {
	text-align: center;
	font-size: 18px;
}
.dostig__img {
	display: flex;
	flex-direction: row;
}
.dostig__img__in {
	width: 30%;
	margin: 25px 25px 0 25px;
}
.dostig__img__in img {
	width: 100%;
}
#why .about-us__title {
	text-align: center;
}
.why__container {
	display: flex;
	flex-direction: column;
}
.why__container__inner {
	display: flex;
	flex-direction: row;
	font-size: 17px;
	justify-content: center;
	align-items: center;
}
.why__container__inner p{
	margin-left: 100px;
}
.why__container .why__container__inner:nth-child(4) img {margin-right: 150px;}
.why__container .why__container__inner:nth-child(4) p {
	margin-left: 0px;
	margin-right: 90px;

}
.why__container .why__container__inner:nth-child(6) img {
margin-left: 100px;
}
#dop .about-us__title{
	
	margin-top: 80px;
}
.dop__img {margin-top: 50px;}
.dop__img img {
	width: 100%;
	height: 250px;
}
.dop__text {
	width: 70%;
	margin: 0 auto;
	margin-top: 50px;
}
.dop__text p {
	font-size: 18px;
	
}
.dop__text p span {
	color: #3399cc;
}
.dop__text .courses__form__text p {
	font-size: 12px;
}
.dop__text .courses__form__text p span {
	color: #ccc;
	font-size: 18px;
}
.rasspis__links {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 50px;
}
.rasspis__links a {
	text-align: center;
	color: #000;
	
	text-decoration: underline;
}
.rasspis__links___open {
	margin-bottom: 50px;
}
.rasspis__links___open #opencontent_rasp {
	width: 75%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;

}
.rasspis__links___open #opencontent_rasp img {
	width: 100%;
}
.rasspis__links___open #opencontent_rasp2 {
	width: 75%;
	margin: 0 auto;
		display: flex;
		flex-direction: column;
	justify-content: center;
	align-items: center;


}
.rasspis__links___open #opencontent_rasp2 img {
	width: 100%;
	margin-top: 25px;
}
.rasspis__links___open #opencontent_rasp3 {
	width: 75%;
	margin: 0 auto;

}
.rasspis__links___open #opencontent_rasp3 img {
	width: 100%;

}
.contacts__map img {
	width: 100%;
}
.contacts__info {
	margin-bottom: 100px;
}
#vk {
	color: #ccc;
	font-size: 20px;
	border-radius: 10px;
	padding: 2px;

}
#vk:hover{
	color: #fff;
	background: #669999;
	border-color: #669999;
}
#insta {
	color: #ccc;
	font-size: 20px;
}
#insta:hover {
	 background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
  -webkit-background-clip: text;
          /* Also define standard property for compatibility */
          background-clip: text;
  -webkit-text-fill-color: transparent;
  
   /* change this to change the size*/
}

.calc__item {
	margin-bottom: 80px;
}