<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>Бухгалтерская Компания "Toscana" </title>
<!-- Load CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/media.css" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script type="text/javascript" src="js/jquery.min.js"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.fancybox.js"></script>

 <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />

</head>
<body>
<div class="header">
	<div class="menu">
        <div class="mobile_menu">
          <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      <a class="navbar-brand" href="#"><div class="left_menu"><img src="img/logo.png" alt=""><div class="buhg"><p>Бухгалтерская<br> Компания <span>"Toscana"</span></p></div> </div></div></a>
    

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">  Главная</a></li>
          <li><a href="o_kompanii.html"> О компании</a></li>
          <li><a href="uslugi.html"> Услуги</a></li>
          <li><a href="klienti.html">Нас выбирают</a></li>
          <li><a href="obuchenie.html">Обучение</a></li>
          <li><a href="contakti.html">Контакты</a></li>
      </ul>
     
      </div>
    </div>
    </nav>
    </div>
  
			<div class="menu_desc">
				
				<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
				<div class="left_menu"><img src="img/logo.png" alt=""><div class="buhg"><p>Бухгалтерская<br> Компания <span>"Toscana"</span></p></div> </div></div>
				<ul>
					<li><a href="index.html">  Главная</a></li>
					<li><a href="o_kompanii.html"> О компании</a></li>
					<li><a href="uslugi.html"> Услуги</a></li>
					<li><a href="klienti.html">Нас выбирают</a></li>
					<li><a href="obuchenie.html">Обучение</a></li>
					<li><a href="contakti.html">Контакты</a></li>
				</ul>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><div class="right_menu">+7 (911) 194-88-79  </div></div>
                
                </div>
			</div>
		</div>
		</div>
<div class="header-main ">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
      <div class="header-main-left animated slideInUp">
        <h1 class="h1">
          НАДЕЖНАЯ БУХГАЛТЕРИЯ<br>
          ДЛЯ ВАШЕГО БИЗНЕСА<br>
            от 2000 р/мес.
        </h1>
        <p>Месяц обслуживания в подарок</p>
        <a href="#contact_form_pop" class="header-main-left-button fancybox" data-fancybox >Заказать</a>
      </div>
      </div>
      <div class="col-lg-5 col-lg-offset-1">
        <div class="heder-list animated slideInUp">
          <ul>
            <li>
              <div class="heder-list-img">
              <img src="img/briliant.png" alt=""></div>
              <div class="heder-list-text">
              <p>Бухгалтерские услуги для организаций и                                                                            индивидуальных предпринимателей</p></div>
            </li>
             <li>
              <div class="heder-list-img">
              <img src="img/pencil.png" alt=""></div>
              <div class="heder-list-text">
              <p>Сертифицированное обучение
              бухчету, анализу и аудиту</p></div>
            </li>
             <li>
              <div class="heder-list-img">
              <img src="img/bag.png" alt=""></div>
              <div class="heder-list-text">
              <p>Профессиональная, практическая 
              помощь бухгалтерам и руководителям</p></div>
            </li>
             <li>
              <div class="heder-list-img">
              <img src="img/razblock.png" alt=""></div>
              <div class="heder-list-text">
              <p>Разблокировка счетов</p></div>
            </li>
             <li>
              <div class="heder-list-img">
              <img src="img/desktop.png" alt=""></div>
              <div class="heder-list-text">
              <p>Решаем вопросы любой сложности</p></div>
            </li>
             <li>
              <div class="heder-list-img">
              <img src="img/colon.png" alt=""></div>
              <div class="heder-list-text">
              <p>Берем на себя общение с 
                контролирующими органами</p></div>
            </li>
          </ul>
        </div>
        
      </div>
    </div>
  </div>
</div>
<div class="main-block-2">
  <div class="container">
    <div class="row">
      <h2 class="h2 wow animated slideInUp">
        МИФ О ВОЛШЕБНОЙ КНОПКЕ
      </h2>
      <div class="line">
      <img src="img/line.png" alt="">
    </div>
    <div class="main-block-2-text">
      <p>
        Сейчас стало модно говорить о том, что какая-либо программа по нажатию одной кнопки<br>
    посчитает, сформирует и подготовит к отправке любую отчетность,<br>
    но почему-то никто не говорит, что эта программа не будет грамотно уменьшать суммы налогов к уплате.
      </p>
    </div>
    <div class="main-block-2-list">
      <ul>
        <li>
          <div class="main-block-2-list-img">
          <img src="img/lamp.png" alt=""></div>
          <div class="main-block-2-list-text">
            <p> Не уменьшит НДС к уплате на сумму уже <br>
              уплаченного ранее налога с авансов.</p>
          </div>
        </li>
               <li>
          <div class="main-block-2-list-img">
          <img src="img/lamp.png" alt=""></div>
          <div class="main-block-2-list-text">
            <p> Не уменьшит НАЛОГ НА ПРИБЫЛЬ,  списывая  <br>
              материалы в нужном количестве.</p>
          </div>
        </li>
                <li>
          <div class="main-block-2-list-img">
          <img src="img/lamp.png" alt=""></div>
          <div class="main-block-2-list-text">
            <p> Не уменьшит сумму налога УСН на сумму <br>
              уже уплаченных взносов и приобретенных ТМЦ.</p>
          </div>
        </li>
      </ul>
    </div>
 <div class="main-block-2-text">
      <p>
                Многие, пользуясь услугами некомпетентных специалистов и/или самостоятельно работающие в вышеуказанных программах, <br>
          даже не подозревают, что платят одни и те же налоги дважды.
        <br><br>
        Для того, чтобы грамотно вести бухгалтерский и налоговый учет, <br>
        в первую очередь нужны мозги компетентного человека, а не умение нажимать кнопки,<br> 
        Так как под наше законодательство невозможно настроить и прописать ни одну программу, <br>
                              чтобы она работала на благо налогоплательщика.
        <br><br>
        На благо налогоплательщика может работать только грамотный, добросовестный бухгалтер! <br>
        Выбор за вами.
      </p>
    </div>
    </div>
  </div>
</div>
<div class="choise">
 <div class="container">
    <div class="row">

         <h2 class="h2 wow animated slideInUp">
       Почему выбирают именно нас
      </h2>
      <div class="line">
      <img src="img/line.png" alt="">
    </div>
    <div class="col-lg-4 ">
      <div class="choise-list">
        <div class="choise-list-img">
        <img src="img/pancil2.png" alt=""></div>
        <div class="choise-list-text">
        <p>Мы безопасно уменьшаем налогооблагаемую базу в рамках законодательства РФ</p></div>
      </div>
    </div>
        <div class="col-lg-4">
      <div class="choise-list">
        <div class="choise-list-img">
        <img src="img/list.png" alt=""></div>
        <div class="choise-list-text">
        <p>Вы не платите одни и те же налоги <br> дважды</p></div>
      </div>
    </div>
      <div class="col-lg-4">
      <div class="choise-list">
        <div class="choise-list-img">
        <img src="img/lamp.png" alt=""></div>
        <div class="choise-list-text">
        <p>Мы оградим Вас от нежелательных <br> вызовов в контролирующие органы</p></div>
      </div>
    </div>
      <div class="col-lg-4">
      <div class="choise-list">
        <div class="choise-list-img">
        <img src="img/card.png" alt=""></div>
        <div class="choise-list-text">
        <p>Нашим клиентам не блокируют счета
              </p></div>
      </div>
    </div>
        <div class="col-lg-4">
      <div class="choise-list">
        <div class="choise-list-img">
        <img src="img/bril2.png" alt=""></div>
        <div class="choise-list-text">
        <p>Мы всегда на связи и своими<br> силами     <br>                                                                           осуществляем доставку<br> документов, экономя Ваше время.</p></div>
      </div>
    </div>
        <div class="col-lg-4">
      <div class="choise-list">
        <div class="choise-list-img">
        <img src="img/light.png" alt=""></div>
        <div class="choise-list-text">
        <p>Мы безопасно уменьшаем налогооблагаемую базу в рамках законодательства РФ</p></div>
      </div>
    </div>

      </div>
     
    </div>
</div>
<div class="robota-block">
  <div class="container">
    <div class="row">
        <h2 class="h2 wow animated slideInUp">
        Наша работа в цифрах
      </h2>
      <div class="line">
      <img src="img/line-white.png" alt="">
    </div>
      <div class="col-md-4">
        <div class="robota-block-item wow animated slideInUp">
          <div class="robota-block-item-top">
            <div class="robota-block-item-top-img">
            <img src="img/briefcase.png" alt=""></div>
            <div class="robota-block-item-top-text">
              <p class="timer"></p>
            </div>
          </div>
        <div class="robota-block-item-bottom">
          <p>УСПЕШНЫХ <br> ПРОЕКТОВ</p>
        </div>
      </div>
    </div>
       <div class="col-md-4">
        <div class="robota-block-item wow animated slideInUp">
          <div class="robota-block-item-top">
            <div class="robota-block-item-top-img">
            <img src="img/clock.png" alt=""></div>
            <div class="robota-block-item-top-text">
              <p class="timer2"></p>
            </div>
          </div>
        <div class="robota-block-item-bottom">
          <p>ЧАСОВ  РАБОТЫ</p>
        </div>
      </div>
    </div>
       <div class="col-md-4">
        <div class="robota-block-item wow animated slideInUp">
          <div class="robota-block-item-top">
            <div class="robota-block-item-top-img">
            <img src="img/heart.png" alt=""></div>
            <div class="robota-block-item-top-text">
              <p class="timer3"></p>
            </div>
          </div>
        <div class="robota-block-item-bottom">
          <p>ДОВОЛЬНЫХ  <br> КЛИЕНТОВ</p>
        </div>
      </div>
      </div>
    </div>
  </div>
</div>

<div class="price-block">
                <h2 class="h2 wow animated slideInUp">
                 СТОИМОСТЬ УСЛУГ
                </h2>
                <div class="line">
                <img src="img/line.png" alt="">
                      </div>
                  <div class="price-item">
                  <div class="price-block-item">
                  <div class="price-block-item-main">
                    <div class="price-block-item-main-top">
                      <p>ОСНО</p>
                        </div>
                    <div class="price-block-item-main-middle">
                      <p>ООО от 9000р/мес <br><br>ИП  от 5000р./мес</p>
                        </div>
                  </div>
                  <div class="price-block-item-bottom">
                    <a href="#contact_form_price1" data-fancybox class="fancybox">ВЫБРАТЬ</a>
                      </div>
                    </div>
                    <div class="price-block-item">
                  <div class="price-block-item-main">
                    <div class="price-block-item-main-top ">
                      <p class="price-block-item-main-top-big-text">УСН 15% (СПб 7%;ЛО 5%) <br>  
                        Доходы - Расходы </p>
                        </div>
                    <div class="price-block-item-main-middle">
                      <p>ООО - от 8000р./мес <br><br>ИП -  от 4000р./мес</p>
                        </div>
                  </div>
                  <div class="price-block-item-bottom">
                   <a href="#contact_form_price2" data-fancybox class="fancybox">ВЫБРАТЬ</a>
                      </div>
                    </div>
                    <div class="price-block-item">
                  <div class="price-block-item-main">
                    <div class="price-block-item-main-top">
                      <p> УСН 6%</p>
                        </div>
                    <div class="price-block-item-main-middle">
                      <p>ООО- от 7000р./мес <br><br>  ИП - от 3000р./мес</p>
                        </div>
                  </div>
                  <div class="price-block-item-bottom">
                   <a href="#contact_form_price3" data-fancybox class="fancybox">ВЫБРАТЬ</a>
                      </div>
                    </div>
                  <div class="price-block-item">
                  <div class="price-block-item-main">
                    <div class="price-block-item-main-top">
                      <p>ЕНВД</p>
                        </div>
                    <div class="price-block-item-main-middle">
                      <p>ООО- от 6000р./мес <br><br>ИП - от 2000р./мес</p>
                        </div>
                  </div>
                  <div class="price-block-item-bottom">
                    <a href="#contact_form_price4" data-fancybox class="fancybox">ВЫБРАТЬ</a>
                      </div>
                    </div>
                    <div class="price-block-item">
                  <div class="price-block-item-main">
                    <div class="price-block-item-main-top">
                      <p class="smaller-text">Нулевая <br> отчетность </p>
                        </div>
                    <div class="price-block-item-main-middle">
                      <p>ООО - 2500р <br><br>ИП  - 1000р</p>
                        </div>
                  </div>
                  <div class="price-block-item-bottom">
                    <a href="#contact_form_price5" data-fancybox class="fancybox">ВЫБРАТЬ</a>
                      </div>
                    </div>
                    </div>
              <div style="clear: both;"></div>
              <div class="pereplata">
            <p> ФИКСИРОВАННАЯ СТОИМОСТЬ УСЛУГ БЕЗ КАКИХ-ЛИБО ПЕРЕПЛАТ !</p>
          </div>
</div>
<div class="citata ">
                  <div class="line">
                <img src="img/line.png" alt="">
                      </div>
  <div class="container">
    <div class="row">
      <p class="wow animated slideInUp">Если   Вы   считаете, что  компетентность  стоит  слишком  дорого, 
то  попробуйте  некомпетентность – она  обойдётся  вам  гораздо  дороже.</p> <br><p class="cita wow animated slideInUp">Йохан  Стаель  фон  Хольстайн</p>
    </div>
                    <div class="line">
                <img src="img/line.png" alt="">
                      </div>
  </div>
</div>

<div class="footer-block">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="footer-block-left">
          <img src="img/nout.png" alt="">
        </div>
      </div>
      <div class="col-lg-8">
        <div class="footer-block-right">
        <p class="form">
           Введите номер телефона и мы начинаем сотрудничество!
        </p>
        <div>
<form class="form1" id='kon'>
  <div class='FormInfo' style='display:none'></div>
  <input type="form_name" name="email"  placeholder="form_name" class="name-form" value="Нулевая 
отчетность" style="display: none;"> </br>
    <input type="phone" name="phone"   placeholder="Телефон" class="tel1"> 
    <button type="button" onclick="send();"  class="butt-form">НАЧИНАЕМ</button> 
</form>
      </div>
        </div>
      </div>
    </div>
  </div>
 <div class="footer-study">
   <div class="container">
    <div class="row">
      <div class="mobile_footer">
        <div class="col-sm-12">
          <div class="col-xs-6 col-sm-6"><h1 class="third_footer">+7 (911) 194-88-79</h1></div>
        </div>
        <div class="col-xs-6 col-sm-6"><h2 class="fourth_footer">mail@toscana-finance.com</h2></div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-md-offset-4">
        <div class="prava">
          © <span style="font-family: 'Century';">2018</span>. Компания "Toscana". Все права защищены.
        </div>
      </div>
      <div class="col-md-4"> <div class="emeil emeil_mobile">mail@toscana-finance.com</div></div>
    </div>
</div>

    <div class="col-lg-4 svitok fancybox-hidden col-sm-4 col-md-4"  style="display:none" id="#feedback">
  <div class="" id="contact_form_pop" style="text-align: center;">
    <h2 class="first">Оставьте свой номер</h2>
    <p class="second"><b>И мы бесплатно проконсультируем Вас по любому вопросу</b></p>
<div id="contact_form_pop">
 
<form class="form1" id='kon'>
  <div class='FormInfo' style='display:none'></div>
  <input type="form_name" name="email"  placeholder="form_name" class="name-form" value="Заказать консультацию" style="display: none;"> </br>
    <input type="name" name="name"  placeholder="Имя" class="name-form"> </br>
    <input type="phone" name="phone"   placeholder="Телефон" class="tel1"> </br>
    <button type="button" onclick="send();"  class="button-2 butt-form">Заказать консультацию</button> 
</form>

</div></div>
 <div class="" id="contact_form_price1" style="text-align: center;">
    <h2 class="first">Оставьте свой номер</h2>
    <p class="second"><b>И мы бесплатно проконсультируем Вас по ОСНO</b></p>
<div id="contact_form_price1">
 
<form class="form1" id='kon'>
  <div class='FormInfo' style='display:none'></div>
  <input type="form_name" name="email"  placeholder="ОСНО" class="name-form" value="ОСНО" style="display: none;"> </br>
    <input type="name" name="name"  placeholder="Имя" class="name-form"> </br>
    <input type="phone" name="phone"   placeholder="Телефон" class="tel1"> </br>
    <button type="button" onclick="send();"  class="button-2 butt-form">Заказать консультацию</button> 
</form>

</div>
</div>
<div class="" id="contact_form_price2" style="text-align: center;">
    <h2 class="first">Оставьте свой номер</h2>
    <p class="second"><b>И мы бесплатно проконсультируем Вас по УСН 15%(СПб 7%;ЛО 5%)</b></p>
<div id="contact_form_price2">
 
<form class="form1" id='kon'>
  <div class='FormInfo' style='display:none'></div>
  <input type="form_name" name="email"  placeholder="form_name" class="name-form" value="УСН 15%" style="display: none;"> </br>
    <input type="name" name="name"  placeholder="Имя" class="name-form"> </br>
    <input type="phone" name="phone"   placeholder="Телефон" class="tel1"> </br>
    <button type="button" onclick="send();"  class="button-2 butt-form">Заказать консультацию</button> 
</form>

</div>
</div>
<div class="" id="contact_form_price3" style="text-align: center;">
    <h2 class="first">Оставьте свой номер</h2>
    <p class="second"><b>И мы бесплатно проконсультируем Вас по УСН 6% </b></p>
<div id="contact_form_price3">
 
<form class="form1" id='kon'>
  <div class='FormInfo' style='display:none'></div>
  <input type="form_name" name="email"  placeholder="form_name" class="name-form" value="УСН 6%" style="display: none;"> </br>
    <input type="name" name="name"  placeholder="Имя" class="name-form"> </br>
    <input type="phone" name="phone"   placeholder="Телефон" class="tel1"> </br>
    <button type="button" onclick="send();"  class="button-2 butt-form">Заказать консультацию</button> 
</form>

</div>
</div>
<div class="" id="contact_form_price4" style="text-align: center;">
    <h2 class="first">Оставьте свой номер</h2>
    <p class="second"><b>И мы бесплатно проконсультируем Вас по ЕНВД</b></p>
<div id="contact_form_price4">
 
<form class="form1" id='kon'>
  <div class='FormInfo' style='display:none'></div>
  <input type="form_name" name="email"  placeholder="form_name" class="name-form" value="ЕНВД" style="display: none;"> </br>
    <input type="name" name="name"  placeholder="Имя" class="name-form"> </br>
    <input type="phone" name="phone"   placeholder="Телефон" class="tel1"> </br>
    <button type="button" onclick="send();"  class="button-2 butt-form">Заказать консультацию</button> 
</form>

</div>
</div>
<div class="" id="contact_form_price5" style="text-align: center;">
    <h2 class="first">Оставьте свой номер</h2>
    <p class="second"><b>И мы бесплатно проконсультируем Вас по Нулевой 
отчетности</b></p>
<div id="contact_form_price5">
 
<form class="form1" id='kon'>
  <div class='FormInfo' style='display:none'></div>
  <input type="form_name" name="email"  placeholder="form_name" class="name-form" value="Нулевая 
отчетность" style="display: none;"> </br>
    <input type="name" name="name"  placeholder="Имя" class="name-form"> </br>
    <input type="phone" name="phone"   placeholder="Телефон" class="tel1"> </br>
    <button type="button" onclick="send();"  class="button-2 butt-form">Заказать консультацию</button> 
</form>

</div>

</div>
  </div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript">
        $(document).ready(function () {
        $( "#kon button" ).click(function() {
           $.ajax({
            'url': "send.php",
            'type': "POST",
            'dataType': "html",
            'data': $('#kon').serialize(), 
            'success': function(html) {
              $('#kon .FormInfo').html(html).fadeIn();  
            }
          });
        });
        
                $("#content").fancybox({
                    'titlePosition': 'inside',
                    'transitionIn': 'none',
                    'transitionOut': 'none'
                });
                $("body").fadeIn(1000);
            });
        </script>
        <script>
            $(function () {
                $("[data-fancybox]").fancybox();
            });
        </script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("a.gallery").fancybox();
            });
        </script>
<script>new WOW().init();</script>
<script type="text/javascript">
    $('.timer').countTo({
        from: 0,
        to: 825,
        speed: 20000,
        refreshInterval: 50,
        formatter: function (value, options) {
            return value.toFixed(options.decimals);
        },
        onUpdate: function (value) {
            console.debug(this);
        },
        onComplete: function (value) {
            console.debug(this);
        }
    });
</script>
<script type="text/javascript">
    $('.timer2').countTo({
        from: 0,
        to: 28800,
        speed: 20000,
        refreshInterval: 50,
        formatter: function (value, options) {
            return value.toFixed(options.decimals);
        },
        onUpdate: function (value) {
            console.debug(this);
        },
        onComplete: function (value) {
            console.debug(this);
        }
    });
</script>
<script type="text/javascript">
    $('.timer3').countTo({
        from: 0,
        to: 4528,
        speed: 20000,
        refreshInterval: 50,
        formatter: function (value, options) {
            return value.toFixed(options.decimals);
        },
        onUpdate: function (value) {
            console.debug(this);
        },
        onComplete: function (value) {
            console.debug(this);
        }
    });
</script>

</body>