<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>Бухгалтерская Компания "Toscana" </title>
<!-- Load CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link href="css/media.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<link rel="stylesheet" href="css/fonts.css" />
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />
 </head>
<body>
<div class="header">
<div class="menu">
					<div class="mobile_menu">
					<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      <a class="navbar-brand" href="#"><div class="left_menu"><img src="img/logo.png" alt=""><div class="buhg"><p>Бухгалтерская<br> Компания <span>"Toscana"</span></p></div> </div></div></a>
    

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
				<li class="active"><a href="index.html">  Главная</a></li>
					<li><a href="o_kompanii.html"> О компании</a></li>
					<li><a href="uslugi.html"> Услуги</a></li>
					<li><a href="klienti.html">Нас выбирают</a></li>
					<li><a href="obuchenie.html">Обучение</a></li>
					<li><a href="contakti.html">Контакты</a></li>
      </ul>
     
      </div>
    </div>
    </nav>
    </div>
			<div class="menu_desc">
				
				<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
				<div class="left_menu"><img src="img/logo.png" alt=""><div class="buhg"><p>Бухгалтерская<br> Компания <span>"Toscana"</span></p></div> </div></div>

				<ul>
				
					<li><a href="index.html">  Главная</a></li>
					<li><a href="o_kompanii.html"> О компании</a></li>
					<li><a href="uslugi.html"> Услуги</a></li>
					<li><a href="klienti.html">Нас выбирают</a></li>
					<li><a href="obuchenie.html">Обучение</a></li>
					<li><a href="contakti.html">Контакты</a></li>
					
				</ul>
				 
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><div class="right_menu">+7 (911) 194-88-79  </div></div>
                
                </div>
			</div>
		</div>
			</div>
		</div>
<div class="content_klienti">
	<div class="col-lg-12 col-sm-12 col-md-12 col-xs-12" style="text-align: center;">
		<h1 class="cont-h">Наши клиенты:</h1>
	</div>
	<div class="klienti_container">
	<div class="container">
		<div class="row">
			<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
				<div class="klienti_block"><a href="http://alen-blitz.ru/"><img src="img/cl1.png" alt=""></a></div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
				<div class="klienti_block"><a href="http://alpha-steel.com/"><img src="img/cl2.png" alt=""></a></div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
				<div class="klienti_block"><a href="http://fizbankrot.com/"><img src="img/cl3.png" alt=""></a></div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
				<div class="klienti_block"><a href="http://mk-spb.com/"><img src="img/cl4.png" alt=""></a></div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
				<div class="klienti_block"><a href="http://plasticspb.ru/"><img src="img/cl5.png" alt=""></a></div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
				<div class="klienti_block"><a href="https://promenergo.pro/"><img src="img/cl6.png" alt=""></a></div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
				<div class="klienti_block"><a href="http://profsnabspb.ru/"><img src="img/cl7.png" alt=""></a></div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-3 col-lg-3">
				<div class="klienti_block"><a href="https://xn----7sbafgh1eneo.xn--p1ai/"><img src="img/cl8.png" alt=""></a></div>
			</div>
		</div>
	</div>

</div>
</div>
	<div class="footer">
	<div class="container">
		<div class="row">
			<div class="mobile_footer">
				<div class="col-sm-12">
					<div class="col-xs-6 col-sm-6"><h1 class="third_footer">+7 (911) 194-88-79</h1></div>
				</div>
				<div class="col-xs-6 col-sm-6"><h2 class="fourth_footer">mail@toscana-finance.com</h2></div>
				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-md-offset-4">
				<div class="prava">
					© <span style="font-family: 'Century';">2018</span>. Компания "Toscana". Все права защищены.
				</div>
			</div>
			<div class="col-md-4"> <div class="emeil emeil_mobile">mail@toscana-finance.com</div></div>
		</div>
	</div>
        <script type="text/javascript">
        $(document).ready(function () {
				$( "#kon button" ).click(function() {
 					 $.ajax({
						'url': "send.php",
						'type': "POST",
						'dataType': "html",
						'data': $('#kon').serialize(), 
						'success': function(html) {
							$('#kon .FormInfo').html(html).fadeIn();	
						}
					});
				});
				
                $("#content").fancybox({
                    'titlePosition': 'inside',
                    'transitionIn': 'none',
                    'transitionOut': 'none'
                });
                $("body").fadeIn(500);
            });
        </script>

</body>