<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>Бухгалтерская Компания "Toscana" </title>
<!-- Load CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link href="css/media.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script type="text/javascript" src="js/jquery.min.js"></script>

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.fancybox.js"></script>

 <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />

</head>
<body>
<div class="header">
	<div class="menu">
        <div class="mobile_menu">
          <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      <a class="navbar-brand" href="#"><div class="left_menu"><img src="img/logo.png" alt=""><div class="buhg"><p>Бухгалтерская<br> Компания <span>"Toscana"</span></p></div> </div></div></a>
    

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">  Главная</a></li>
          <li><a href="o_kompanii.html"> О компании</a></li>
          <li><a href="uslugi.html"> Услуги</a></li>
          <li><a href="klienti.html">Нас выбирают</a></li>
          <li><a href="obuchenie.html">Обучение</a></li>
          <li><a href="contakti.html">Контакты</a></li>
      </ul>
     
      </div>
    </div>
    </nav>
    </div>
  
			<div class="menu_desc">
				
				<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
				<div class="left_menu"><img src="img/logo.png" alt=""><div class="buhg"><p>Бухгалтерская<br> Компания <span>"Toscana"</span></p></div> </div></div>

				<ul>
				
					<li><a href="index.html">  Главная</a></li>
					<li><a href="o_kompanii.html"> О компании</a></li>
					<li><a href="uslugi.html"> Услуги</a></li>
					<li><a href="klienti.html">Нас выбирают</a></li>
					<li><a href="obuchenie.html">Обучение</a></li>
					<li><a href="contakti.html">Контакты</a></li>
					
				</ul>
				 

                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><div class="right_menu">+7 (911) 194-88-79  </div></div>
                
                </div>
			</div>
		</div>
		</div>
</div>
<div class="study">
	<div class="header-main">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-4">
      <div class="header-main-left animated slideInUp">
        <h1 class="h1">
         ПРОЙДИ ИНТЕНСИВНЫЙ КУРС <br>
         ПРАКТИЧЕСКОГО<br>
         БУХГАЛТЕРСКОГО УЧЕТА
        </h1>
        <p>Получи диплом и зарабатывай <span> 150 000р. в месяц!</span><br><br>
        	Приобрети профессию, с которой ты всегда будешь <br>
        	иметь достойную работу 
        </p>
        <a href="#contact_form_pop" data-fancybox class="header-main-left-button fancybox">Заказать консультацию</a>
      </div>
      </div>
    </div>
  </div>
</div>
<div class="main-block-2">
  <div class="container">
    <div class="row">
      <h2 class="h2 wow animated slideInUp">
        Здравствуйте, дорогие друзья!
      </h2>
      <div class="line">
      <img src="img/line.png" alt="">
    </div>
    <div class="main-block-2-text">
      <p>
       Мы очень рады приветствовать Вас на новом этапе развития в Вашей жизни и готовы предложить Вам уникальную методику по изучению практического бухгалтерского учета с нуля. Если Вы уже действующий бухгалтер, но чувствуете неуверенность или недостаток знаний, то мы с удовольствием вместе с Вами восстановим все Ваши пробелы, дадим разъяснения на все интересующие вопросы и повысим Вашу квалификацию. Если Вы руководитель, который желает разобраться в тонкостях бухучета и разговаривать со своим бухгалтером на одном языке, а также понимать, что, куда, почему и сколько Вы платите, то тогда Вы попали по адресу.
      </p>
    </div>
    <h3 class="h3">Бухгалтерский учет невозможно выучить, его можно только понять!</h3>
 <div class="main-block-2-text">
И мы готовы Вам дать эти знания и это понимание. К нам поступает множество обращений со всех регионов нашей страны и еще ни один человек не остался с нерешенными вопросами. Поэтому мы с гордостью заявляем, что являемся лучшими в данном направлении.
<br><br>
Наша компания занимается первоклассным обучением специалистов в области практического бухгалтерского учета. Быстро, доступно, легко и нескучно научим бухгалтерскому учету всех, кому это интересно.
      </p>
    </div>
    <h3 class="h3">Собственная уникальная методика обучения, <br>
    по которой Вы можете учиться только у нас.</h3>
     <div class="main-block-2-text">
Обучение проходит в больших и малых группах, а так же индивидуально.
<br><br>
Запись ведется в утренние, дневные, вечерние группы и группы выходного дня. Курс обучения длится 1,5 месяца. 1 занятие - 2 академ.часа/по 45 мин.
      </p>
    </div>
    </div>
  </div>
</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-lg-6">
			<div class="study-preimushestva wow animated slideInUp">
				<h3 class="h3">
					Наши преимущества перед 
					другими образовательными 
					учреждениями:
				</h3>
				<h4 class="h4 wow animated slideInUp">
					Наши выпускники зарабатывают от <br>
					50000 до 150000 рублей в месяц
				</h4>
			</div>
		</div>
		<div class="col-lg-6">
			<div class="study-preimushestva" id="study-preimushestva">
				<ul>
					<li>- Мы выпускаем специалистов «под ключ»,<br> которые сразу приступают к работе</li>
					<li>- Даем только практические знания. <br>
						Учим работать, понимать и думать головой</li>
					<li>- Не льем воды</li>
					<li>- Никакой лишней информации</li>
					<li>- Никакой «нудятины»</li>
					<li>- Все знания передаются Вам на <br>
					доступном языке, никаких сложных, <br>
					непонятных бухгалтерских терминов</li>
					<li>- Индивидуальный подход к каждому ученику</li>
					<li>- Не бросим Вас после выпуска и окажем <br>
					квалифицированную помощь и сопровождение <br>
					на любой стадии Вашей самостоятельной деятельности <br>
					в любой точке мира</li>
					<li>- Научим читать оборотно-сальдовые ведомости и баланс,<br> 
					расскажем как не платить одни и те же налоги дважды. <br>
					Работать в программах 1С, СБИС++, грамотно начислять НДС, <br>
					Налог на прибыль, Налог УСН, Зарплатные налоги</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div class="three-steps">
<div class="container">
	<div class="row">

			<h5 class="h5 wow animated slideInUp">Всего 3 шага на пути к <br>
						новому уровню жизни:</h4>
		
		<div class="col-lg-6">
			<div class="main-block-2-list">
      <ul>
        <li>
          <div class="main-block-2-list-img">
          <img src="img/lamp.png" alt=""></div>
          <div class="main-block-2-list-text">
            <p> 1 шаг: Пройди наш экспресс курс и научись работать<br>
             </p>
          </div>
        </li>
               <li>
          <div class="main-block-2-list-img">
          <img src="img/three-steps-2.png" alt=""></div>
          <div class="main-block-2-list-text">
            <p> 2 шаг: С нашей помощью составь резюме и найди работу. <br>
				Мы подготовим тебя к успешному прохождению собеседования</p>
          </div>
        </li>
                <li>
          <div class="main-block-2-list-img">
          <img src="img/three-steps-3.png" alt=""></div>
          <div class="main-block-2-list-text">
            <p> 3 шаг: Получи спасательный круг в виде надежного куратора <br>
			и отправляйся в большое плавание</p>
          </div>
        </li>
      </ul>
    </div>
		</div>
		<div class="col-lg-6">
			<div class="three-steps-right">
				<img src="img/pc.png" alt="">
			</div>
		</div>
	</div>
</div>
</div>
<div class="after-course">
	<div class="container">
		
	<div class="row">
	<div class="col-md-5 col-lg-5">
		<div class="otstup">
		<h6 class="h6 wow animated slideInUp">После прохождения нашего <br> интенсивного курса</h6>
		</div>
		<div class="after-course-text">
		<p>Вы получаете Диплом-Сертификат и начинаете <br> работать главным бухгалтером любого большого <br> или малого предприятия. </p>

		<p class="after-course-text-2">Наши преподаватели умные, современные, действующие главные бухгалтера с серьезным опытом работы в коммерческих предприятиях с различными видами деятельности (Строительство, производство, торговля, услуги, государственный заказ, ВЭД). Они расскажут Вам много секретов, о которых не пишут в учебниках и интернете, поэтому, кроме знаний бухгалтерского учета, Вы получите эксклюзивную информацию, которая поможет Вам стать сильным, уникальным и востребованным главным бухгалтером.</p>
		</div>
	</div>
	<div class="col-md-7 col-lg-7">
		<div class="after-course-img">
			<img src="img/after-course-img.jpg" alt="">
		</div>
	</div>
</div>
</div>
</div>
<div class="cost">
	<div class="container">
		<div class="row">
			<h5 class="h5 wow animated slideInUp">СТОИМОСТЬ КУРСА</h5>
			<div class="col-lg-4">
				<div class="cost-item">
					<div class="cost-item-top">
						<p>Группа до 10 человек</p>
					</div>
					<div class="cost-item-middle">
						<p><span>50 000р</span><br>34 900р </p>
					</div>
						<div class="cost-item-button">
							<a href="#contact_form_price1" data-fancybox class="fancybox">Записаться на курс</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="cost-item">
					<div class="cost-item-top">
						<p>Группа до 5 человек</p>
					</div>
					<div class="cost-item-middle">
						<p><span>75 000р</span><br>59 900р</p>
					</div>
						<div class="cost-item-button">
							<a href="#contact_form_price2" data-fancybox class="fancybox">Записаться на курс</a>
					</div>
				</div>
			</div>
			<div class="col-lg-4">
				<div class="cost-item">
					<div class="cost-item-top">
						<p>Индивидуальный курс</p>
					</div>
					<div class="cost-item-middle">
						<p><span>110 000р</span><br>79 900р</p>
					</div>
						<div class="cost-item-button">
							<a href="#contact_form_price3" data-fancybox class="fancybox">Записаться на курс</a>
					</div>
				</div>
			</div>
			              <div class="pereplata">
            <p>Самые эффективные инвестиции – приобретение новых знаний</p>
          </div>
		</div>
	</div>
</div>
<div class="glavbuh">
	<h6 class="h6 wow animated slideInUp"><span> Эксклюзивное предложение</span> Главбух – Куратор в любой точке мира</h6>
 <div class="container">
 	<div class="row">
 		<div class="col-lg-12">
 		<div class="glavbuh-text">
 			<p class="after-course-text-2">Для слушателей и выпускников наших курсов мы предлагаем услуги главного бухгалтера – куратора по выгодной цене 1500 р/ч <br>
Консультации по телефону до 10 минут бесплатно. <br>
Для сторонних клиентов стоимость услуги главного бухгалтера – куратора 3000 р/ч <br>
Для удобства и экономии Вашего времени осуществляем поддержку через удаленный доступ <br>
в режиме онлайн (с помощью программы Team Viewer) <br><br>

Забирайте знания, которые помогут Вам расти тогда, <br>
когда остальные не видят путей к развитию <br>
До встречи!</p>
 		</div>
 		</div>
 		<div class="col-lg-12">
 			<div class="glavbuh-img">
 				<img src="img/glavbuh-img.png" alt="">
 			</div>
 		</div>
 	</div>
 </div>
	</div>
<div class="study-footer">
	<div class="container">
		<div class="row">
			<div class="study-footer-in">
				<div class="study-footer-in-img">
					<img src="img/call37.png" alt="">
				</div>
				<div class="study-footer-in-text">
					<span>Остались вопросы?</span>
					<p>
					Свяжитесь с нами <br>
					и мы проконсультируем Вас по любым вопросам!</p>
				</div>
				<div class="study-footer-in-button">
					<a href="#contact_form_price4" data-fancybox class="fancybox">Заказать консультацию</a>
				</div>
			</div>
		</div>
	</div>
</div>	

<div class="footer-study">
	 <div class="container">
    <div class="row">
      <div class="mobile_footer">
        <div class="col-sm-12">
          <div class="col-xs-6 col-sm-6"><h1 class="third_footer">+7 (911) 194-88-79</h1></div>
        </div>
        <div class="col-xs-6 col-sm-6"><h2 class="fourth_footer">mail@toscana-finance.com</h2></div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-md-offset-4">
        <div class="prava">
          © <span style="font-family: 'Century';">2018</span>. Компания "Toscana". Все права защищены.
        </div>
      </div>
      <div class="col-md-4"> <div class="emeil emeil_mobile">mail@toscana-finance.com</div></div>
    </div>
</div>
 
    <div class="col-lg-4 svitok fancybox-hidden col-sm-4 col-md-4"  style="display:none" id="#feedback">
    	 <div class="" id="contact_form_pop" style="text-align: center;">
    <h2 class="first">Оставьте свой номер</h2>
    <p class="second"><b>И мы бесплатно проконсультируем Вас по любому вопросу</b></p>
<div id="contact_form_pop">
 
<form class="form1" id='kon'>
  <div class='FormInfo' style='display:none'></div>
  <input type="form_name" name="email"  placeholder="form_name" class="name-form" value="Заказать консультацию" style="display: none;"> </br>
    <input type="name" name="name"  placeholder="Имя" class="name-form"> </br>
    <input type="phone" name="phone"   placeholder="Телефон" class="tel1"> </br>
    <button type="button" onclick="send();"  class="button-2 butt-form">Заказать консультацию</button> 
</form>

</div></div>
<div class="" id="contact_form_price1" style="text-align: center;">
    <h2 class="first">Оставьте свой номер</h2>
    <p class="second"><b>И мы бесплатно проконсультируем Вас по Группе до 10 человек</b></p>
<div id="contact_form_price1">
 
<form class="form1" id='kon'>
  <div class='FormInfo' style='display:none'></div>
  <input type="form_name" name="email"  placeholder="ОСНО" class="name-form" value="Группа до 10 человек" style="display: none;"> </br>
    <input type="name" name="name"  placeholder="Имя" class="name-form"> </br>
    <input type="phone" name="phone"   placeholder="Телефон" class="tel1"> </br>
    <button type="button" onclick="send();"  class="button-2 butt-form">Заказать консультацию</button> 
</form>

</div>
</div>
<div class="" id="contact_form_price2" style="text-align: center;">
    <h2 class="first">Оставьте свой номер</h2>
    <p class="second"><b>И мы бесплатно проконсультируем Вас по Группе до 5 человек</b></p>
<div id="contact_form_price2">
 
<form class="form1" id='kon'>
  <div class='FormInfo' style='display:none'></div>
  <input type="form_name" name="email"  placeholder="form_name" class="name-form" value="Группа до 5 человек" style="display: none;"> </br>
    <input type="name" name="name"  placeholder="Имя" class="name-form"> </br>
    <input type="phone" name="phone"   placeholder="Телефон" class="tel1"> </br>
    <button type="button" onclick="send();"  class="button-2 butt-form">Заказать консультацию</button> 
</form>

</div>
</div>
<div class="" id="contact_form_price3" style="text-align: center;">
    <h2 class="first">Оставьте свой номер</h2>
    <p class="second"><b>И мы бесплатно проконсультируем Вас по Индивидуальному курсу </b></p>
<div id="contact_form_price3">
 
<form class="form1" id='kon'>
  <div class='FormInfo' style='display:none'></div>
  <input type="form_name" name="email"  placeholder="form_name" class="name-form" value="Индивидуальный курс" style="display: none;"> </br>
    <input type="name" name="name"  placeholder="Имя" class="name-form"> </br>
    <input type="phone" name="phone"   placeholder="Телефон" class="tel1"> </br>
    <button type="button" onclick="send();"  class="button-2 butt-form">Заказать консультацию</button> 
</form>

</div>
</div>
<div class="" id="contact_form_price4" style="text-align: center;">
    <h2 class="first">Оставьте свой номер</h2>
    <p class="second"><b>И мы бесплатно проконсультируем Вас по любому вопросу </b></p>
<div id="contact_form_price3">
 
<form class="form1" id='kon'>
  <div class='FormInfo' style='display:none'></div>
  <input type="form_name" name="email"  placeholder="form_name" class="name-form" value="Заказать консультацию" style="display: none;"> </br>
    <input type="name" name="name"  placeholder="Имя" class="name-form"> </br>
    <input type="phone" name="phone"   placeholder="Телефон" class="tel1"> </br>
    <button type="button" onclick="send();"  class="button-2 butt-form">Заказать консультацию</button> 
</form>

</div>
</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>

        <script type="text/javascript">
        $(document).ready(function () {
				$( "#kon button" ).click(function() {
 					 $.ajax({
						'url': "send.php",
						'type': "POST",
						'dataType': "html",
						'data': $('#kon').serialize(), 
						'success': function(html) {
							$('#kon .FormInfo').html(html).fadeIn();	
						}
					});
				});
				
                $("#content").fancybox({
                    'titlePosition': 'inside',
                    'transitionIn': 'none',
                    'transitionOut': 'none'
                });
                $("body").fadeIn(1000);
            });
        </script>
        <script>
            $(function () {
                $("[data-fancybox]").fancybox();
            });
        </script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("a.gallery").fancybox();
            });
        </script>
<script>new WOW().init();</script>
</body>