<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<title>Бухгалтерская Компания "Toscana" </title>
<!-- Load CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/media.css" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script type="text/javascript" src="js/jquery.min.js"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.fancybox.js"></script>

 <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />

</head>
<body>
<div class="header">
	<div class="menu">
        <div class="mobile_menu">
          <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      <a class="navbar-brand" href="#"><div class="left_menu"><img src="img/logo.png" alt=""><div class="buhg"><p>Бухгалтерская<br> Компания <span>"Toscana"</span></p></div> </div></div></a>
    

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">  Главная</a></li>
          <li><a href="o_kompanii.html"> О компании</a></li>
          <li><a href="uslugi.html"> Услуги</a></li>
          <li><a href="klienti.html">Нас выбирают</a></li>
          <li><a href="obuchenie.html">Обучение</a></li>
          <li><a href="contakti.html">Контакты</a></li>
      </ul>
     
      </div>
    </div>
    </nav>
    </div>
  
			<div class="menu_desc">
				<div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
				<div class="left_menu"><img src="img/logo.png" alt=""><div class="buhg"><p>Бухгалтерская<br> Компания <span>"Toscana"</span></p></div> </div></div>

				<ul>
					<li><a href="index.html">  Главная</a></li>
					<li><a href="o_kompanii.html"> О компании</a></li>
					<li><a href="uslugi.html"> Услуги</a></li>
					<li><a href="klienti.html">Нас выбирают</a></li>
					<li><a href="obuchenie.html">Обучение</a></li>
					<li><a href="contakti.html">Контакты</a></li>
				</ul>
                <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3"><div class="right_menu">+7 (911) 194-88-79  </div></div>
                </div>
			</div>
		</div>
		</div>


<div class="uslugi-top">
	<div class="container">
		<div class="row">
			<div class="col-lg-5">
				<div class="uslugi-top-left">
					<h3 class="h3 wow animated slideInUp">Полный перечень услуг</h3>
					<ul>
						<li>- Организация, постановка и полное ведение бухгалтерского учета. </li>
						<li>- Восстановление бухгалтерского учета.</li>
						<li>- Оптимизация налогообложения.</li>
						<li>- Расчет налоговых рисков.</li>
						<li>- Кадровый учет.</li>
						<li>- Расчет и начисление заработной платы.</li>
						<li>- Деликатная проверка работы действующего бухгалтера.</li>
						<li>- Организация и проведение инвентаризаций.</li>
						<li>- Постановка складского учета.</li>
						<li>- Исключение хищений на производстве.</li>
						<li>- Руководители, после общения с нашим экспертом по 
						бухучету смогут разговаривать с бухгалтером на одном языке.</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-5 col-lg-offset-2">
				<div class="uslugi-top-right">
					<h3 class="h3 wow animated slideInUp">Квалифицированная практическая <br>
помощь бухгалтерам</h3>
					<ul>
						<li>- красное сальдо в ОСВ;</li>
						<li>- экспресс - проверка выдает ошибки;</li>
						<li>- возникли проблемы с закрытием авансов (сч. 60, 62);</li>
						<li>- при закрытии месяца программа выдает ошибки;</li>
						<li>- декларации не сходятся с учетом;</li>
						<li>- при внесении изменений в программу, налоги по непонятным причинам увеличиваются;</li>
						<li>- не сходятся актив и пассив баланса;</li>
						<li>- КУДиР при УСН заполняется некорректно;</li>
						<li>- помощь в учете сложных операций (лизинг, ВЭД, ОС, НМА)</li>
						<li>- "расшифровка" требований ИФНС и составление пояснений;</li>
						<li>- экспресс - проверка учета в 1С; </li>
						<li>- и прочее</li>
						<li>Непоправимых ошибок нет. После их устранения Вы будете работать  
с удовольствием, потому что Ваша бухгалтерия станет безупречна.
Для экономии Вашего времени можно работать через удаленный доступ.</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="price-block uslugi-block">
                <h2 class="h2 wow animated slideInUp">
                 СТОИМОСТЬ УСЛУГ
                </h2>
                <div class="line">
                <img src="img/line.png" alt="">
                      </div>
                  <div class="price-item">
                  <div class="price-block-item">
                  <div class="price-block-item-main">
                    <div class="price-block-item-main-top">
                      <p>ОСНО</p>
                        </div>
                    <div class="price-block-item-main-middle">
                      <p>ООО от 9000р/мес <br><br>ИП  от 5000р./мес</p>
                        </div>
                  </div>
                  <div class="price-block-item-bottom">
                    <a href="#contact_form_price1" data-fancybox class="fancybox">ВЫБРАТЬ</a>
                      </div>
                    </div>
                    <div class="price-block-item">
                  <div class="price-block-item-main">
                    <div class="price-block-item-main-top ">
                      <p class="price-block-item-main-top-big-text">УСН 15% (СПб 7%;ЛО 5%) <br>  
                        Доходы - Расходы </p>
                        </div>
                    <div class="price-block-item-main-middle">
                      <p>ООО - от 8000р./мес <br><br>ИП -  от 4000р./мес</p>
                        </div>
                  </div>
                  <div class="price-block-item-bottom">
                   <a href="#contact_form_price2" data-fancybox class="fancybox">ВЫБРАТЬ</a>
                      </div>
                    </div>
                    <div class="price-block-item">
                  <div class="price-block-item-main">
                    <div class="price-block-item-main-top">
                      <p> УСН 6%</p>
                        </div>
                    <div class="price-block-item-main-middle">
                      <p>ООО- от 7000р./мес <br><br>  ИП - от 3000р./мес</p>
                        </div>
                  </div>
                  <div class="price-block-item-bottom">
                   <a href="#contact_form_price3" data-fancybox class="fancybox">ВЫБРАТЬ</a>
                      </div>
                    </div>
                  <div class="price-block-item">
                  <div class="price-block-item-main">
                    <div class="price-block-item-main-top">
                      <p>ЕНВД</p>
                        </div>
                    <div class="price-block-item-main-middle">
                      <p>ООО- от 6000р./мес <br><br>ИП - от 2000р./мес</p>
                        </div>
                  </div>
                  <div class="price-block-item-bottom">
                    <a href="#contact_form_price4" data-fancybox class="fancybox">ВЫБРАТЬ</a>
                      </div>
                    </div>
                    <div class="price-block-item">
                  <div class="price-block-item-main">
                    <div class="price-block-item-main-top">
                      <p class="smaller-text">Нулевая <br> отчетность </p>
                        </div>
                    <div class="price-block-item-main-middle">
                      <p>ООО - 2500р <br><br>ИП  - 1000р</p>
                        </div>
                  </div>
                  <div class="price-block-item-bottom">
                    <a href="#contact_form_price5" data-fancybox class="fancybox">ВЫБРАТЬ</a>
                      </div>
                    </div>
              <div class="col-lg-4 ">
              <div class="pereplata">
				 <p> - на бухгалтерское обслуживание фиксированная по договоренности <br>
            - адекватно оцениваем платежеспособность клиента. <br>
            - консультации 3000р./ 60 мин. <br>
            - консультации, после заключения договора на обслуживание, бесплатно.
            </p>
          </div>
          </div>
</div>
<div class="footer-study">
   <div class="container">
    <div class="row">
      <div class="mobile_footer">
        <div class="col-sm-12">
          <div class="col-xs-6 col-sm-6"><h1 class="third_footer">+7 (911) 194-88-79</h1></div>
        </div>
        <div class="col-xs-6 col-sm-6"><h2 class="fourth_footer">mail@toscana-finance.com</h2></div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4 col-md-offset-4">
        <div class="prava">
          © <span style="font-family: 'Century';">2018</span>. Компания "Toscana". Все права защищены.
        </div>
      </div>
      <div class="col-md-4"> <div class="emeil emeil_mobile">mail@toscana-finance.com</div></div>
    </div>
</div>

    <div class="col-lg-4 svitok fancybox-hidden col-sm-4 col-md-4"  style="display:none" id="#feedback">
  <div class="" id="contact_form_pop" style="text-align: center;">
    <h2 class="first">Оставьте свой номер</h2>
    <p class="second"><b>И мы бесплатно проконсультируем Вас по любому вопросу</b></p>
<div id="contact_form_pop">
 
<form class="form1" id='kon'>
  <div class='FormInfo' style='display:none'></div>
  <input type="form_name" name="email"  placeholder="form_name" class="name-form" value="Заказать консультацию" style="display: none;"> </br>
    <input type="name" name="name"  placeholder="Имя" class="name-form"> </br>
    <input type="phone" name="phone"   placeholder="Телефон" class="tel1"> </br>
    <button type="button" onclick="send();"  class="button-2 butt-form">Заказать консультацию</button> 
</form>

</div></div>
 <div class="" id="contact_form_price1" style="text-align: center;">
    <h2 class="first">Оставьте свой номер</h2>
    <p class="second"><b>И мы бесплатно проконсультируем Вас по ОСНO</b></p>
<div id="contact_form_price1">
 
<form class="form1" id='kon'>
  <div class='FormInfo' style='display:none'></div>
  <input type="form_name" name="email"  placeholder="ОСНО" class="name-form" value="ОСНО" style="display: none;"> </br>
    <input type="name" name="name"  placeholder="Имя" class="name-form"> </br>
    <input type="phone" name="phone"   placeholder="Телефон" class="tel1"> </br>
    <button type="button" onclick="send();"  class="button-2 butt-form">Заказать консультацию</button> 
</form>

</div>
</div>
<div class="" id="contact_form_price2" style="text-align: center;">
    <h2 class="first">Оставьте свой номер</h2>
    <p class="second"><b>И мы бесплатно проконсультируем Вас по УСН 15%(СПб 7%;ЛО 5%)</b></p>
<div id="contact_form_price2">
 
<form class="form1" id='kon'>
  <div class='FormInfo' style='display:none'></div>
  <input type="form_name" name="email"  placeholder="form_name" class="name-form" value="УСН 15%" style="display: none;"> </br>
    <input type="name" name="name"  placeholder="Имя" class="name-form"> </br>
    <input type="phone" name="phone"   placeholder="Телефон" class="tel1"> </br>
    <button type="button" onclick="send();"  class="button-2 butt-form">Заказать консультацию</button> 
</form>

</div>
</div>
<div class="" id="contact_form_price3" style="text-align: center;">
    <h2 class="first">Оставьте свой номер</h2>
    <p class="second"><b>И мы бесплатно проконсультируем Вас по УСН 6% </b></p>
<div id="contact_form_price3">
 
<form class="form1" id='kon'>
  <div class='FormInfo' style='display:none'></div>
  <input type="form_name" name="email"  placeholder="form_name" class="name-form" value="УСН 6%" style="display: none;"> </br>
    <input type="name" name="name"  placeholder="Имя" class="name-form"> </br>
    <input type="phone" name="phone"   placeholder="Телефон" class="tel1"> </br>
    <button type="button" onclick="send();"  class="button-2 butt-form">Заказать консультацию</button> 
</form>

</div>
</div>
<div class="" id="contact_form_price4" style="text-align: center;">
    <h2 class="first">Оставьте свой номер</h2>
    <p class="second"><b>И мы бесплатно проконсультируем Вас по ЕНВД</b></p>
<div id="contact_form_price4">
 
<form class="form1" id='kon'>
  <div class='FormInfo' style='display:none'></div>
  <input type="form_name" name="email"  placeholder="form_name" class="name-form" value="ЕНВД" style="display: none;"> </br>
    <input type="name" name="name"  placeholder="Имя" class="name-form"> </br>
    <input type="phone" name="phone"   placeholder="Телефон" class="tel1"> </br>
    <button type="button" onclick="send();"  class="button-2 butt-form">Заказать консультацию</button> 
</form>

</div>
</div>
<div class="" id="contact_form_price5" style="text-align: center;">
    <h2 class="first">Оставьте свой номер</h2>
    <p class="second"><b>И мы бесплатно проконсультируем Вас по Нулевой 
отчетности</b></p>
<div id="contact_form_price5">
 
<form class="form1" id='kon'>
  <div class='FormInfo' style='display:none'></div>
  <input type="form_name" name="email"  placeholder="form_name" class="name-form" value="Нулевая 
отчетность" style="display: none;"> </br>
    <input type="name" name="name"  placeholder="Имя" class="name-form"> </br>
    <input type="phone" name="phone"   placeholder="Телефон" class="tel1"> </br>
    <button type="button" onclick="send();"  class="button-2 butt-form">Заказать консультацию</button> 
</form>

</div>

</div>
  </div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function () {
        $( "#kon button" ).click(function() {
           $.ajax({
            'url': "send.php",
            'type': "POST",
            'dataType': "html",
            'data': $('#kon').serialize(), 
            'success': function(html) {
              $('#kon .FormInfo').html(html).fadeIn();  
            }
          });
        });
        
                $("#content").fancybox({
                    'titlePosition': 'inside',
                    'transitionIn': 'none',
                    'transitionOut': 'none'
                });
                $("body").fadeIn(500);
            });
        </script>
        <script>
            $(function () {
                $("[data-fancybox]").fancybox();
            });
        </script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("a.gallery").fancybox();
            });
        </script>
<script>new WOW().init();</script>

</body>