<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Ultimate IT recruitment. Worldwide.">
<title>Chaser - Ultimate IT recruitment</title>
<!-- Load CSS -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link rel="icon" href="img/favicon.ico" type="image/x-icon" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/media.css" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
.header #menu {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 15px;
  font-family:'Montserrat';

}
.top_logo {
  padding:16px 0;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.top_logo img {
  width: 200px;
}
.header .header__menu {
  padding:20px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  font-size: 16px;
  font-weight: bold;

}
.header .header__menu li a {
  color: #a738b7;
  transition: 0.4s ease;
}
.header .header__menu li a:hover {
  color: #fff897;
  transition: 0.4s ease;
  text-decoration: none;
}
.header .header__menu li a:focus{
  text-decoration: none;outline: none;
}
.header .header__menu li a:visited {
  outline: none;
}
.button_top {
  margin-top: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.button_top a {
  color: #a738b7;
  font-size: 16px;
  padding:13px 25px;
  background: #fff897;
  transition: 0.4s ease;
  font-weight: bold;
}
.button_top a:hover {
  text-decoration: none;
  color: #fff;
  background: #a738b7;
  transition: 0.4s ease;
}
.button_top a:focus{
  text-decoration: none;
  outline: none;
}
.button_top a:visited {
  outline: none;
}
.top_blck {


}
.top_blck_in {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family:'Montserrat';
  
}
.top_blck_in h2 {
  font-size: 80px;
  margin-top: 120px;
  margin-bottom: 80px;
  color: #fff;
  font-weight: bold;
  height: 178px;


}
.mb_show {
  display: none;
}
.top_blck_in p {
  color: #fff;
  font-size: 21px;
}
.top_blck_in .button_top {
  align-self: flex-start;
  margin-top: 60px;
  margin-bottom: 110px;
}
.top_blck_in .button_top a {
  padding: 25px 89px;
  white-space: nowrap;
  transition: 0.4s ease;

}
.top_blck_in .button_top a:hover {
  color: #000;
  background: #fff;
  transition: 0.4s ease;
}
.top_blck_in .button_top a:focus {
  text-decoration: none;
  outline: none;
  
}
.top_blck_in .button_top a:visited {
  outline: none;
}
  
</style>
</head>
<body>
  <div id="successMessage" style="display: none">
      <p>Message sent. Thank You!</p>
    </div>
  <div id="failMessage" style="display: none">
      <p>Message sent. Thank You!</p>
    </div>
  <div class="mobile_menu">
          <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      <a class="navbar-brand" href="#top-slider"><div class="left_menu"><img src="img/logo2.png" alt=""></div></a>
    

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" id="menu2">
      <ul class="nav navbar-nav">
      <li><a href="#services">Services </a></li>
       <li><a href="#appr">Approach to work </a></li>
       <li><a href="#features">Features </a></li>
      <li><a href="#geography">Geography </a></li>
      <li><a href="#team">Team </a></li>
      </ul>

      <div class="button_top">
        <a href="#contact_form_pop" class="fancybox" data-fancybox>Contact us</a>
      </div>
     
      </div>
    </div>
    </nav>
  </div></nav></div>

<section id="header">
  <div class="header">
          <div class="container">
        <div class="row">
    <div class="nav-wrap" id="menu">
      <div class="col-md-3 col-lg-3">
      <div class="top_logo">
        <a href="#top"><img src="img/logo2.png" alt=""></a>
      </div>
            </div>
      <div class="col-md-6 col-lg-6" id="example-one">
    <ul class="header__menu menu group" >
      <li><a href="#services">Services </a></li>
       <li><a href="#appr">Approach to work </a></li>
       <li><a href="#features">Features </a></li>
      <li><a href="#geography">Geography </a></li>
      <li><a href="#team">Team </a></li>
      </ul>
      </div>
      <div class="col-md-3 col-lg-3">
      <div class="button_top">
        <a href="#contact_form_pop" class="fancybox" data-fancybox>Contact us</a>
      </div>
      </div>

  </div></div>
        </div>
      </div>

</section>

<section id="top" class="parallax-window" data-parallax="scroll" data-image-src="img/bgm.jpg">
  <div class="top_blck">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-lg-12">
          <div class="top_blck_in">
          <h2 class="mb_hide">WE ARE <span class="tem"></span></h2>
          <h2 class="mb_show">WE ARE CHASER</h2>
          
          <p>A dedicated, highly skilled group of professionals who are <br>involved in  technical recruitment</p>
        <div class="button_top">
        <a href="#contact_form_pop" class="fancybox" data-fancybox>Contact us</a>
      </div>
      </div>
    </div>
  </div>
  </div>
  
</section>
<section id="skills" class="wow fadeIn" data-wow-duration="2.5s">
  <div class="container">
    <div class="row">
      <div class="col-sm-1  col-md-1  col-lg-1 ">
        <div class="skills_in top">
          <span class="JavaScript im-1 main_skl">
              JavaScript
          </span>
           <span class="JavaScript next im-2 ">
            Cloud Computing
          </span>
           <span class="JavaScript next im-3 main_skl">
              Neural Networks
          </span>
        </div>
         <div class="skills_in middle main_skl">
          <span class="NET im-1 main_skl">
            UI/UX
          </span>
           <span class="NET next im-2 main_skl">
           Virtualization
          </span>
                     <span class="scala next im-3 main_skl">
           TensorFlow
          </span>

        </div>
         
  </div>
        <div class=" col-sm-1  col-md-1 col-lg-offset-1 col-lg-1 ">
        <div class="skills_in pre-middle">
          <span class="Android im-1 main_skl">
             Android
          </span>
           <span class="Android next im-2 ">
           R&D
          </span>

        </div>
         <div class="skills_in bottom">
          <span class="Python im-1 main_skl">
           iOS
          </span>
           <span class="Python next im-2 main_skl">
            Solution Architecture
          </span>
           <span class="Python next im-3 ">
              Artificial Intelligence
          </span>
        </div>
         
  </div>
          <div class=" col-sm-1 col-md-1 col-lg-1 ">
        <div class="skills_in top">
          <span class="Dart im-1 main_skl">
             Java
          </span>
           <span class="Dart next im-2 ">
           Rust
          </span>
           <span class="Dart next im-3 main_skl">
             Embedded
          </span>
        </div>
         <div class="skills_in middle">
          <span class="Ruby im-1 main_skl">
           Scala
          </span>
           <span class="Ruby next im-2 ">
            Haskell
          </span>

        </div>
         
  </div>
            <div class="col-sm-1 col-md-1 col-lg-1 ">
        <div class="skills_in pre-middle">
          <span class="ui im-1 main_skl ">
             C++
          </span>
           <span class="ui next im-2 main_skl">
            Erlang
          </span>
           <span class="ui next im-3 main_skl">
             Hardware
          </span>
        </div>
         <div class="skills_in bottom">
          <span class="go im-1 main_skl">
           C#
          </span>
           <span class="go next im-2 ">
           Dart
          </span>

        </div>
         
  </div>
         <div class=" col-sm-1 col-md-1 col-lg-1  ">
        <div class="skills_in top">
          <span class="php im-1 main_skl">
           .NET
          </span>
           <span class="php next im-2 main_skl">
            Lisp
          </span>

        </div>
         <div class="skills_in bottom">
          <span class="java im-1 main_skl">
          Python
          </span>
           <span class="java  next im-3 main_skl">
            Hadoop
          </span>
        </div>
         
  </div>
                <div class=" col-sm-1  col-md-1  col-lg-1 ">
        <div class="skills_in top">
          <span class="node im-1 main_skl">
           Ruby
          </span>
                     <span class="NET next im-3 main_skl">
              Machine Learning
          </span>
        </div>
         <div class="skills_in middle">
          <span class="scala im-1 main_skl">
          Go
          </span>
                               <span class="go next im-3 ">
           Data Science
          </span>


        </div>
         
  </div>
<div class=" col-sm-1  col-md-1  col-lg-1 ">
        <div class="skills_in pre-middle">
          <span class="qa im-1 main_skl">
           NodeJS
          </span>
           <span class="qa next im-2 main_skl">
          SAPUI5
          </span>
           <span class="qa next im-3 main_skl">
           R
          </span>

        </div>
                 <div class="skills_in bottom">
          <span class="java im-1 main_skl">
          QA
          </span>
           <span class="java next im-2 main_skl">
          Lua
          </span>
                     <span class="Android next im-3 ">
             Computer Vision
          </span>
        </div>
  </div>
  <div class="col-sm-1  col-md-1  col-lg-1 ">
        <div class="skills_in top">
          <span class="JavaScript im-1 main_skl">
              SDET
          </span>
          <span class="JavaScript im-2 ">
           ABAP
          </span>

        </div>
         <div class="skills_in middle main_skl">
          <span class="NET im-1 main_skl">
            PHP
          </span>
                     <span class="NET next im-2 main_skl">
           Hybris
          </span>
                     <span class="Ruby next im-3 main_skl">
            IoT
          </span>

        </div>
         
  </div>
            <div class=" col-sm-1  col-md-1  col-lg-1 ">
        <div class="skills_in pre-middle">

          <span class="qa im-1 main_skl">
           Openstack
          </span>
        </div>
                 <div class="skills_in bottom">
          <span class="java im-1 main_skl">
          NoSQL
          </span>

          
        </div>

  </div>
        <div class="col-sm-1  col-md-1  col-lg-1 ">
        <div class="skills_in top">
          <span class="JavaScript im-1 main_skl">
              DevOps
          </span>

        </div>
         <div class="skills_in middle main_skl">
          <span class="NET im-1 main_skl">
            Linux
          </span>
                    <span class="node next im-3 ">
            PyTorch
          </span>

        </div>
         
  </div>
  <div class=" col-sm-1  col-md-1  col-lg-1 ">
        <div class="skills_in pre-middle">
                    <span class="qa im-1 main_skl">
           SQL
          </span>


        </div>
                 <div class="skills_in bottom">
          <span class="java im-1 main_skl">
          TCP/IP
          </span>
                     <span class="java next im-3 ">
             Big Data
          </span>

        </div>
  </div>
</div>
</div>
</section>

<section id="services" class="wow fadeIn" data-wow-duration="2.5s">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-12">
        <div class="services_top">
          <h2>SERVICES</h2>
          <p>
            Our sole focus is to find ultimate IT talents and provide a high-end service for our clients all
            over the world 
          </p>
        </div>
      </div>
      <div class="col-md-12 col-lg-12">
        

      <div class="prov">
                  <p  style="text-align: left;">We provide:</p>
      </div>
            </div>
      <div class="col-md-offset-1 col-md-4 col-lg-offset-1 col-lg-4 ">
        <div class="services_bottom">

          <div class="services_features">
            <div class="services_features_in">
            <img src="img/6.png" alt="">
            <p  style="text-align: center;">
              IT Recruitment <br>   Services <br>
            </p>
              <p class="serv_text_down">Sourcing of skilled and professional developers and engineers with actual variety of search and assessment tools</p>
          </div>
                      <div class="services_features_in">
            <img src="img/41.png" alt="">
            <p style="text-align: center;">
              Relocation
            </p> 
           <p class="serv_text_down">Building up best teams in any location worldwide and provision of  IT talents for clients’ needs in any companies’ destinations </p>
          </div>


          
        </div>

        </div>
      </div>
            <div class="col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-2">
        <div class="services_bottom">
        
          <div class="services_features ">
            <div class="services_features_in">
            <img src="img/31.png" alt="">
            <p   style="text-align: center;">IT Management <br>Selection </p>
            <p class="serv_text_down">Search and selection of best professionals for middle-top positions for fast growing startups and IT companies</p>
          </div>
           
            <div class="services_features_in anal">
            <img src="img/5.png" alt="">
            
            <p style="text-align: center;">Analytics <br> </p>
            <p class="serv_text_down">Structured and detailed analytics of IT market which include salaries surveys, market demand appraisals and new development trends</p>
          </div>
          
        </div>
        </div>
      </div>



    </div>
  </div>
</section>
<section id="appr" class="wow fadeIn parallax-window" data-wow-duration="2.5s" data-parallax="scroll" data-image-src="img/bgm.jpg">
  <div class="approa">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="top_blck_in">
          <h2>APPROACH TO WORK</h2>
          <p>We use custom search engines and scripts, dig into professional groups and forums  and build a referral system to find exactly the person you need</p>
        <div class="button_top">
        <a href="#contact_form_pop" class="fancybox" data-fancybox>Contact us</a>
      </div>
      </div>
    </div>
  </div>
  </div>
</section>
<section id="features" class="wow fadeIn" data-wow-duration="2.5s">
  <div class="container">
    <div class="row">
                  <div class="col-md-12 col-lg-12">
        <div class="features_bottom">
            <img src="img/term.png" alt="">
        </div>
      </div>
      <div class="col-md-12 col-lg-12">
        
      
      <h3>OUR FEATURES</h3>
      </div>

      <div class="col-md-6 col-lg-6">
        <div class="features_top">
          <p>Deep technical interviews</p>
           <p>Fast and convenient <br>
          communication channels for <br> each client</p>
            <p>We care about your brand and <br> projects and introduce them as <br> detailed as possible
          </p>
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="features_top">
          <p>We can speak same language with <br> engineers and managers</p>
          <p>We will find both culturally and <br> technically fitting candidate</p>
        </div>
      </div>

    </div>
  </div>
</section>

<section id="geography" class="wow fadeIn parallax-window" data-wow-duration="2.5s" data-parallax="scroll" data-image-src="img/portalbg.jpg">
    <div class="geography-left">
      <h3>Geography:</h3>
      <p>North America </p>
      <p>Latin America</p>
      <p>Asia & Australia </p>

    </div>

    <div class="geography-right">
      <p>Russia & CIS</p>
      <p>Eastern & Western Europe</p>
      <p>Middle East & Africa</p>
      
    </div>

</section>
<section id="team" class="wow fadeIn" data-wow-duration="2.5s">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-12">
        <h3>
        MANAGEMENT TEAM
      </h3>
      </div>
      <div class="col-sm-offset-1 col-sm-3 col-md-offset-1 col-md-3 col-lg-offset-1 col-lg-3 ">
        <div class="team_in">
          <div class="member-left member-left-top">
            <img src="img/1.jpg" alt="">
            <p>Sergey <br> Bruk</p>
            <p>Founder & CEO</p>
             <div class="soc">
              <a href="tel:+79522349464" ><i class="fas fa-phone"></i></a>
               <a href="mailto:sergey.bruk@chaser.one" ><i class="fas fa-at"></i></a>
            <a href="https://www.linkedin.com/in/sergey-bruk-it-recruiter/" target="_blank"><i class="fab fa-linkedin"></i></a><a href="skype:sergeibruk?chat" ><i class="fab fa-skype"></i></a><a href="tg://resolve?domain=sergeibruk" ><i class="fab fa-telegram"></i></a>
            </div>
          </div>
        
          <div class="member-right">
            <img src="img/2.jpg" alt="">
            <p>Alexander Rybiy</p>
            <p><br>Co-Founder & <br> Chief Project Manager<br><br></p>
             <div class="soc">
              <a href="tel:+79818886168"><i class="fas fa-phone"></i></a>
               <a href="mailto:alexander.rybiy@chaser.one" ><i class="fas fa-at"></i></a>
            <a href="https://www.linkedin.com/in/alexander-rybiy-50a8b9a3/" target="_blank"><i class="fab fa-linkedin"></i></a><a href="skype:ralex1993?chat" ><i class="fab fa-skype"></i></a><a href="tg://resolve?domain=alexander_rybiy" ><i class="fab fa-telegram"></i></a>
            </div>
          </div>
          </div>
        </div>

      <div class="col-sm-offset-3 col-sm-3 col-md-offset-3 col-md-3 col-lg-offset-3 col-lg-3 ">
        <div class="team_in">
          <div class="member-left ">
            <img src="img/5.jpg" alt="">
            <p>Raphail <br> Aliev</p>
            <p>Co-Founder & <br> Research Director<br></p>
             <div class="soc">
               <a href="mailto:: r.aliev@hrsolutions.ru" ><i class="fas fa-at"></i></a>
            <a href="https://www.linkedin.com/in/raphail-aliev-b489b65/ " target="_blank"><i class="fab fa-linkedin"></i></a><a href="skype:raphail.skype ?chat" ><i class="fab fa-skype"></i></a><a href="tg://resolve?domain=raphail_aliev" ><i class="fab fa-telegram"></i></a>
            </div>
          </div>
             <div class="member-right ">
            <img src="img/6.jpg" alt="">
            <p>Alexey <br>Dvornik</p>
            <p>Co-Founder  & <br> Business  Development Manager <br></p>
              <div class="soc">
               <a href="mailto:a.dvornik@hrsolutions.ru" ><i class="fas fa-at"></i></a>
               <a href="https://www.linkedin.com/in/alex-dvornik-8279561/ " target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="skype:dvornika?chat" ><i class="fab fa-skype"></i></a><a href="tg://resolve?domain=alex_dvornik" ><i class="fab fa-telegram"></i></a>
            </div>
          </div>
          </div>
      
        </div>
      </div>
    </div>
  
</section>
<section id="contacts" class="wow fadeIn " data-wow-duration="2.5s" >
  <div class="container parallax-window" data-parallax="scroll" data-image-src="img/contbg.png">
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div class="contacts" >
        <h3>
          Contact <br>
            and cooperate <br>with us
        </h3>
         <div class="contacts-bottom">
          <div class="button_top">
        <a href="#contact_form_pop" class="fancybox" data-fancybox>Contact us</a>
      </div>
    </div>
  </div>
</div>
  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
   <div class="contacts">
        <div class="contacts-bottom">
         
      <div class="contacts-right">
        <img src="img/comet.png" alt="">
        <p>Contact info</p>
        <p>team@chaser.one</p>
      </div>
      </div>
      </div>
    </div>
  </div>
  </div>
</section>
<section class="wow fadeIn" data-wow-duration="2.5s">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-lg-12">
        <div class="copyright">
          <img src="img/Chaser-comet.png" alt="">
          <p>&copy; 2018 Chaser by HR Solutions</p>
        </div>
      </div>
    </div>
  </div>
</section>


<div class="col-lg-12 fancybox-hidden col-sm-12 col-md-12 full" style="display: none;">
    <div id="contact_form_pop" style="text-align: center;">
      <h2 class="first">Learn more and cooperate with us</h2>
            
        <div class="form_active_buttons">
          <a  class="form_active_button_1">Client</a>
          <a  class="form_active_button_2">Candidate</a>
          <a  class="form_active_button_3">Employee</a>
        </div>

          <form action="send.php" id="main_form_1" method="post" class="form-group hide_form1" enctype="multipart/form-data">
            <p style="  font-size: 20px;
                  color: #fff;
                  margin-top: 25px;
                  margin-bottom: 25px;">Client</p>


            <input type="text" class="form-control" name="name" placeholder="Your name" autocomplete="name" >
            <input type="text" class="form-control" name="Company" placeholder="Company name" required>


            <p style="  font-size: 20px;
                      color: #fff;
                      margin-top: 25px;
                      margin-bottom: 25px;text-align: left;">Inqiry:</p>
            
            <input type="checkbox" name="inqiry[]" id="check_1" value="IT recruitment services" class="checkbox">
            <label for="check_1">IT recruitment services</label>
            

            <input type="checkbox" name="inqiry[]" id="check_2" value="IT Direct Serch" class="checkbox">
            <label for="check_2">IT Direct Serch</label>

            <input type="checkbox" name="inqiry[]" id="check_3" value="Relocation" class="checkbox">
            <label for="check_3">Relocation</label>

            <input type="checkbox" name="inqiry[]" id="check_4"value="Analytics" class="checkbox">
            <label for="check_4">Analytics</label>


            <input type="phone" class="form-control" name="phone" placeholder="Your Phone" required>
            <input type="email" class="form-control" name="email" placeholder="Your E-mail" autocomplete="email" required>


            <input type="hidden" name="source" value="Client">


            <button type="submit" class="btn bnt-default">Send</button>
          </form>

          <form action="send.php" id="main_form_2" method="post" class="form-group2 hide_form2" enctype="multipart/form-data">

            <p style="  font-size: 20px;
              color: #fff;
              margin-top: 25px;
              margin-bottom: 25px;">Candidate</p>

            <input type="text" class="form-control" id="name" name="name" placeholder="Your name" autocomplete="name">
            <input type="text" class="form-control" id="text" name="location" placeholder="Location">

            <input type="text" name="inqiry[]"  class="form-control" id="text"placeholder="Inqiry">
            <label for="cv" class="sv">Load your CV</label>
            <input name="cv" type="file" class="svin">
            

            <input type="phone" class="form-control" name="phone" placeholder="Your Phone" required>
            <input type="email" class="form-control" name="email" placeholder="Your E-mail" autocomplete="email" required>

            <input type="text" class="form-control" name="messengers" placeholder="Messengers" requiered>

            <input type="hidden" name="source" value="Candidate">

            <button type="submit" class="btn bnt-default">Send</button>
          </form>
          <form action="send.php" id="main_form_3" method="post" class="form-group3 hide_form3" enctype="multipart/form-data">
              <p style="  font-size: 20px;
              color: #fff;
              margin-top: 25px;
              margin-bottom: 25px;">Employee</p>
            <input type="text" class="form-control" id="name" name="name" placeholder="Your name" autocomplete="name">
             <label for="cv" class="sv">Load your CV</label>
            <input name="cv" type="file" class="svin">

            <input type="phone" class="form-control" name="phone" placeholder="Your Phone" required>
            <input type="email" class="form-control" id="email" name="email" placeholder="Your E-mail" autocomplete="email">

            <input type="text" class="form-control" name="messengers" placeholder="Messengers">

            <input type="hidden" name="source" value="Employee">

            <button type="submit" class="btn bnt-default">Send</button>
          </form>
      </div>
    </div>
  </div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
 <script src="js/SmoothScroll.js"></script>
  <script src="js/typed.js"></script>
 <script src="js/jquery.color-RGBa-patch.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/scripts.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.form.min.js"></script>
<script>new WOW().init();</script>

</body>
</html>
