@font-face {
  font-family: 'Montserrat-Black';
  src: url('Montserrat-Black.woff') format('woff'),
       url('Montserrat-Black.ttf') format('truetype'),
       url('Montserrat-Black.svg#Montserrat-Black') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Montserrat';
  src: url('Montserrat.eot');
  src: url('Montserrat.woff2') format('woff2'),
       url('Montserrat.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

