<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="description" content="Надежная бухгалтерия для ООО и ИП. Обучение бухучету. Профессиональные консультации для бухгалтеров и руководителей.">
<title>Фармацевтическая компания “ЮБАРФАРМ”</title>
<!-- Load CSS -->
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/media.css" rel="stylesheet" type="text/css" />
<link href="css/animate.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="img/favicon.jpg" type="image/x-icon">

<link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script type="text/javascript" src="js/jquery.min.js"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery.fancybox.js"></script>

 <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css" />

</head>
<body>
<header>
          <div class="mobile_menu">
          <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
      <a class="navbar-brand" href="#"><div class="left_menu"><img src="img/logo.png" alt=""></div></a>
    

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" id="menu2">
      <ul class="nav navbar-nav">
    <li><a href="#katalog">КАТАЛОГ</a></li>
    <li><a href="#sertefikaty">СЕРТИФИКАТЫ </a></li>
    <li><a href="#dost">ДОСТАВКА И ОПЛАТА</a></li>
    <li><a href="#vopros">ВОПРОСЫ И ОТВЕТЫ</a></li>
    <li><a href="#contac">КОНТАКТЫ</a></li>
      </ul>
     
      </div>
    </div>
    </nav>
  </div></nav></div>
  <div class="menu" id="menu">
    <ul>
      <li>
        <a href=""><img src="img/logo.png" alt=""></a>
      </li>
    <li><a href="#katalog">КАТАЛОГ</a></li>
    <li><a href="#sertefikaty">СЕРТИФИКАТЫ </a></li>
    <li><a href="#dost">ДОСТАВКА И ОПЛАТА</a></li>
    <li><a href="#vopros">вопросы и ответы</a></li>
    <li><a href="#contac">КОНТАКТЫ</a></li>
    <li><a href="tel:+7 (708) 678-15-83">+7 (708) 678-15-83</a> <br><p>info@u-pharm.kz</p></li>
    </ul>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-md-offset-6 col-lg-6 col-lg-offset-6">
        <div class="header-text ">
          <h2 class="h2 animated fadeInUp">С ЗАБОТОЙ  <br>
                     О ЗДОРОВЬЕ</h2>
        
        <ul class="animated fadeInUp">
          <li>Фармацевтическая компания “ЮБАРФАРМ”</li>
          <li>Миссия нашей компании: дать людям возможность использовать иновационные медицинские технологии.</li>
          <li>Развитие безопасных и альтернативных методов лечения.</li>
          <li><a href="#contact_form_pop" class="fancybox" data-fancybox>ЗАКАЗАТЬ</a></li>
        </ul>
        </div>
        <div class="mouse">
          <img src="img/mouse.png" alt="">
        </div>
      </div>
    </div>
  </div>
  </header>
<div class="our-droduct wow animated fadeInUp" id="katalog">
  <div class="container">
    <div class="row">
<div class="h3">НАША ПРОДУКЦИЯ</div>
            <div class="col-md-6 col-lg-6 mobile">
          <div class="product-1-right"> 
          </div>
        </div>
        <div class="col-md-6 col-lg-5 col-lg-offset-1">
          <div class="product-1-left">
            <h3 class="h3">ЭНДОНОРМ</h3>
            <div class="line"></div>

            <ul>
              <li>Высокоэффективный натуральный препарат для восстановления структуры и функции щитовидный железы.</li>
              <li><a href="#product-1" class="fancybox" data-fancybox>Подробнее</a></li>
              <li><a href="#producr-1-by" class="fancybox" data-fancybox>Заказать</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 desctop">
          <div class="product-1-right"> 
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="our-droduct-2 wow animated fadeInUp">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-6">
        <div class="product-2">
          <img src="img/tovar-2.png" alt="">
          <div class="line"></div>
        
         <h3 class="h3">ЛИТОЛИЗИН 0,65 г.(таблетки)</h3>
            <ul>
              <li>Высокоэффективный натуральный препарат комплексного действия при заболеваниях желчевыводящих и мочевыводящих путей.</li>
              <li><a href="#product-2" class="fancybox" data-fancybox>Подробнее</a></li>
              <li><a href="#producr-2-by" class="fancybox" data-fancybox>Заказать</a></li>
            </ul>
            </div>
          </div>
          <div class="col-md-6 col-lg-6">
             <div class="product-3 wow animated fadeInUp">
          
          <div class="line"></div>
        
         <h3 class="h3">ЛИТОЛИЗИН 0,2 г. (капсулы)</h3>
<img src="img/tovar-3.png" alt="" class="mobile">
            <ul>
              <li>Высокоэффективный натуральный препарат комплексного действия при заболеваниях желчевыводящих и мочевыводящих путей.</li>
              <li><a href="#product-2" class="fancybox" data-fancybox>Подробнее</a></li>
              <li><a href="#producr-3-by" class="fancybox" data-fancybox>Заказать</a></li>
            </ul>
            <img src="img/tovar-3.png" alt="" class="desctop">
            </div>
          </div>
          <div class="col-md-11 col-md-offset-1 col-lg-11 col-lg-offset-1">
            <div class="product-4 wow animated fadeInUp">
              <div class="product-4-img">
                <img src="img/tovar-4.png" alt="">
              </div>
              <div class="product-4-text">
                 <div class="line"></div>
        
         <h3 class="h3">КАНТЕПАРИН</h3>
            <ul>
              <li>Биорегулятор растительного происхождения, запускающий процесс саморегуляции организма.</li>
              <li><a href="#product-3" class="fancybox" data-fancybox>Подробнее</a></li>
              <li><a href="#producr-4-by" class="fancybox" data-fancybox>Заказать</a></li>
            </ul>
              </div>
            </div>
          </div>
</div>
</div>
</div>
<div class="sertefikaty wow animated fadeInUp" id="sertefikaty">
  <div class="container">
    <div class="row">
      <div class="top">
      <h4 class="h4">СЕРТИФИКАТЫ</h4>
      <p>Мы являемся официальными представителями ООО “Фитосорб” и ООО “Фитопанацея” на <br> территории Республик Казахстан и Кыргызстан.</p>
      </div>
      <div class="col-xs-10 col-sm-6 col-md-3 col-md-offset-1 col-lg-3 col-lg-offset-1 sert-marg">
        <div class="sertefikat-img">
         <a href="#sertefikat-1" class="fancybox" data-fancybox> <img src="img/color.jpg" alt=""></a>
        </div>
      </div>
         <div class="col-xs-10 col-sm-6 col-md-3 col-lg-3 sert-margg">
        <div class="sertefikat-img">
         <a href="#sertefikat-2" class="fancybox" data-fancybox> <img src="img/sert2.jpg" alt=""></a>
        </div>
      </div>
         <div class="col-xs-10 col-sm-6 col-md-3 col-lg-3 sert-margg">
        <div class="sertefikat-img">
         <a href="#sertefikat-3" class="fancybox" data-fancybox> <img src="img/sert3.jpg" alt=""></a>
        </div>
      </div>

    </div>
  </div>
        <div class="bot">
      <p>Вся продукция, представленная на сайте, является сертифицированной!</p>
      </div>
</div>
<div class="dostavka wow animated fadeInUp" id="dost">
  <div class="container">
    <div class="row">
      <h5 class="h5">ОПЛАТА И ДОСТАВКА</h5>
      <div class="col-md-6 col-lg-6">
        <div class="dostavka-left">
          <div class="line"></div>
          <h6 class="h6">ДОСТАВКА</h6>
          <img src="img/dostavka.png" alt="">
        </div>
      </div>
      <div class="col-md-4 col-md-offset-2 col-lg-4 col-lg-offset-2">
        <ul>
          <li><a>1. Доставка курьером:</a></li>
          <li>по г. Алматы и г. Астана 1000 тенге. При заказе на сумму от 17 000 тенге доставка осуществляется бесплатно.</li>
          <li><a>2. Доставка по Казахстану и СНГ:</a></li>
          <li>Курьерской службой РИКА, EMS Kazpost. Стоимость услуги за доставку согласно тарифу.</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="oplata wow animated fadeInUp">
  <div class="container">
    <div class="row">
            <div class="col-md-6 col-md-offset-2 col-lg-6 col-lg-offset-2 mobile">
       <h6 class="h6">ОПЛАТА</h6>
       <img src="img/oplata.png" alt="">
      </div>
      <div class="col-md-4 col-lg-4">
        <ul>
          <li><a>Способы оплаты:</a></li>
          <li>1. Оплата наличными</li>
          <li>2. Оплата банковской картой</li>
          <li>3. Оплата на расчетный счет</li>
          <li><a>Порядок возврата или обмена:</a></li>
          <li>Вы можете отказаться от доставленного товара и в следующих случаях:</li>
          <li>- доставленный товар не соответствует заказанному:</li>
          <li>- товар поврежден вследствие нарушения целостности упаковки.</li>
        </ul>
      </div>
      <div class="col-md-6 col-md-offset-2 col-lg-6 col-lg-offset-2 desctop">
       <h6 class="h6">ОПЛАТА</h6>
       <img src="img/oplata.png" alt="">
      </div>
      
    </div>
  </div>
</div>
<div class="voprosy wow animated fadeInUp" id="vopros">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
              <div class="voprosy-top">
      <h5 class="h5">ВОПРОСЫ И ОТВЕТЫ</h5>
      </div>
      </div>
      <div class="col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
        <div class="voprosy-middle">
          <ul>
            <li><a class="open-content" href="javascript:collapsElement('opencontent')" title="" rel="nofollow">Для чего в составе Литолизина так много компонентов?</a></li>
            <div id="opencontent" style="display: none">
<p class="text-1">
Препарат разрабатывался в течение  10 лет. Готовились отдельные сборы из лекарственных трав (от 2 до 4). Обладающие 1-2 главными свойствами: противовоспалительными, антибактериальными, спазмолитические, препятствующими образованию камней и др. Далее они вводились в главный состав в определенных пропорциях. Благодаря сбалансированным дозировкам Литотолизин обладает широким спектром действия и влияет на организм комплексно.
</p>
</div>
            <li><a class="open-content" href="javascript:collapsElement('opencontent1')" title="" rel="nofollow">Есть ли научное подтверждение эффективности Литолизина?</a></li>
                        <div id="opencontent1" style="display: none">
<p class="text-1">
Литолизин был разработан кандидатом мед. наук Короваевым В.М.  Препарат исследовался в ведущих лечебных и учебных заведениях Санкт-Петербурга таких как: МАПО Гастроэнтерологии под руководством  докторов мед. наук А.Ю. Барановского, Всероссийский центр Экстренной медицины МЧС России, Военно-Медицинская академия под руководством  В.Ю. Голофеевского,  в СЗГМУ им И.И. Мечникова под руководством В.Г Радченко. Написано более 40 научных работ, 5 монографий, проведены десятки докладов на конференциях и съездах. Получены положительные результаты, что говорит об эффективности препарата.
</p>
</div>
            <li><a class="open-content" href="javascript:collapsElement('opencontent2')" title="" rel="nofollow">Зачем нужны 2 формы выпуска Литолизина?</a></li>
     <div id="opencontent2" style="display: none">
<p class="text-1">
Капсулы содержат 200 мг  активного вещества и действуют до 12 часов. Таблетки содержат 650 мг  и действуют до 8 часов. Во избежание обострения заболеваний рекомендуются начинать лечение с малых доз, т.е. с капсул. Особенно при наличие мелких камней для предотвращения их сдвига. В процессе лечения необходимо увеличивать дозу, целесообразно переходить на таблетки. У пациентов с заболеваниями желудка рекомендуется использовать  только капсулы, так как они не раздражают слизистую.
</p>
</div>
            <li><a class="open-content" href="javascript:collapsElement('opencontent3')" title="" rel="nofollow">Есть ли побочные эффекты и возможно ли применять Литолизин детям?</a></li>
<div id="opencontent3" style="display: none">
<p class="text-1">
Побочных эффектов при применении Литолизина  выявлено  не было. Использование  Литолизина  в педиатрии  возможно при правильном расчете дозировки и схемы лечения. И у маленьких детей 3-4 х лет встречается холестазы, дискинезии желчевыводящих путей и даже  желчнокаменная болезнь.
</p>
</div>
            <li><a class="open-content" href="javascript:collapsElement('opencontent4')" title="" rel="nofollow">Как долго принимать Литолизин?</a></li>
<div id="opencontent4" style="display: none">
<p class="text-1">
Все индивидуально.  При желчнокаменной и мочекаменной болезнях длительность приема  зависит от состава, твердости и размера камней, а также с учетом сопутствующих заболеваний, составляет  от 3 месяцев и более.  С целью профилактики ,для снижения литогенности желчи, даже после растворении камней необходимо принимать Литолизин в течение месяца раз в пол года.
</p>
</div>
            <li><a class="open-content" href="javascript:collapsElement('opencontent5')" title="" rel="nofollow">Нужно ли отменять гормональную терапию при лечении Эндонормом?</a></li>
<div id="opencontent5" style="display: none">
<p class="text-1">
Если пациент принимает гормональную терапию, то при лечении Эндонормом необходимо постепенное снижение дозы гормонов до полной отмены. Резкая отмена гормональных препаратов не рекомендуется, так  как Эндонорм не обладает заместительным действием, а постепенно восстанавливает функцию  щитовидной железы и стимулирует выработку собственных гормонов.


</p>
</div>
            <li><a class="open-content" href="javascript:collapsElement('opencontent6')" title="" rel="nofollow">Как долго нужно принимать Эндонорм? Сколько составляет один курс?</a></li>
<div id="opencontent6" style="display: none">
<p class="text-1">
Количество курсов и длительность приема препарата ЭНДОНОРМ® строго индивидуально и зависит от состояния щитовидной железы и степени тяжести заболевания. В начальной стадии и при средней степени тяжести заболевания бывает достаточно одного-двух курсов приема препарата для возвращения щитовидной железы к стабильному эутиреоидному состоянию. В дальнейшем лишь необходимо ежегодно проводить один профилактический курс.
При тяжелых формах заболевания может потребоваться более длительный прием препарата ЭНДОНОРМ® (решение о начале второго курса необходимо принимать исходя из результатов анализов, сделанных после прохождения первого курса и т.д.).

</p>
</div>
            <li><a class="open-content" href="javascript:collapsElement('opencontent7')" title="" rel="nofollow">В Эндонорме содержится йод. Можно ли применять его при тиреотоксикозе?</a></li>
<div id="opencontent7" style="display: none">
<p class="text-1">
Да,  при тиреотоксикозе Эндонорм показан.  Риска передозировки йода нет, так как Эндонорм содержит органический йод, который  в отличии от неорганического усваивается организмом только в необходимом ему количестве. Не вызывает возникновения йодизма.
</p>
</div>
            <li><a class="open-content" href="javascript:collapsElement('opencontent8')" title="" rel="nofollow">Рассасываются ли узлы в щитовидной железе при использовании Эндонорма?</a></li>
<div id="opencontent8" style="display: none">
<p class="text-1">
Да, рассасываются. В  ходе проведения клинических исследований  доказана эффективность Эндонорма в лечение узловых и многоузловых зобов.
</p>
</div>
            <li><a class="open-content" href="javascript:collapsElement('opencontent9')" title="" rel="nofollow">Чем Эндонорм  отличается от других препаратов, содержащих лапчатку белую?</a></li>
<div id="opencontent9" style="display: none">
<p class="text-1">
В отличие от других препаратов ,  в составе  Эндонорма  находится вытяжка из корней и корневищ лапчатки белой, содержащая гликозид Альбинин. В 2005 году  компанией Фитопанацея  запатентована новая технология и выделен в чистом виде  растительный гликозид Альбинин, обладающий тиреотропной и гонадотропной активностью. Благодаря  сочетанию Альбинина с другими компонентами препарата Эндонорм оказывает комплексное воздействие на железистую ткань, улучшает трофику, способствует ее обновлению и восстановлению функции.
</p>
</div>
          </ul>
        </div>

          <div class="col-md-11 col-md-offset-1 col-lg-11 col-lg-offset-1" id="contac">
           <div class="voprosy-bottom wow animated fadeInUp">
            <div class="voprosy-bottom-text">
            <p>На всех этапах заказа консультант поможет <br>
              вам решить все возникающие <br>
            вопросы по препаратам.</p>
            </div>
            <div class="voprosy-bottom-img">
              <img src="img/operator.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<footer>
  <div class="h6">КОНТАКТЫ</div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-lg-6">
        <div class="footer-left wow animated fadeInUp">
 <form class="form1" id='kon'>
  <div class='FormInfo' style='display:none'></div>
  <input type="form_name" name="email"  placeholder="form_name" class="name-form" value="Форма низ" style="display: none;"> </br>
    <input type="name" name="name"  placeholder="Имя" class="name-form"> </br>
    <input type="phone" name="phone"   placeholder="Телефон" class="tel1"> </br>
   <input type="text" name="text"   placeholder="Комментарий" class="tel1"> </br>
    <button type="button" onclick="send();"  class="button-2 butt-form">Заказать</button> 
</form>

          <ul>
            <li><span> ТОО “Юбарфарм”</span></li>
            <li><span>г. Алматы</span>, ул. Наурызбай батыра 65, офис 215,</li>
            <li>тел <span>+7 (727)317-31-31</span></li>
            <li>сот <span> +7 708-626-63-84</span></li>
            <li>Представитель в <span> г. Астана</span></li>
            <li>ИП «Райт Д.А»</li>
            <li>Ул. Сейфуллина 6/2, офис 205</li>
            <li>Тел <span><a href="tel:+7(7172)230-963"> +7(7172)230-963 </a></span></li>
            <li>сот <span> <a href="tel:+7 708 678-15-83">+7 708 678-15-83</a></span></li>
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-lg-6">
        <div class="footer-right">
          <div class="footer-map">
<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A080f97040926ed1a81ddc54dd7f77dfb533585fad4a442ac858a80884b390b7f&amp;width=100%25&amp;height=500&amp;lang=ru_UA&amp;scroll=true"></script>
          </div>
        </div>
      </div>
    </div>
  </div>
<p>© 2012-2018 ТОО "Юбарфарм". Все права защищены. <br>
  Не является публичной офертой.
</p>
</footer>
<div class="col-lg-4 svitok fancybox-hidden col-sm-4 col-md-4"  style="display:none" id="#feedback">
  <div class="" id="contact_form_pop" style="text-align: center;">
    <h2 class="first">ОСТАВЬТЕ ЗАЯВКУ</h2>
    <p class="second"><b>И МЫ СВЯЖЕМСЯ С ВАМИ <br>
В БЛИЖАЙШЕЕ ВРЕМЯ</b></p>
<div id="contact_form_pop">
 
<form class="form1" id='kon'>
  <div class='FormInfo' style='display:none'></div>
  <input type="form_name" name="email"  placeholder="form_name" class="name-form" value="Заказать в шапке" style="display: none;"> </br>
    <input type="name" name="name"  placeholder="Имя" class="name-form"> </br>
    <input type="phone" name="phone"   placeholder="Телефон" class="tel1"> </br>
<select name="hero[]">
    <option selected disabled>Препарат</option>
    <option  value="Эндонорм 60 капсул- 14 400 тенге">Эндонорм 60 капсул</option>
    <option value="Эндонорм 90 капсул- 17 400 тенге">Эндонорм 90 капсул</option>
    <option  value="ЛИТОЛИЗИН 0,65 г.(таблетки)">Литолизин в таблетках(60 шт)</option>
    <option  value="ЛИТОЛИЗИН 0,2 г. (капсулы)">Литолизин в капсулах(30 шт)</option>
    <option  value="КАНТЕПАРИН">Кантепарин</option>
   </select>
   <input type="text" name="text"   placeholder="Комментарий" class="tel1"> </br>
    <button type="button" onclick="send();"  class="button-2 butt-form">Заказать</button> 
</form>

</div></div>

  <div class="" id="producr-1-by" style="text-align: center;">
    <h2 class="first">ОСТАВЬТЕ ЗАЯВКУ</h2>
    <p class="second"><b>И МЫ СВЯЖЕМСЯ С ВАМИ <br>
В БЛИЖАЙШЕЕ ВРЕМЯ</b></p>
<div id="producr-1-by">
 
<form class="form1" id='kon'>
  <div class='FormInfo' style='display:none'></div>
  <input type="form_name" name="email"  placeholder="form_name" class="name-form" value="ЭНДОНОРМ" style="display: none;"> </br>
    <input type="name" name="name"  placeholder="Имя" class="name-form"> </br>
    <input type="phone" name="phone"   placeholder="Телефон" class="tel1"> </br>
<select name="hero[]">
    <option disabled>Препарат</option>
    <option selected value="Эндонорм 60 капсул- 14 400 тенге">Эндонорм 60 капсул</option>
    <option value="Эндонорм 90 капсул- 17 400 тенге">Эндонорм 90 капсул</option>
    <option  value="ЛИТОЛИЗИН 0,65 г.(таблетки)">Литолизин в таблетках(60 шт)</option>
    <option  value="ЛИТОЛИЗИН 0,2 г. (капсулы)">Литолизин в капсулах(30 шт)</option>
    <option  value="КАНТЕПАРИН">Кантепарин</option>
   </select>
   <input type="text" name="text"   placeholder="Комментарий" class="tel1"> </br>
    <button type="button" onclick="send();"  class="button-2 butt-form">Заказать</button> 
</form>

</div></div>

  <div class="" id="producr-2-by" style="text-align: center;">
    <h2 class="first">ОСТАВЬТЕ ЗАЯВКУ</h2>
    <p class="second"><b>И МЫ СВЯЖЕМСЯ С ВАМИ <br>
В БЛИЖАЙШЕЕ ВРЕМЯ</b></p>
<div id="producr-2-by">
 
<form class="form1" id='kon'>
  <div class='FormInfo' style='display:none'></div>
  <input type="form_name" name="email"  placeholder="form_name" class="name-form" value="ЛИТОЛИЗИН 0,65 г.(таблетки)" style="display: none;"> </br>
    <input type="name" name="name"  placeholder="Имя" class="name-form"> </br>
    <input type="phone" name="phone"   placeholder="Телефон" class="tel1"> </br>
<select name="hero[]">
    <option disabled>Препарат</option>
    <option value="Эндонорм 60 капсул- 14 400 тенге">Эндонорм 60 капсул</option>
    <option value="Эндонорм 90 капсул- 17 400 тенге">Эндонорм 90 капсул</option>
    <option selected value="ЛИТОЛИЗИН 0,65 г.(таблетки)">Литолизин в таблетках(60 шт)</option>
    <option  value="ЛИТОЛИЗИН 0,2 г. (капсулы)">Литолизин в капсулах(30 шт)</option>
    <option  value="КАНТЕПАРИН">Кантепарин</option>
   </select>
   <input type="text" name="text"   placeholder="Комментарий" class="tel1"> </br>
    <button type="button" onclick="send();"  class="button-2 butt-form">Заказать</button> 
</form>

</div></div>

  <div class="" id="producr-3-by" style="text-align: center;">
    <h2 class="first">ОСТАВЬТЕ ЗАЯВКУ</h2>
    <p class="second"><b>И МЫ СВЯЖЕМСЯ С ВАМИ <br>
В БЛИЖАЙШЕЕ ВРЕМЯ</b></p>
<div id="producr-3-by">
 
<form class="form1" id='kon'>
  <div class='FormInfo' style='display:none'></div>
  <input type="form_name" name="email"  placeholder="form_name" class="name-form" value="ЛИТОЛИЗИН 0,2 г. (капсулы)" style="display: none;"> </br>
    <input type="name" name="name"  placeholder="Имя" class="name-form"> </br>
    <input type="phone" name="phone"   placeholder="Телефон" class="tel1"> </br>
   <select name="hero[]">
    <option disabled>Препарат</option>
    <option value="Эндонорм 60 капсул- 14 400 тенге">Эндонорм 60 капсул</option>
    <option value="Эндонорм 90 капсул- 17 400 тенге">Эндонорм 90 капсул</option>
    <option value="ЛИТОЛИЗИН 0,65 г.(таблетки)">Литолизин в таблетках(60 шт)</option>
    <option selected value="ЛИТОЛИЗИН 0,2 г. (капсулы)">Литолизин в капсулах(30 шт)</option>
    <option  value="КАНТЕПАРИН">Кантепарин</option>
   </select>
   <input type="text" name="text"   placeholder="Комментарий" class="tel1"> </br>
    <button type="button" onclick="send();"  class="button-2 butt-form">Заказать</button> 
</form>

</div></div>

  <div class="" id="producr-4-by" style="text-align: center;">
    <h2 class="first">ОСТАВЬТЕ ЗАЯВКУ</h2>
    <p class="second"><b>И МЫ СВЯЖЕМСЯ С ВАМИ <br>
В БЛИЖАЙШЕЕ ВРЕМЯ</b></p>
<div id="producr-4-by">
 
<form class="form1" id='kon'>
  <div class='FormInfo' style='display:none'></div>
  <input type="form_name" name="email"  placeholder="form_name" class="name-form" value="КАНТЕПАРИН" style="display: none;"> </br>
    <input type="name" name="name"  placeholder="Имя" class="name-form"> </br>
    <input type="phone" name="phone"   placeholder="Телефон" class="tel1"> </br>
   <select name="hero[]">
    <option disabled>Препарат</option>
    <option value="Эндонорм 60 капсул- 14 400 тенге">Эндонорм 60 капсул</option>
    <option value="Эндонорм 90 капсул- 17 400 тенге">Эндонорм 90 капсул</option>
    <option value="ЛИТОЛИЗИН 0,65 г.(таблетки)">Литолизин в таблетках(60 шт)</option>
    <option value="ЛИТОЛИЗИН 0,2 г. (капсулы)">Литолизин в капсулах(30 шт)</option>
    <option selected value="КАНТЕПАРИН">Кантепарин</option>
   </select>
   <input type="text" name="text"   placeholder="Комментарий" class="tel1"> </br>
    <button type="button" onclick="send();"  class="button-2 butt-form">Заказать</button> 
</form>

</div></div>

<div id="product-1">
 <div class="product-modal-text">
   <img src="img/canteparin3.png" alt="">
 </div>
</div>
<div id="product-2">
 <div class="product-modal-text">
   <img src="img/canteparin2.png" alt="">
 </div>
</div>
<div id="product-3">
 <div class="product-modal-text">
   <img src="img/canteparin.png" alt="">
 </div>
</div>
<div id="sertefikat-1">
 <div class="product-modal-text">
   <img src="img/sert1.jpg" alt="">
 </div>
</div>

<div id="sertefikat-2">
 <div class="product-modal-text">
   <img src="img/sert2.jpg" alt="">
 </div>
</div>

<div id="sertefikat-3">
 <div class="product-modal-text">
   <img src="img/sert3.jpg" alt="">
 </div>
</div>
</div>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript">
        $(document).ready(function () {
        $( "#kon button" ).click(function() {
           $.ajax({
            'url': "send.php",
            'type': "POST",
            'dataType': "html",
            'data': $('#kon').serialize(), 
            'success': function(html) {
              $('#kon .FormInfo').html(html).fadeIn();  
            }
          });
        });
        
                $("#content").fancybox({
                    'titlePosition': 'inside',
                    'transitionIn': 'none',
                    'transitionOut': 'none'
                });
                $("body").fadeIn(1000);
            });
        </script>
        <script>
            $(function () {
                $("[data-fancybox]").fancybox();
            });
        </script>

        <script type="text/javascript">
            $(document).ready(function () {
                $("a.gallery").fancybox();
            });
        </script>
<script>new WOW().init();</script>
 <script>
var show;
function hidetxt(type){
param=document.getElementById(type);
if(param.style.display == "none") {
if(show) show.style.display = "none";
param.style.display = "block";
show = param;
}else param.style.display = "none"
}
</script>
<script>
 var lastOpen;
 function collapsElement(id) {
 if ( document.getElementById(id).style.display != "none" ) {
 document.getElementById(id).style.display = 'none';
 }
 else {
 if(lastOpen !== undefined) {
 lastOpen.style.display = 'none';
 }
 lastOpen = document.getElementById(id);
 document.getElementById(id).style.display = '';
 }
 }
 </script>
 <script type="text/javascript">

function openbox(id){
    display = document.getElementById(id).style.display;

    if(display=='none'){
       document.getElementById(id).style.display='block';
    }else{
       document.getElementById(id).style.display='none';
    }
}</script>
<script type="text/javascript">

            function showHide(element_id) {
                //Если элемент с id-шником element_id существует
                if (document.getElementById(element_id)) { 
                    //Записываем ссылку на элемент в переменную obj
                    var obj = document.getElementById(element_id); 
                    //Если css-свойство display не block, то: 
                    if (obj.style.display != "block") { 
                        obj.style.display = "block"; //Показываем элемент
                    }
                    else obj.style.display = "none"; //Скрываем элемент
                }
                //Если элемент с id-шником element_id не найден, то выводим сообщение
                else alert("Элемент с id: " + element_id + " не найден!"); 
            }   
</script>
<script>
   
$(document).ready(function(){
  $("#menu").on("click","a", function (event) {
    //отменяем стандартную обработку нажатия по ссылке
    event.preventDefault();

    //забираем идентификатор бока с атрибута href
    var id  = $(this).attr('href'),

    //узнаем высоту от начала страницы до блока на который ссылается якорь
      top = $(id).offset().top;
    
    //анимируем переход на расстояние - top за 1500 мс
    $('body,html').animate({scrollTop: top}, 1500);
  });
});
</script>
<script>
   
$(document).ready(function(){
  $("#menu2").on("click","a", function (event) {
    //отменяем стандартную обработку нажатия по ссылке
    event.preventDefault();

    //забираем идентификатор бока с атрибута href
    var id  = $(this).attr('href'),

    //узнаем высоту от начала страницы до блока на который ссылается якорь
      top = $(id).offset().top;
    
    //анимируем переход на расстояние - top за 1500 мс
    $('body,html').animate({scrollTop: top}, 1500);
  });
});
</script>


</body></html>