@media only screen 
and (min-device-width : 319px) 
and (max-device-width : 992px)
{
.otziv-prepod {height: auto;}
.contakti .contacti-img img {height: auto;}
    .menu {height: auto;}
    .menu ul li {margin-top: 5px;}
    .top-slider-text {margin: 0 auto;width: 100%;}
    .carousel-control.right img {right:10px;}
    .menu ul {height: auto;flex-direction: column;margin-top: 25px;margin-bottom: 25px;}
    .top-slider-text a{
        width: 85%;margin: 0 auto; margin-bottom: 25px;margin-top: 25px;
    }
    .top-slider-text .h2 {text-align: center;}
    .block-text-second {
        text-align: center;
        width: 100%;
    }
    .block-ssilki-right-main {
        margin-left: 0;
    }
    .block-text-down {width: 100%;
        text-align: center;}
        .block-zahvat-text .h3 {margin-top: 25px;font-size: 25px;text-align: center;}
.popup .button {font-size: 15px;}
.block-text-top-pages {text-align: center;width: 100%;}
.item img {width: 50%;display: flex;justify-content: center;}
.vrem {font-size: 15px;}   
.counter {margin-top: 1%;} 
.otziv ul li {flex-direction: column;justify-content: center;align-items: center;}
.footer-menu ul {justify-content: center;align-items: center;margin-bottom: 50px;}
}
@media only screen 
and (min-device-width : 319px) 
and (max-device-width : 479px)
{
    .block-ssilki-left a .h2 {margin-left: 5px;}
    .block-ssilki-left a p {margin-left: 5px;}
#countdown_dashboard {height: 25px;}
.dash .digit {
    font-size: 20px;padding: 0 10px;
}
.contakti .contacti-metro .metro ul li p {font-size: 10px;}
}
@media only screen 
and (min-device-width : 480px) 
and (max-device-width : 767px)

{
	  .dash .digit {
        font-size: 30px;
      } 
#countdown_dashboard {height: 35px;}
}
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 997px)

{
    .telefon a {font-size: 15px;}
}
@media only screen 
and (min-device-width : 991px) 
and (max-device-width : 1200px)
{.counter {margin-top: 1%;} 
.block-zahvat-forma-in {margin-bottom: 50px;}
    .block-zahvat-forma {width: 50%; margin: 0 auto;}
}
.otziv ul li {flex-direction: column;justify-content: center;align-items: center;}
}