/******************************************************************
    This is the CSS Reset
******************************************************************/
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    font-family: 'agora_regular';
    line-height: 1;
    background-color: #F5F6F8;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
html, body {
    width: 100%;
    letter-spacing: 0.025em;
    line-height: 1.75;
    
    opacity: 1; 
    -webkit-font-smoothing: subpixel-antialiased;
}

/******************************************************************
    This is the CSS Reset
******************************************************************/
@font-face{font-family:'GothamProBlack';src:url('../fonts/GothamProBlack/GothamProBlack.ttf') format('truetype');font-weight:normal;font-style:normal;}
@font-face{font-family:'GothamProBlackItalic';src:url('../fonts/GothamProBlackItalic/GothamProBlackItalic.ttf') format('truetype');font-weight:normal;font-style:normal;}
@font-face{font-family:'GothamProBold';src:url('../fonts/GothamProBold/GothamProBold.ttf') format('truetype');font-weight:normal;font-style:normal;}
@font-face{font-family:'GothamProBoldItalic';src:url('../fonts/GothamProBoldItalic/GothamProBoldItalic.ttf') format('truetype');font-weight:normal;font-style:normal;}
@font-face{font-family:'GothamProItalic';src:url('../fonts/GothamProItalic/GothamProItalic.ttf') format('truetype');font-weight:normal;font-style:normal;}
@font-face{font-family:'GothamProLight';src:url('../fonts/GothamProLight/GothamProLight.ttf') format('truetype');font-weight:normal;font-style:normal;}
@font-face{font-family:'GothamProLightItalic';src:url('../fonts/GothamProLightItalic/GothamProLightItalic.ttf') format('truetype');font-weight:normal;font-style:normal;}
@font-face{font-family:'GothamProMedium';src:url('../fonts/GothamProMedium/GothamProMedium.ttf') format('truetype');font-weight:normal;font-style:normal;}
@font-face{font-family:'GothamProMediumItalic';src:url('../fonts/GothamProMediumItalic/GothamProMediumItalic.ttf') format('truetype');font-weight:normal;font-style:normal;}
@font-face{font-family:'GothamProRegular';src:url('../fonts/GothamProRegular/GothamProRegular.ttf') format('truetype');font-weight:normal;font-style:normal;}
textarea::-moz-placeholder{opacity:1;color:#000;}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{color:#e1e1e1;}
input::-moz-placeholder,
textarea::-moz-placeholder{opacity:1;color:#e1e1e1;}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{color:#e1e1e1;}
input::-moz-placeholder,
textarea::-moz-placeholder{opacity:1;color:#e1e1e1;}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder{opacity:1;}
input::-moz-placeholder,
textarea::-moz-placeholder{opacity:1;}
input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder{opacity:0;}
input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder{opacity:0;}
input{outline:0 !important;}
.popup{border:3px solid #596073;}
.popup .popup_h1{font-family:'GothamProMedium';font-size:45px;color:#c0c0c0;line-height:48px;text-align:center;text-transform:uppercase;margin-bottom:5px;}
.popup .popup_h2{font-family:'GothamProMedium';font-size:18px;color:#596073;line-height:19px;text-align:center;margin-bottom:10px;}
.popup input[type="text"]{background-color:#fff;border:1px solid #596073;}
.popup .desc{color:#596073;}
.popup textarea{width:358px;height:80px;background-color:#fff;border:1px solid #596073;margin-bottom:5px;font-family:'GothamProMedium';font-size:18px;color:#000;padding:5px;}
.popup .button{width:100%}
.popup .popup_close{position:absolute;width:45px;height:45px;border:3px solid #596073;border-radius:50%;top:-50px;right:-50px;background:#fff url('../img/close.png') center center no-repeat;transition:.2s ease-out;-webkit-transition:.2s ease-out;}
.popup .popup_close:hover{cursor:pointer;background:#8a0b22 url('../img/close_hover.png') center center no-repeat}
.popup input::-webkit-input-placeholder,
.popup textarea::-webkit-input-placeholder{color:#999999;}
.popup input::-moz-placeholder,
.popup textarea::-moz-placeholder{opacity:1;color:#999999;}
.noselect{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;-o-user-select:none;user-select:none;}
.popup_overlay{width:100%;height:100%;position:fixed;z-index:10;display:none;background-color:rgba(0,0,0,0.6);top:0px;left:0px;}
.popup{position:fixed;display:none;z-index:11;padding:30px;background-color:#fff;z-index:9999;}
label.red input, label.red textarea{border:1px solid #f00 !important;}

/********header**********/
header {margin-top: 30px;}
.top{margin-bottom: 30px;}
.logo {width: 100%;}
.logo a img {width: 100%;}
.metro {width: 100%;}
.metro ul {margin: 0;}
.metro ul li {display: flex;flex-direction: row;}
.metro ul li img {width: 25px;height: 22px; margin-right: 15px;}
.metro ul li p {padding: 0;font-size: 15px;color: #004373;font-weight: bold;font-family:'GothamProMedium';}
.telefon {width: 100%;display: flex;justify-content: center;align-items: center;height: 62px;}
.telefon a {color: #004373;font-weight: bold; font-size: 20px;font-family:'GothamProBlack'; }
.telefon a:hover{text-decoration: none;color: #FF9E00;transition: .4s ease-out;}
.menu{width: 100%;background-color: #004373; height: 60px;}
.menu ul {height: 60px; margin: 0;display: flex; flex-direction: row;justify-content:space-around;align-items: center;}
.menu ul li a{color: #fff;font-size: 18px; font-weight: bold;font-family:'GothamProBlack'; }
.menu ul li a:hover{text-decoration: none;color: #FF9E00;transition: .4s ease-out;}
/***********header**********/


/**********top-slider***********/
.top-slider {background: url(../img/top-slider.png) center center no-repeat;-webkit-background-size: cover;
background-size: cover;}
.top-slider-text {margin-top: 150px;margin-bottom: 150px;margin-left: 155px;width: 75%;font-family:'GothamProBlack'; }
.top-slider-text .h2 {font-weight: bold;font-size: 40px;color:#fff;}
.top-slider-text a:hover {color: #FBB422;transition: .4s ease-out;text-decoration: none;cursor:pointer;background-color: #004373;}
.top-slider-text a{font-family:'GothamProBlack';color: #004373;
    background-color: #FBB422;font-size: 30px;border-radius: 25px;margin-top: 50px;display: block;width: 40%;text-align: center;}

.carousel-control.right {background-image:none!important;}
.carousel-control.left {background-image:none!important;}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next{right:12%!important;}
.carousel-control{width: 10%!important}
.carousel-control img{top: 45%;position: absolute;}
/**********top-slider***********/


/**********Preimushestva*******/
.preimush {margin: 65px 0;}
.preim-block {display: flex;flex-direction: row;align-items: center; height: 135px;}
.preim-block img {margin-right: 5px;width:60px;}
.preim-block-text {display: flex;flex-direction: column;}
.preim-block-text p {font-family:'GothamProRegular'; }
.preim-block-text .h2 {color:#FF9E00;text-transform: uppercase;font-size: 20px;font-family:'GothamProBlack'; }
/**********Preimushestva*******/

/*********block-text**********/

.block-text {width: 100%;margin-top: 50px;}
.block-text-top {font-family:'GothamProBlack';font-weight: bold; width: 100%;text-align: center;font-size: 20px;margin-bottom: 50px;}
.block-text-second {
font-size: 20px;width: 100%;font-family:'GothamProRegular'; 
}
.block-text-down {width: 100%;font-size: 20px;margin-top: 50px;font-family:'GothamProRegular'; }
/**********block-ssilki*********/
.block-ssilki {margin-top: 50px;margin-bottom: 85px;}
.block-ssilki-left {margin-top: 1%; background: url(../img/bl.jpg) center center no-repeat;-webkit-background-size: cover;height: 311px;
background-size: cover;}
.block-ssilki-left a {display: block;width: 100%;padding-top:113px;padding-bottom: 15px;  color: #fff;text-decoration: none;background:rgba(89, 88, 88, 0.21);}
.block-ssilki-left a:visited{text-decoration: none;}
.block-ssilki-left a:hover {text-decoration: none;color: #FF9E00;transition: .4s ease-out;}
.block-ssilki-left a .h2{margin-left: 35px; font-family:'GothamProBlack';}
.block-ssilki-left a p {font-family:'GothamProRegular';margin-left: 35px; width: 50%;padding-top: 28px;}
.block-ssilki-right-main {margin-left: -20px;padding-left: ;}
.block-ssilki-right {width: 48%;display: flex;float: left; margin: 1%; background: url(../img/12.jpg) center center no-repeat;-webkit-background-size: cover;
background-size: cover; height: 150px;}
.block-ssilki-right a{display: block;width: 100%;padding-top:80px;padding-bottom: 10px;color: #fff;text-decoration: none;background:rgba(89, 88, 88, 0.21);}
.block-ssilki-right a .h2 {font-family:'GothamProBlack';font-weight: bold; font-size: 17px;margin-left: 15px;width: 80%;}
.block-ssilki-right a:hover {text-decoration: none;color: #FF9E00;transition: .4s ease-out;}
.block-ssilki-right a:active {text-decoration: none;}
.block-ssilki-right:visited {text-decoration: none;}
.block-ssilki-right-main :nth-child(1) {background: url(../img/br1.jpg) center center no-repeat;-webkit-background-size: cover;
background-size: cover;}
.block-ssilki-right-main :nth-child(2) {background: url(../img/br2.jpg) center center no-repeat;-webkit-background-size: cover;
background-size: cover;}
.block-ssilki-right-main :nth-child(3) {background: url(../img/br3.jpg) center center no-repeat;-webkit-background-size: cover;
background-size: cover;}
.block-ssilki-right-main :nth-child(4) {background: url(../img/br4.jpg) center center no-repeat;-webkit-background-size: cover;
background-size: cover;}
/**********block-ssilki*********/

/**********block-zahvat*********/
.block-zahvat {width: 100%;background: url(../img/block-zahvat.png) center center no-repeat;margin-top: 80px;
-webkit-background-size: cover;
background-size: cover;}

.block-zahvat-text .h3 {font-family:'GothamProRegular';margin-top: 160px;color: #fff;font-size: 35px;text-transform: uppercase;font-weight: bold;margin-bottom: 30px;}
.block-zahvat-text p {font-family:'GothamProRegular';color: #fff;font-size: 25px;}
.block-zahvat-text p span {color: #FF9E00;font-family:'GothamProBlack';}
.block-zahvat-forma {width: 100%;background: #fff;border-radius: 15px;margin-top: 50px;margin-bottom: 50px;}
.block-zahvat-forma-in {padding:30px 20px 30px 20px }
.block-zahvat-forma-in p{font-family:'GothamProBold';font-size: 20px;color:#004373; padding-bottom: 30px;}
.block-zahvat-forma-in p span {color: #FF9E00;}
.block-zahvat-forma-in form input,label {width: 100%;}
.block-zahvat-forma-in form input {height: 35px;padding-left: 10px;border-radius: 15px;border:1px solid #ccc;margin-bottom: 25px;}
#agree {font-family:'GothamProRegular';height: 20px;width: 10%;margin-bottom: 0;border-radius: 15px;font-size: 5px;}
form span {font-size: 10px;margin-left: -5px;}
.block-zahvat-forma-in .button {font-family:'GothamProBlack';margin-top: 30px;color:#004373;background-color:#FBB422;font-weight: bold; width: 100%;font-size: 25px;text-transform: uppercase; border-radius: 15px;}
.block-zahvat-forma-in .button:hover{color:#FBB422; background:#004373; transition: .3s ease-out;}
.agree{width: 80%;}
/**********block-zahvat*********/


/***********voprosi*********/
.voprosi .h3 {font-family:'GothamProRegular';margin-top: 80px;margin-bottom: 40px;font-weight: bold;font-size: 35px;color:#004373;text-transform: uppercase; }
#faq {
padding-bottom: 50px;
}
.voprosi a:hover{text-decoration: none;color: #000;transition: .4s ease-out;}
.open-content {font-family:'GothamProRegular';font-weight: bold;text-transform: uppercase;color: #000;text-align:center;}
.open-content p {
text-align: left;
}
.open-content span {padding-right: 15px; color:#FF9B00;}
.open-content:hover {text-decoration: none;}
.open-content:active {text-decoration: none;}
.open-content:visited {text-decoration: none;}
.open-text {margin-bottom: 25px;margin-left: 30px;font-size: 18px;font-weight: bold;color:#5e5e5e;text-align:justify;width:95%; margin:0 auto;}
/***********voprosi*********/

/*******foooter******/
footer {background-color: #004373;}
.footer{
padding-top: 65px;padding-bottom: 65px;
}
.footer-menu ul {
    margin: 0;display: flex; flex-direction: column;justify-content:space-around;
}
.footer-menu ul li {margin-top: 15px;}
.footer-menu ul li:first-child {margin-top: 0;}
.footer-menu ul li a{color: #fff;font-size: 16px; font-weight: bold;font-family:'GothamProBlack';}
.footer-menu ul li a:hover{text-decoration: none;color: #FF9E00;transition: .4s ease-out;}
.footer-contacts p {font-family:'GothamProBlack';color:#fff;font-size: 20px;font-weight: bold;text-transform: uppercase;}
.footer-contacts ul {margin-left: 10px;}
.footer-contacts ul li {margin-top: 20px; color: #fff}
.footer-contacts ul li a {color: #fff;font-family:'GothamProRegular';}
.footer-contacts ul li a:hover{text-decoration: none;color: #FF9E00;transition: .4s ease-out;}
.footer-contacts ul li img {margin-right: 10px;}
.footer-widget {width: 100%;margin-top: 45px;}

/*******foooter******/

/************Page-predmeti***********/
.block-text-top-pages {width: 70%; text-align: left; color:#004373;font-weight: bold;font-size: 30px;}
.top-slider-pages {background: #EBEBEB;padding-top: 25px;padding-bottom: 50px;}
.top-slider-pages .h2 {color:#004373; margin-bottom: 50px;font-family:'GothamProRegular';}
.item .item-pages-text {
    font-family:'GothamProRegular';
    width: 100%;
}
.item .item-pages-text ul {
display: flex;
flex-direction: column;
}
.item img {width: 100%;}
.item .item-pages-text ul li p span {
    color:#004373;
}
.top-slider-pages .carousel-control img {top: 25%;}
.block-text-second-pages {font-weight: bold; text-align: center; width: 100%;}
.programmi {
    margin-top: 50px;
}
.programmi .h2 {margin-bottom: 50px;color:#004373;font-weight: bold;font-family:'GothamProBlack'; }
.programmi .programmi-spisok ul {display: flex;flex-direction: column;}
.programmi .programmi-spisok ul li{
    font-family:'GothamProRegular';
display: inline-flex;
color:#FFD877;
font-size: 30px
}
.programmi .programmi-spisok ul li img {width: 20px;height: 5px;margin-top: 1%;margin-right: 1%;}
.programmi .programmi-spisok ul li p {font-size: 20px;color: #000;}
.programmi .programmi-spisok ul li p span {margin-left: 15px;margin-right: 15px;color: #000;font-size: 20px; font-weight: bold;}
.counter {margin-top: 50px;margin-bottom: 50px;}
.counter .h2 {font-family:'GothamProBlack';color:#004373; width: 100%;text-align: center;font-weight: bold;margin-bottom: 50px;}
#countdown_dashboard{margin-top: 15px;
    max-height: 80px;
    margin-bottom: 15px;
    width: 100%;
   
    display: flex;
    flex-direction: row;}
.dash{display:flex;flex-direction:row;margin:0 auto;}
.dash .digit{ font-family:'GothamProBlack';border-radius: 10px; box-shadow: 0 0 5px rgba(0,0,0,0.5);background:#F0F0F0;margin-right:10%;color:#004373!important;font-size:4em;font-family:roboto-regular;padding: 0 15px;}
.vrem{display:inline-flex;margin:0 auto;width:100%;font-family:'GothamProBlack'; justify-content: space-around;font-weight: bold;font-size: 20px;text-transform: uppercase;color:#004373}
.opi {margin-left: 5%;}
/************Page-predmeti***********/

/************pages-main**********/
.block-text-second-main-pages {
    text-align: left;}
.block-text-second-color {
    color: #FF9A00;
}
.predmeti {margin-top: 50px;margin-bottom: 50px;}
.predmet {height: 180px;}
.predmet a {display: flex;flex-direction: column;width: 100%;justify-content: center;align-items: center;}
.predmet a .predmet-img {padding: 15px 15px;border-radius: 50%;background-color: #004373;}
.predmet a .predmet-img {align-items: center;}
.predmet a .predmet-img img {height: 65px;padding: 5px;width: 65px;}
.predmet a p {text-transform: uppercase; font-family:'GothamProBold';margin-top: 15px; font-weight: bold; text-align: center;}
.predmet a:hover {text-decoration: none;}
.predmet a:hover p {text-decoration: none; color: #FF9A00;transition: .3s ease-out;}
.predmet a:hover .predmet-img {background-color: #FF9A00; text-decoration: none;transition: .3s ease-out;}
.block-text-kursi .block-text-second-pages {
    text-align: left; font-weight: normal;
}
.otzivi{
    
    margin-bottom: 80px;
}
.otziv{
    width: 100%;
    padding: 20px 20px 10px 20px;
    background: #EBEBEB;
    border-radius: 10px;
    margin-top: 25px;
}
.otziv-prepod {
    width: 100%;
    padding: 20px 20px 10px 20px;
    background: #EBEBEB;
    border-radius: 10px;
    margin-top: 25px;
    height: 820px;
}
.otziv ul {
    display: flex;flex-direction: column;
}
.otziv p {
width: 100%;
}
.otziv ul li:first-child {
    display: inline-flex;
}
.otziv ul li img{margin-right: 15px;margin-bottom: 15px; width: 150px; border-radius: 50%;}
.otziv ul li:first-child p {color:#004373; font-family:'GothamProBold';}
.otziv ul li:first-child p span {font-family:'GothamProRegular';color:#004373; font-weight: bold;font-size: 20px;}
.otzivi .block-text-top-pages {font-size: 35px;margin-top: 25px;margin-bottom: 0;}
.prepodovateli .otziv ul li img {width: auto;border-radius: 0;width: 50%;max-height:450px;}
.prepodovateli .otziv ul li {font-family:'GothamProRegular';}

.contakti .block-text-top-pages {
    margin-top: 80px;margin-bottom: 40px;
}
.contakti .footer-contacts ul li{
   color:#004373;
   font-size: 20px;
}
.contakti .footer-contacts ul li a {
    color:#004373;
}
.contakti .footer-contacts {margin-top: 80px;}
.contakti .contacti-metro {display: flex;flex-direction: row;margin-top: 95px;}
.contakti .contacti-metro .metro ul li{margin-top: 15px;}
.contakti .contacti-metro .metro ul li p {font-size: 15px;}
.contakti .contacti-img {width: 100%; margin-top: 50px;}
.contakti .contacti-img img{width: 100%;}
.ceni .block-text-top-pages{
    margin: 0;
}
.ceni .block-text-top-pages{
    margin-top: 50px;
}
.ceni .programmi {
    margin-top: 20px;
}
.ceni .block-ceni {height: 220px; width: 100%;padding: 15px 10px 15px 10px;background: #E3E2E2; margin-top: 50px;margin-bottom: 50px;}
.ceni .block-ceni ul{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ceni .block-ceni ul li {
    
    font-size: 30px;
    width: 100%;
    text-align: center;
}
.ceni .block-ceni ul li:first-child {
    color:#004373;
    font-weight: bold;
    padding-bottom: 25px;font-family:'GothamProBlack';
}
.ceni .block-ceni ul li:last-child {
    padding-top: 25px;
    border-top: 2px solid #FBB422;
    color: #FBB422;
    font-family:'GothamProMedium';
}
.popup form {margin-top: 25px; padding: 5%;display: flex;flex-direction: column;justify-content: center;align-items: center;}
.popup form input,label {width: 100%;}
.popup form input {height: 35px;padding-left: 10px;border-radius: 15px;border:1px solid #ccc;margin-bottom: 25px;}
#agree {height: 20px;width: 10%;margin-bottom: 0;border-radius: 15px;font-size: 5px;}
form span {font-size: 10px;margin-left: -5px;}
.popup .button {margin-top: 30px;color:#004373;background-color:#FBB422;font-weight: bold; width: 100%;font-size: 25px;text-transform: uppercase; border-radius: 15px;}
.ceni-spisok ul li img {margin-top: 2%!important;}
.counter-predmet {margin-top:20%;margin-bottom: 50px;}
.counter-predmet .h2 {color:#fff;}
#rabota {max-height: 400px;overflow: scroll; width: 75%;}
#vk_groups{width:100%!important;}
.contakti .contacti-img img {height: 350px;}