@media only screen
and (min-device-width:250px)
and (max-device-width:425px){
    	.navbar .left_menu img {
		margin-left: 5%;
		width: 50%;
	
	}
 
}

@media only screen
and (min-device-width:250px)
and (max-device-width:860px){
	.member-right {
		height: auto;
	}
	#contact_form_pop form {
		width: 100%;
	}
	#team h3 {
		font-size: 35px;
	}
	.navbar .left_menu img {
		margin-left: 5%;
		width: 50%;
	
	}
	.header #menu {display: none!important;}
	.mobile_menu {display: block;}
	.contacts {
		padding:0px;
	}
	.contacts h3 {font-size: 35px;}
	.contacts-bottom {flex-direction: column;}
	.contacts .contacts-bottom .contacts-right {
		width: 100%;
		margin-top: 50px;
		margin-bottom: 50px;
	}
	.contacts .contacts-bottom .button_top {
		width: 100%;
		justify-content: center;
	}
	.contacts h3 {
		text-align: center;
	}
	.member-right {
		width: 100%;
		justify-content: center;
		align-self: center;
	}
	.member-right img {
				justify-content: center;
		align-self: center;
	}
	.member-left {
		width: 100%;
		justify-content: center;
		align-self: center;
		margin-top: 50px;
	}
	.member-center {
		margin-top: 50px;
	}
	.member-right-top {
		margin-top: 50px;
	}
	#team h3 {
		text-align: center;
	}
	.top_blck_in .button_top {
		align-self: center!important;
	}
	.geography-right {
		padding-left: 0px;
		padding-right: 0px;
		width: 100%;
		-webkit-background-size: cover;
		background-size: cover;
	}
	.geography-right p {
		text-align: center;
	}
	.geography-left {
		padding-left: 0px;
		padding-right: 0px;
		width: 100%;
		-webkit-background-size: cover;
		background-size: cover;
	}
	.geography-left p {
		text-align: center;
	}
	.geography-left h3 {
		font-size: 35px;
		text-align: center;
	}
	#features h3  {
		font-size: 35px;
		text-align: center;
	}
	.features_bottom img {
		display: none;
	}
	#features {
		margin-top: 0px;
	}
	.approa .top_blck_in h2 {
		font-size: 35px!important;
		text-align: center;
	}
	.top_blck_in .button_top {
		align-self: center;
	}
	.services_features_in img {
		margin-right: 25px;
	}
	.services_top h2 {
		font-size: 35px;
		text-align: center;
	}
	#skills {
		display: none;
	}
	.navbar-header{
		background-color: #fff;
	}

.mb_show {
	display: block!important;
	text-align: center!important;
}
.mb_hide {
	display: none!important;

}
.top_blck_in h2 {
	font-size: 65px!important;
	
}
.fancybox-content {
	width: auto;
}
#contact_form_pop form button {
	width: 100%;
}
.navbar-default .navbar-collapse, .navbar-default .navbar-form {
	background: #fff;
	padding-bottom: 15px;
}
#services {
	margin-top: 50px;
}
.services_features .services_features_in:first-child {
	margin-top: 50px;
}
.services_features_in {
	margin-top: 50px;
}
.top_blck_in h2 {
	margin-top: 50px;
	margin-bottom: 50px;
}
.top_blck_in .button_top {
	margin-bottom: 50px;
}
.features_top p {
	font-size: 20px;
}
.geography-left {
	padding-bottom: 0;
}
.geography-right {
	padding-bottom: 25px;
}
.geography-right p:nth-child(1) {
	margin-top: 25px;
}
#team {
	margin-top: 15px;
}
#team h3 {
	margin-bottom: 25px;
}
#contacts {
	margin-top: 25px;
}
.contacts h3 {
	margin-top: 25px;
}
.contacts .contacts-bottom .button_top a {
	padding:16px 25px;
}
.contacts .contacts-bottom .contacts-right img {
	width: 40%;
}
.copyright img {
	display: none;
}


	}
	@media only screen
and (min-device-width:425px)
and (max-device-width:760px){
.navbar .left_menu img {
		margin-left: 5%;
		width: 30%;
	
	}
}
		@media only screen
and (min-device-width:320px)
and (max-device-width:620px){

	.team_in {
	width: 70%;
	margin: 0 auto;
}
.team_in img {
	width: 60%;
}
}
		@media only screen
and (min-device-width:620px)
and (max-device-width:766.5px){

	.team_in {
	width: 70%;
	margin: 0 auto;
}
.team_in img {
	width: 35%;
}
}


@media only screen
and (min-device-width:765px)
and (max-device-width:3500px){
.mobile_menu {
	display: none;

}
.header #menu {
	display: block!important;
}
}

@media only screen
and (min-device-width:861px)
and (max-device-width:1500px){
	.geography-left {
		padding:0;
		padding-bottom: 85px;
		padding-left: 25px;
	}
	.geography-right {
		padding:0;
		padding-bottom: 85px;
		padding-left: 25px;
	}
}