html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section{display:block;}
body{line-height:1;font-family:'Montserrat';}
ol, ul{list-style:none;}
blockquote, q{quotes:none;}
blockquote:before, blockquote:after,
q:before, q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
a:focus {text-decoration: none; }





/* montserrat-regular - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/montserrat-v12-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Montserrat Regular'), local('Montserrat-Regular'),
       url('../fonts/montserrat-v12-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/montserrat-v12-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/montserrat-v12-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/montserrat-v12-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/montserrat-v12-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-500 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/montserrat-v12-latin-500.eot'); /* IE9 Compat Modes */
  src: local('Montserrat Medium'), local('Montserrat-Medium'),
       url('../fonts/montserrat-v12-latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/montserrat-v12-latin-500.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/montserrat-v12-latin-500.woff') format('woff'), /* Modern Browsers */
       url('../fonts/montserrat-v12-latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/montserrat-v12-latin-500.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-600 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  src: url('../fonts/montserrat-v12-latin-600.eot'); /* IE9 Compat Modes */
  src: local('Montserrat SemiBold'), local('Montserrat-SemiBold'),
       url('../fonts/montserrat-v12-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/montserrat-v12-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/montserrat-v12-latin-600.woff') format('woff'), /* Modern Browsers */
       url('../fonts/montserrat-v12-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/montserrat-v12-latin-600.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-700 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/montserrat-v12-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Montserrat Bold'), local('Montserrat-Bold'),
       url('../fonts/montserrat-v12-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/montserrat-v12-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/montserrat-v12-latin-700.woff') format('woff'), /* Modern Browsers */
       url('../fonts/montserrat-v12-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/montserrat-v12-latin-700.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-800 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/montserrat-v12-latin-800.eot'); /* IE9 Compat Modes */
  src: local('Montserrat ExtraBold'), local('Montserrat-ExtraBold'),
       url('../fonts/montserrat-v12-latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/montserrat-v12-latin-800.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/montserrat-v12-latin-800.woff') format('woff'), /* Modern Browsers */
       url('../fonts/montserrat-v12-latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/montserrat-v12-latin-800.svg#Montserrat') format('svg'); /* Legacy iOS */
}
/* montserrat-900 - latin */
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/montserrat-v12-latin-900.eot'); /* IE9 Compat Modes */
  src: local('Montserrat Black'), local('Montserrat-Black'),
       url('../fonts/montserrat-v12-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/montserrat-v12-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
       url('../fonts/montserrat-v12-latin-900.woff') format('woff'), /* Modern Browsers */
       url('../fonts/montserrat-v12-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
       url('../fonts/montserrat-v12-latin-900.svg#Montserrat') format('svg'); /* Legacy iOS */
}


#skills {
	margin-top: 100px;
	font-family:'Montserrat';
}
.skills_in {
	position:relative;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family:'Montserrat';
	color:#a7a5a5;
	font-weight: bold;
    
}
.top span {
	animation-duration: 35s;
    animation-iteration-count: infinite;
     -webkit-animation-duration: 35s;
    -webkit-animation-iteration-count: infinite;
    font-family:'Montserrat';
}
 .bottom span {
	animation-duration: 30s;
    animation-iteration-count: infinite;
    -webkit-animation-duration: 30s;
    -webkit-animation-iteration-count: infinite;
    font-family:'Montserrat';
}
 .pre-middle span {
	animation-duration: 33s;
    animation-iteration-count: infinite;
    -webkit-animation-duration: 33s;
    -webkit-animation-iteration-count: infinite;
    font-family:'Montserrat';
}
 .middle span {
	animation-duration: 30s;
    animation-iteration-count: infinite;
    -webkit-animation-duration: 30s;
    -webkit-animation-iteration-count: infinite;
    font-family:'Montserrat';
}
.skills_in .next {
	 position: absolute;
	 opacity: 0;
}
.skills_in .im-1 {
	animation-name: fadeIm-1;
	-webkit-animation-name: fadeIm-1;
}
.skills_in .im-2 {
	animation-name: fadeIm-2;
	-webkit-animation-name: fadeIm-2;
}
.skills_in .im-3 {
	animation-name: fadeIm-3;
	-webkit-animation-name: fadeIm-3;
}



#skills {
	padding-bottom: 60px;
	
}

@keyframes fadeIm-1
{
    from    { opacity: 0 }
    16%     { opacity: 1; }
    25%     { opacity: 0; }
    91%     { opacity: 0; }
    to      { opacity: 0; }
}
@-webkit-keyframes fadeIm-1
{
    from    { opacity: 0; }
    16%     { opacity: 1; }
    25%     { opacity: 0; }
    91%     { opacity: 0; }
    to      { opacity: 1; }
}
 
@keyframes fadeIm-2
{
    from    { opacity: 0; }
    16%     { opacity: 0; }
    25%     { opacity: 0; }
    41%     { opacity: 1; }
    50%     { opacity: 0; }
    to      { opacity: 0; }
}
@-webkit-keyframes fadeIm-2
{
    from    { opacity: 0; }
    16%     { opacity: 0; }
    25%     { opacity: 0; }
    41%     { opacity: 1; }
    50%     { opacity: 0; }
    to      { opacity: 0; }
} 

@keyframes fadeIm-3
{
    from    { opacity: 0; }
    41%     { opacity: 0; }
    50%     { opacity: 0; }
    66%     { opacity: 1; }
    75%     { opacity: 0; }
    to      { opacity: 0; }
}
@-webkit-keyframes fadeIm-3
{
    from    { opacity: 0; }
    41%     { opacity: 0; }
    50%     { opacity: 0; }
    66%     { opacity: 1; }
    75%     { opacity: 1; }
    to      { opacity: 1; }
} 


.skills_in span {
	width: 100%;
}
.JavaScript{
	font-size: 21px;
} 
.NET {
	font-size: 30px;
	
}
.Android {
	font-size: 26px;
}

.Python {
	font-size: 30px;
}
.Dart {
	font-size: 26px;
}
.Ruby {
	font-size: 24px;
}
.ui {
	font-size: 26px;
}
.go {
	font-size: 24px;
}
.ios {
	font-size: 28px;
}
.php {
	font-size: 24px;
	margin-top: 110px;
}
.java {
	font-size: 24px;
}
.node {
	font-size: 26px;
}
.scala {
	font-size: 24px;
}
.qa	{
	font-size: 26px;
}
.lisp {
	font-size: 24px;
}


.middle {
	margin-top: 120px;

}
 .pre-middle {
	margin-top: 80px;
}
 .bottom {
	margin-top: 135px;
}
#skills {
	padding-bottom: 60px;
	border-bottom: 2px solid #000;
}
.main_skl {
	color: #a738b7;
	font-weight: bold;
	
}
#services {
	margin-top: 115px;
		font-family:'Montserrat';
		margin-bottom: 100px;
}
.services_top h2  {
font-size: 60px;
color: #000;
font-weight: bold;
}
.services_top p {
	margin-top: 55px;
	color: #a738b7;
	font-size: 30px;
	margin-bottom: 90px;
}
.services_bottom {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.services_features {
	
	margin-top: 50px;
}
.services_features_in {
	display: flex;
	flex-direction: column;
		justify-content: center;
	align-items: center;
	margin-top: 100px;
}
.services_features .services_features_in:first-child {
margin-top: 50px;
}
.services_features p {
	text-align: left;
	margin-top: 25px;
	font-size: 30px;
	color: #a738b7;
	font-family:'Montserrat';
}
.services_features_right {
	margin-left: 80px;
}
.services_features_in  img {

	width: 15%;
}
.anal {margin-top: 70px;}
.anal img {
	width: 10%;
}
.anal p {
	margin-top: 50px;
}
.anal .serv_text_down {
	margin-top: 20px;
}

.prov p {
	font-family:'Montserrat';
	font-size: 25px;
	font-weight: bold;

}
.approa {
}
.approa .top_blck_in h2 {
	font-size: 60px;
	color: #fff;
	font-weight: bold;
	height: auto;

}
.approa .top_blck_in p {
	font-size: 30px;
}
.approa .top_blck_in .button_top a {
	font-size: 21px;
	padding:25px 95px;
	font-weight: normal; 
}
#features {
	margin-top: 115px;
	padding-bottom: 50px;
	font-family:'Montserrat';

}
#features h3 {
	margin-bottom: 45px;
	font-size: 60px;
	font-weight: bold;
}
.features_top {
	display: flex;
	flex-direction: column;

}
.features_top p {
	margin-top: 50px;
	font-size: 30px;
	color: #a738b7;
}
.features_bottom {
	margin-top: 25px;
	margin-bottom: 50px;
}
.features_bottom img {
	width: 100%;
	margin: 0 auto;
}

#geography {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	font-family:'Montserrat';
}
.geography-left{
	padding-left: 250px;
	padding-bottom: 110px;
	width: 50%;
	background-color: rgba(23, 22, 22, 0.5019607843137255);
}
.geography-left h3 {
	margin-top: 90px;
	font-size: 80px;
	margin-bottom: 60px;
	color: #ffff;
}
.geography-left p:nth-child(2) {
	font-size: 25px;
	color: #fff;
	padding-top: 32px;
	padding-bottom: 40px;
	border-top: 1.5px solid #fff897;
	border-bottom: 1.5px solid #fff897;
}
.geography-left p:nth-child(3) {
	font-size: 25px;
	color: #fff;
	padding-top: 32px;
	padding-bottom: 35px;
	border-bottom: 1.5px solid #fff897;
}
.geography-left p:nth-child(4){
	font-size: 25px;
	color: #fff;
	margin-top: 30px;
}


.geography-right {
	padding-right: 250px;
	padding-left: 15px;
	padding-bottom: 110px;
	width: 50%;
	background: rgba(23, 22, 22, 0.5019607843137255);
}

.geography-right p:nth-child(1) {
margin-top: 238px;
	font-size: 25px;
	color: #fff;
	padding-top: 32px;
	padding-bottom: 40px;
	border-top: 1.5px solid #fff897;
	border-bottom: 1.5px solid #fff897;
}
.geography-right p:nth-child(2) {
	font-size: 25px;
	color: #fff;
	padding-top: 32px;
	padding-bottom: 35px;
	border-bottom: 1.5px solid #fff897;
}
.geography-right p:nth-child(3){
	font-size: 25px;
	color: #fff;
	margin-top: 30px;
}
#team {
	margin-top:100px;
	font-family:'Montserrat';

}
#team h3 {
	font-size: 60px;
	font-weight: bold;
	margin-bottom: 80px;
	color: #000;
}
.team_in {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;


}
.member-left {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
		height: 362px;
}
.member-left img {
	align-self: center;
	border-radius: 50%;
	width:70%;
}
.member-left p {
	text-align: center;
}
.member-left p:nth-child(2) {
	margin-top: 30px;
	margin-bottom: 15px;
	font-size: 24px;
	color: #333;

}
.member-left p:nth-child(3) {
	font-size: 13px;
	color: #a738b7;

}
.team_in .soc {

	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.team_in .soc a {
font-size: 30px;
text-decoration: none;

}
.team_in .soc a:nth-child(1) {
	color:#0077B5;
	#01AEF0
}
.team_in .soc a:nth-child(2) {
	color: #01AEF0;
	
}
.team_in .soc a:nth-child(3) {
	color: #1E96C8;
}
.team_in .soc a:hover {
	color: #A738B7;
	text-decoration: none;
}
.team_in .soc a:focus {
	color: #A738B7;
	text-decoration: none;
	
}
.team_in .soc a:visited {
	outline: none;
}

.member-right {
	 width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 362px;
    margin-top: 85px;
    width: 100%;

}
.member-right img {
	align-self: center;
	border-radius: 50%;
	width:70%;
}
.member-right p {
	text-align: center;
}
.member-right p:nth-child(2) {
	margin-top: 30px;
	margin-bottom: 15px;
	font-size: 24px;
	color: #333;
	text-align: center;
}
.member-right p:nth-child(3) {
	font-size: 13px;
	color: #a738b7;

}
.member-right-top {

}

.member-center {
	margin-top: 100px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-self: center;
}
.member-center img {
	align-self: center;
}
.member-center p {
	text-align: center;
}
.member-center p:nth-child(2) {
	margin-top: 30px;
	margin-bottom: 15px;
	font-size: 24px;
	color: #333;
	text-align: center;
}
.member-center p:nth-child(3) {
	font-size: 13px;
	color: #a738b7;
	margin-bottom: 25px;

}
#contacts {
	margin-top: 110px;
	margin-bottom: 35px;
	font-family:'Montserrat';
	display: flex;
	flex-direction: row;
}
#contacts .container {
	
	-webkit-background-size: cover;
	background-size: cover;
}
.contacts {
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	padding-left: 70px;
	padding-bottom: 90px;
}
.contacts  h3 {
	font-size: 60px;
	margin-top: 90px;
	margin-bottom: 50px;
	color: #fff;

}
.contacts-bottom {
	display: flex;
	flex-direction: row;
	width: 100%;
}
.contacts  .contacts-bottom .button_top {
	margin-top: 25px;
	justify-content: flex-start;

}
.contacts  .contacts-bottom .button_top a {
	transition: 0.4s ease;
	padding: 18px 100px;
	font-size: 21px;
}
.contacts  .contacts-bottom .button_top a:hover {
	color: #000;
	background: #fff;
	transition: 0.4s ease;
}
.contacts  .contacts-bottom .button_top a:focus{
	text-decoration: none;
	outline: none;
}
.contacts  .contacts-bottom .button_top a:visited {
	outline: none;
}
.contacts .contacts-right {
	margin-top: 80px
}
.contacts .contacts-bottom .contacts-right p {
	margin-top: 40px;
font-size: 22px;
color: #fff;
}
.contacts .contacts-bottom .contacts-right p:nth-child(2) {
	padding-bottom: 35px;
	font-weight: bold;
}
.contacts .contacts-bottom .contacts-right img {
	width: 80%;
}
.contacts .contacts-bottom .contacts-right p:nth-child(3) {
	padding: 25px 0;
	border-bottom: 1.5px solid #fff897;
	border-top: 1.5px solid #fff897;
	margin-top: 0;
}
.copyright {
	display: flex;
	flex-direction: row;
	margin-bottom: 20px;

}
.copyright p {
	margin-left: 15px;
	font-size: 20px;
	color: #808080;
	font-family:'Montserrat';
}

.mobile_menu{display:none;}
.mobile_menu{font-family:'Montserrat';z-index:101!important;width:100%!important;position:fixed!important;}
.navbar{background-color:rgba(255, 255, 255, 0)!important;border:none!important;}
.navbar .left_menu{width:100%;margin-top:0;padding-top:0;}

.navbar .left_menu img{width:auto;}
.navbar-brand{width:40%;margin-top:0;padding-top:0!important;float:none!important;}
.navbar ul li{text-align:center;color:#fff;font-weight:bold;color:#fff;}
.navbar-default{border-color:#E6E6E6!important;}
.navbar-default .navbar-nav>.link>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{transition:0.4s ease;background-color:transparent!important;color:#fff;}
.navbar-default .navbar-toggle{margin-top: 25px; border:1.5px solid #a738b7!important;border-radius:50px;padding:13px 10px;}
.navbar-default .navbar-toggle .icon-bar{color:#a738b7!important;background-color:#a738b7!important;}
.navbar-toggle .icon-bar{height:2.5px!important;}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{background-color:transparent!important;transition:0.4s ease}
.navbar-default .navbar-nav>li>a{color:#000!important;}

#contact_form_pop{padding:5% 2%;background: #A738B7;}
#contact_form_pop form{display:flex;flex-direction:column;width:60%;justify-content: center;margin: 0 auto;}
#contact_form_pop form input{color: #fff; font-size: 30px; height: 80px; outline:none!important;border-bottom:2px solid #66cc33;padding-bottom:5px;background:transparent;margin-top:15px;}
#contact_form_pop form select{outline:none!important;border:none;border-bottom:2px solid #66cc33;padding-bottom:5px;background:transparent;margin-top:15px;}
#contact_form_pop form button{
	margin:0 auto;
	margin-top:20px;
	width:50%;
	color: #a738b7;
	border:none;
	background: #fff897;
	font-size:25px;
	transition: 0.4s ease;
	padding:13px 25px;
	font-weight: bold;
	text-transform: uppercase;
}
#contact_form_pop form button:hover {
	background: #fff;
	color: #000;
}
.full{
	width: 100%;
}
#contact_form_pop .first {
	font-family:'Montserrat';
	font-size: 30px;
	margin-top: 50px;
	margin-bottom: 50px;
	color: #fff;
}
#failMessage {
	font-family:'Montserrat';
	font-size: 20px;
	margin-top: 50px;
	margin-bottom: 50px;
	color: #fff;
}
#vb {
	font-family:'Montserrat';
	font-size: 20px;
	margin-top: 50px;
	margin-bottom: 50px;
	color: #fff;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #fff!important;
    opacity: 1; /* Firefox */
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #fff!important;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #fff!important;
}
#contact_form_pop form input {
	border:1.5px solid #fff897;
}

input[type=checkbox] {
	display: inline-block !important;
	height: auto !important;
}
input[type=file] {
	margin-top: 15px!important;
}

label {
	display: inline-block !important;
	color: #fff;
	width: 40%;
}

.fancybox-close-small {
	color: #fff!important;
}
.fancybox-content {
	width: 85%;
}
#contact_form_pop .hide_form1 {
	display: none;
	transition: 0.4s ease;
}
#contact_form_pop .hide_form2 {
	display: none;
	transition: 0.4s ease;
}
#contact_form_pop .hide_form3 {
	display: none;
	transition: 0.4s ease;
}



.form_active_buttons {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 50px;
}
.form_active_buttons a{
font-size: 30px;
color: #000;
text-decoration: none;
margin-top: 50px;
cursor: pointer;
padding: 15px 35px;
background-color: #FFF897;
border: 5px solid #fff;
}
.form_active_buttons a:hover {
	text-decoration: none;
	color: #000;
	background: #fff;
}
.form_active_buttons a:focus {
	text-decoration: none;
	color: #000;
	background: #fff;
	outline: none;
}
.form_active_buttons a:visited {
	outline: none;
}
.contact_form  form p {
	font-size: 20px;
	color: #fff;
	margin-top: 25px;
	margin-bottom: 25px;
}
.checkbox {
  position: absolute;
  z-index: -1;
  opacity: 0;
  margin: 10px 0 0 20px;
}
.checkbox + label {
  position: relative;
  padding: 0 0 0 60px;
  cursor: pointer;
}
.checkbox + label:before {
  content: '';
  position: absolute;
  top: -4px;
  left: 0;
  width: 50px;
  height: 26px;
  border-radius: 13px;
  background: #CDD1DA;
  box-shadow: inset 0 2px 3px rgba(0,0,0,.2);
  transition: .2s;
}
.checkbox + label:after {
  content: '';
  position: absolute;
  top: -2px;
  left: 2px;
  width: 22px;
  height: 22px;
  border-radius: 10px;
  background: #FFF;
  box-shadow: 0 2px 5px rgba(0,0,0,.3);
  transition: .2s;
}
.checkbox:checked + label:before {
  background: #9FD468;
}
.checkbox:checked + label:after {
  left: 26px;
}
.checkbox:focus + label:before {
  box-shadow: inset 0 2px 3px rgba(0,0,0,.2), 0 0 0 3px rgba(255,255,0,.7);

}

.sv {
	font-size: 20px;
  color: #fff;
  margin-top: 25px;
  margin-bottom: 25px;
  width: 100%;
}
.svin {
	border: none!important;
}

.serv_text_down {
	font-size: 18px!important;
	color: #000!important;
}
