@media only screen
and (min-device-width:320px)
and (max-device-width:425px){.navbar-brand{width:60%;}
.navbar .left_menu img{width:60px;}
.main_footer{position:absolute!important;background-color:rgba(0,0,0,0.5)!important;}
.item_slide3 .center .zaglav .description{font-size:0.58em;}
.item_slide3 .center .zaglav{}
.center .zaglav p{font-size:1.5em;}
.description{font-size:0.75em;}
.content_o_kompnii{position:relative;}
.O_kompanii{margin-top:30%;margin-bottom:30%;}
.O_kompanii p{line-height:1.5em;}
.content_uslugi{position:relative;min-height: 800px;}
.link{text-align:center;margin-top:40%;margin-bottom:5%;}
.text-3, .text-2, .text-1{margin-top:0;}
.link .button-2{margin-left:15%;width:70%!important;}
.content_klienti{position:relative;}
.klienti_container{margin-top:0;}
.klienti_block{margin-bottom:5px;margin-top:10%;}
.content_klienti .cont-h{margin-top:30%;}
.klienti_block{width:100%;}
.content_obuchenie{position:relative;}
.content_obuchenie .O_kompanii{margin-top:30%;}
.content_contakti{position:relative;width:100%;min-height: 700px;}
.content_contakti .cont-h{margin-top:30%;}
.obertka {width: 100%;}
.obertka .button_2{margin-bottom:5%;}
.obertka .first{font-size:16px;}
.content_contakti .svitok .obertka .button_2{margin-top:10px;font-size:0.9em!important;}
.mobile_footer{display:block;width:100%;}
.mobile_footer h1{font-weight:bold;width:100%;font-size:11px;text-align:center;margin-top:5px;color:#fff;}
.mobile_footer h2{font-weight:bold;width:100%;font-size:11px;text-align:center;margin-top:5px;color:#fff;}
.emeil_mobile{display:none;}
.emeil_mobile{display:none;}
.third{display:none;}
.fourth{display:none;}
.prava{width:100%;font-size:10px;text-align:center;}
.obertka{margin-bottom:50px;}
.footer{position:relative;height:auto;background-color:#000;}
.svitok{margin:0 auto;padding:0;}
.klienti_block{height:150px;}
.mobile_menu{display:block;}
.menu_desc{display:none}
.header-main-left {margin-top: 100px;margin-bottom: 80px;text-align: center;}
.heder-list {margin-top: 0;margin-bottom: 50px;}
.main-block-2-list ul li {width: 100%;}
.price-block .line {margin-bottom: 25px;}
.footer-block-right form {margin-left: 0;}
.footer-block-right form label {width: 100%;}
.footer-block-right form .btn {width: 100%;}

.study .h1 {font-size: 20px;}
.study .header-main .header-main-left {margin-top: 80px;}
.study .header-main .header-main-left-button {padding: 5px 20px;}
.study-preimushestva .h3 {font-size: 25px;}
.study-preimushestva .h4 {margin-top: 50px;}

.study .main-block-2-text p {text-align: center;}
.main-block-2 .main-block-2-text {text-align: center;}
.after-course-text p{text-align: center;}
.after-course-img img {height: auto;}
.cost-item .cost-item-middle p span{font-size: 20px;}
.cost-item .cost-item-middle p {font-size: 30px;}
.glavbuh-text .after-course-text-2 {text-align: center;}
.main-block-2-list ul li {padding-left: 5%;}

.otstup .h6 {margin-left: 0;}
.after-course-text {margin-left: 0;}
.glavbuh .h6 span {border: none;padding-left: 0;border-bottom: 1px solid red;padding-bottom: 0;}
.glavbuh-img {margin-bottom: 0;}
.study-footer-in {margin-top: 50px;}
.footer-block-right form {display: flex;flex-direction: column;}
.footer-block-right form input {width: 100%;}

}
@media only screen
and (min-device-width:426px)
and (max-device-width:767px){.navbar-brand{width:50%;}
.navbar .left_menu img{width:70px;}
.main_footer{position:absolute!important;background-color:rgba(0,0,0,0.5)!important;}
.item_slide3 .center .zaglav .description{font-size:0.58em;}
.item_slide3 .center .zaglav{}
.center .zaglav p{font-size:2em;}
.description{font-size:0.8em;}
.content_o_kompnii{position:relative;}
.O_kompanii{margin-top:25%;margin-bottom:50%;}
.O_kompanii p{line-height:1.5em;}
.content_uslugi{position:relative;min-height: 1000px;}
.link{margin-top:30%;text-align:center;margin-bottom: 5%;}
.link .button-2{margin-left:30%;text-align:center;width:40%!important;}
.text-3{margin-top:0%;}
.text-2{margin-top:0%;}
.text-1{margin-top:0%;}
.content_klienti{position:relative;}
.klienti_container{margin-top:0;}
.klienti_block{margin-bottom:5px;margin-top:10%;}
.content_klienti .cont-h{margin-top:30%;}
.klienti_block{width:80%;margin:0 auto;}
.content_obuchenie{position:relative;}
.content_obuchenie .O_kompanii{margin-top:15%;}
.content_contakti{position:relative;}
.content_contakti .cont-h{margin-top:30%;}
.obertka .button_2{margin-bottom:5%;}
.obertka .first{font-size:16px;}
.mobile_footer{display:block;width:100%;}
.mobile_footer h1{width:100%;font-size:13.5px;text-align:center;margin-top:5px;color:#fff;}
.mobile_footer h2{width:100%;font-size:13.5px;text-align:center;margin-top:5px;color:#fff;}
.emeil_mobile{display:none;}
.emeil_mobile{display:none;}
.third{display:none;}
.fourth{display:none;}
.prava{width:100%;font-size:10px;text-align:center;}
.obertka{margin-bottom:50px;}
.footer{position:relative;height:auto;background-color:#000;}
.svitok{margin:0 auto;padding:0;margin-bottom:30%;}
.klienti_block{height:270px;}
.mobile_menu{display:block;}
.menu_desc{display:none}

.header-main-left {margin-top: 100px;margin-bottom: 80px;text-align: center;}
.heder-list {margin-top: 0;margin-bottom: 50px;}
.main-block-2-list ul li {width: 100%;}
.price-block .line {margin-bottom: 25px;}
.footer-block-right form {margin-left: 0;}
.footer-block-right form label {width: 100%;}
.footer-block-right form .btn {width: 100%;}

.study .h1 {font-size: 20px;}
.study .header-main .header-main-left {margin-top: 80px;}
.study .header-main .header-main-left-button {padding: 5px 20px;}
.study-preimushestva .h3 {font-size: 25px;}
.study-preimushestva .h4 {margin-top: 50px;}
.otstup .h6 {margin-left: 0;}
.after-course-text {margin-left: 0;}
.glavbuh .h6 span {border: none;padding-left: 0;border-bottom: 1px solid red;padding-bottom: 0;}
.glavbuh-img {margin-bottom: 0;}
.study-footer-in {margin-top: 50px;}

.study .main-block-2-text p {text-align: center;}
.main-block-2 .main-block-2-text {text-align: center;}
.after-course-text p{text-align: center;}
.after-course-img img {height: auto;}
.cost-item .cost-item-middle p span{font-size: 20px;}
.cost-item .cost-item-middle p {font-size: 30px;}
.glavbuh-text .after-course-text-2 {text-align: center;}
.main-block-2-list ul li {padding-left: 5%;}
.footer-block-right form {display: flex;flex-direction: column;}
.footer-block-right form input {width: 100%;}

}
@media only screen
and (min-device-width:766px)
and (max-device-width:1023px){.O_kompanii p{line-height:1.5em;font-size:14px;}
.open-content{font-size:20px;}
.text-2{font-size:13px;}
.menu_desc ul li a{white-space:normal;font-size:0.8em;}
.menu_desc ul li{padding-left:0;}
.left_menu p{padding-top:0;font-size:0.9em;}
.left_menu img{width:60px;}
.right_menu{font-size:0.9em;}
.klienti_block{height:200px;}
 .footer-block-right form {margin-left: 0;}

.study .h1 {font-size: 20px;}
.study .header-main .header-main-left {margin-top: 150px;}
.study .header-main .header-main-left-button {padding: 5px 20px;}
.study-preimushestva .h3 {font-size: 25px;}
.study-preimushestva .h4 {margin-top: 50px;}
.otstup .h6 {margin-left: 0;}
.after-course-text {margin-left: 0;}
.glavbuh .h6 span {border: none;padding-left: 0;border-bottom: 1px solid red;padding-bottom: 0;}
.glavbuh-img {margin-bottom: 0;}
.study-footer-in {margin-top: 50px;}
}
@media only screen
and (min-device-width:1024px)
and (max-device-width:4200px){.klienti_block{height:200px;}
.klienti_container{margin-top:15%;}
.O_kompanii p{line-height:2em;}
.content_obuchenie .O_kompanii p{line-height:1em;}
.link{margin-top:16%;}
}
