html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section{display:block;}
body{line-height:1;background-color:#F5F6F8;}
ol, ul{list-style:none;}
blockquote, q{quotes:none;}
blockquote:before, blockquote:after, q:before, q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
html, body{width:100%;letter-spacing:0.025em;line-height:1.75;opacity:1;-webkit-font-smoothing:subpixel-antialiased;}
body{margin-top:-60px;display: none;}

@font-face{

font-family: 'Century';

src: url('../fonts/8483.eot');

src: url('../fonts/8483.eot?iefix') format('eot');

src:url('../fonts/8483.woff') format('woff');

src:url('../fonts/8483.ttf') format('truetype');

font-weight: normal;

font-style: normal;

}
@font-face{

font-family: 'Raleway';

src: url('../fonts/RalewayRegular.eot');

src: url('../fonts/RalewayRegular.eot?iefix') format('eot');

src: url('../fonts/RalewayRegular.woff') format('woff');

src: url('../fonts/RalewayRegular.ttf') format('truetype');

font-weight: normal;

font-style: normal;

}
@font-face{

font-family: '8209';
src:url('../fonts/8209.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}
@font-face{

font-family: 'RalewayBold';
src:url('../RalewayBold.woff') format('woff'),;
font-weight: normal;
font-style: normal;
}
@font-face{

font-family: 'Raleway-Black';

src:url('../fonts/Raleway-Black.ttf') format('truetype');

font-weight: normal;

font-style: normal;

}
@font-face{

font-family: 'Raleway-SemiBold';

src:url('../fonts/Raleway-SemiBold.ttf') format('truetype');

font-weight: normal;

font-style: normal;

}

#kon .button-2{font-family: 'Raleway';background-color:#EDCDA5;width:65%!important;}
.name-form{font-family:'Raleway', sans-serif;font-size:12px;margin-bottom:10px;width:60%;border:none;background-color:#EDCDA5;}
.left_menu{font-family: 'Raleway';width:100%;display:flex;flex-direction:row;color:#fff;white-space:nowrap;font-weight:bold;font-size:15px;}
.left_menu img{width:80px;height:30%;}
.left_menu p{font-family: 'RalewayBold';padding-top:3%;}
.left_menu p span{font-weight: bold;font-family: 'RalewayBold';color:#ff0000;}
.menu_desc{z-index:50;width:100%;position:fixed;background-color:rgba(0,0,0,0.5);display:flex;flex-direction:row;}
.menu_desc ul{white-space:nowrap;width:100%;text-align:center;font-size:16px;display: flex;flex-direction: row;justify-content: center;align-items: center;}
.menu_desc ul li{font-family: 'Raleway';display:inline;text-align:center;padding-right:2%;margin:0 auto}
.menu_desc ul li:last-child{padding-right:0;}
.menu_desc ul li a{white-space:nowrap;text-decoration:none;color:#fff;}
.menu_desc ul li a:hover{color:#ff0000; transition: 0.4s ease}
.right_menu{font-family: 'Century';white-space:nowrap;margin-top:5%;text-align:right;color:#fff;font-weight:bold;font-size:18px;}
.content{font-family: 'Raleway';width:100%;height:100%;position:fixed;}
.content .slider_1{width:100%;height:100%;position:fixed;}
.content .slider_1 .item{width:100%;height:100%;position:fixed;}
.item_slide1{width:100%;height:100%;position:fixed;background:url(../img/glav2.jpg)center center no-repeat;-webkit-background-size:cover;background-size:cover;}
.item_slide2{width:100%;height:100%;position:fixed;background:url(../img/glav1.jpg)center center no-repeat;-webkit-background-size:cover;background-size:cover;}
.item_slide3{width:100%;height:100%;position:fixed;background:url(../img/glav3.jpg)center center no-repeat;-webkit-background-size:cover;background-size:cover;}
.center{color:#fff;width:100%;height:100%;position:absolute;top:0;left:0;overflow:auto;}
.center .zaglav{font-family: 'RalewayBold';width:100%;height:250px;position:absolute;top:0;bottom:6%;margin:auto;}
.center .zaglav p{font-family: 'Raleway';max-width:100%;text-align:center;height:auto;display:block;margin:0 auto;border:none;font-weight:bold;font-size:2em;}
.zaglav{font-weight:bold;font-size:2em;}
.description{font-family: 'Raleway';margin-top:2%;font-weight:bold;font-size:0.6em;}
.button{font-family: 'Raleway';margin-top:2%;text-align:center;}
.button p a{padding:2px 30px 2px 30px;border:2px solid #ff0000;color:#fff;text-decoration:none;}
.button p a:hover{background-color:#ff0000;color:#fff;transition: 0.4s ease}
.carousel-control.left{height:95%!important;position:fixed!important;}
.carousel-control.right{height:95%!important;position:fixed!important;}
.footer{font-family: 'Raleway';position:absolute;width:100%;height:30px;background-color:rgba(0,0,0,0.5);left:0;bottom:0;}
.prava{font-family: 'Raleway';margin-top:5px;width:100%;text-align:center;color:#fff;white-space:nowrap;}
.emeil{font-family: 'Raleway';margin-top:5px;width:100%;text-align:right;color:#fff;}
.content_o_kompnii{font-family: 'Raleway';width:100%;height:100%;position:fixed;background:url(../img/about.jpg) center center no-repeat;-webkit-background-size:cover;background-size:cover;}
.O_kompanii{margin-top:15%;}
.O_kompanii h1{color:#fff;font-weight: bold;font-family: 'RalewayBold';}
.O_kompanii p{margin-top:40px;color:#fff;text-align:left;line-height:3em;font-size:18px;}
.content_uslugi{font-family: 'Raleway';width:100%;height:100%;position:fixed;background:url(../img/uslugi.jpg) center center no-repeat;-webkit-background-size:cover;background-size:cover;}
.link{margin-top:15%;}
.text-1{font-family: 'Raleway';font-size:1.1em;margin-top:20%;color:#fff;}
.text-2{font-family: 'Raleway';font-size:1.1em;margin-top:20%;color:#fff;}
.text-3{font-family: 'Raleway';font-size:1.1em;margin-top:40%;color:#fff;}
.open-content{font-family: 'Raleway';text-decoration: underline;color:#fff;font-size:27px;}
.open-content:link{color:#fff;}
.open-content:hover{color:#fff;transition: 0.4s ease}
.open-content:active{color:#fff;}
.open-content:visited{color:#fff;}
.button-2{font-family: 'Raleway';margin-top:5%;width:40% !important;text-align:center;font-size:16px;color:white;border:2px solid #ff0000;}
.button-2:hover{background-color:#ff0000;transition: 0.4s ease}
#kon .button-2:hover{background-color:#ff0000;transition: 0.4s ease}
.content_klienti{font-family: 'Raleway';width:100%;height:100%;position:fixed;background:url(../img/clients.jpg) center center no-repeat;-webkit-background-size:cover;background-size:cover;}
.content_klienti .cont-h{font-weight: bold; font-family: 'RalewayBold';margin-top:10%;color:#fff;}
.klienti_container{font-family: 'Raleway';margin-top:18%;}
.klienti_block{font-family: 'Raleway';height:270px;margin-bottom:5%;width:80%;padding-bottom:40px;}
.klienti_block img{width:100%;height:auto;vertical-align:middle;}
.klienti_block img:hover{width:110%;transition: 0.4s ease}
.klienti_block img{width:100%;}
.content_obuchenie{font-family: 'Raleway';width:100%;height:100%;position:fixed;background:url(../img/train.jpg) center center no-repeat;-webkit-background-size:cover;background-size:cover;}
.content_obuchenie .O_kompanii{font-family: 'Raleway';margin-top:20%;}
.content_obuchenie .O_kompanii p{font-family: 'Raleway';line-height:1.5em;}
.content_contakti{font-family: 'Raleway';width:100%;height:100%;position:fixed;background:url(../img/contacts.jpg) center center no-repeat;-webkit-background-size:cover;background-size:cover;}
.content_contakti .cont-h{margin-top:10%;}
.content_contakti h1{font-family: 'RalewayBold';color:#fff; font-weight: bold;}
.third{font-family: 'Century';}
.third_footer{font-family: 'Century';}

.cont-slide{font-family: 'Raleway';}
.svitok{font-family: 'Raleway';margin-top:50px;}
.obertka{font-family: 'Raleway';width:100%;background:url(../img/svitok.png) center center no-repeat;-webkit-background-size:100%;background-size:100%;text-align:center;}
.obertka .first{font-family: 'Raleway';padding-top:12%;font-size:15px;font-weight:bold;padding-top:12px;color:#000;}
.obertka .second{font-family: 'Raleway';font-size:12px;color:#000;width:70%;margin-left:15%;}
.obertka .name-form,.tel1{font-family:'Raleway', sans-serif;font-size:12px;margin-bottom:10px;width:60%;border:none;background-color:#EDCDA5;}
.obertka .button_2{font-family: 'Raleway';margin-top:20px;margin-bottom:40px;text-align:center;font-size:16px!important;color:black;border:2px solid red!important;background-color:#edcda3!important;width:65%!important;margin-left:0!important;}
.third{font-family: 'Raleway';font-size:36px;margin-top:25%;}
.fourth{font-family: 'Raleway';color:#fff;font-size:25px;}
.mobile_footer{font-family: 'Raleway';display:none;}
.mobile_menu{display:none;}
.mobile_menu{font-family: 'Raleway';z-index:50!important;width:100%!important;position:fixed!important;}
.navbar{background-color:#000000!important;}
.navbar .left_menu{width:100%;margin-top:0;padding-top:0;}
.navbar-brand{width:40%;margin-top:0;padding-top:0!important;}
.navbar ul li{text-align:center;color:#fff;font-weight:bold;color:#fff;}
.navbar-default{border-color:#000!important;}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover{transition: 0.4s ease;background-color:transparent!important;color:#fff;}
.navbar-default .navbar-toggle{border:1.5px solid #fff!important;border-radius:50px;padding:13px 10px;}
.navbar-default .navbar-toggle .icon-bar{color:#fff!important;background-color:#fff!important;}
.navbar-toggle .icon-bar{height:2.5px!important;}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{background-color:transparent!important;transition: 0.4s ease}
.navbar-default .navbar-nav>li>a{color:#fff!important;}
.FormInfo {
    font-size: 16px;
    background: #3fd266;
    color: #000;
    padding: 5px;
    margin-bottom: 10px;
}
.header-main {background: url(../img/glav1.jpg) center center no-repeat;-webkit-background-size: cover;
background-size: cover;}
.header-main-left{margin-top: 250px;margin-bottom: 270px;}
.header-main-left .h1{font-size:32px;font-weight: bold; color: #fff;font-family: 'Raleway-Black';}
.header-main-left p {font-family: 'Raleway-SemiBold';font-size: 20px;color: #fff; font-weight: normal; padding-bottom: 30px; }
.header-main-left-button {padding: 5px 40px; color: #fff; font-size: 25px; border:1.5px solid red;}
.header-main-left-button:hover {background: red;text-decoration: none;color: #fff;transition: 0.4s ease}
.heder-list {margin-top: 200px; margin-bottom: 180px;}
.heder-list ul li {display: flex;flex-direction: row; margin-bottom: 20px;}
.heder-list .heder-list-img {margin-top: 5px;}
.heder-list ul li img {margin-right: 30px;}
.heder-list ul li p {font-family: 'Raleway-SemiBold';color: #fff; font-size: 18px; margin-bottom: 0;}
.heder-list ul li:nth-child(4) {margin-bottom: 25px;}
.heder-list ul li:nth-child(4) p {margin-top: 10px;}
.heder-list ul li:nth-child(5) {margin-bottom: 25px;}
.heder-list ul li:nth-child(5) p {margin-top: 10px;}
.main-block-2 {background:url(../img/block-2-bg.jpg) bottom center;background-repeat: no-repeat;-webkit-background-size: cover;
background-size: cover;}
.h2{text-align: center;font-size: 30px;font-weight: bold;margin-top: 80px;margin-bottom: 30px;}
.line {display: flex;flex-direction: row;justify-content: center;margin-bottom: 65px;}
.main-block-2-text p {font-family: 'Raleway-SemiBold';text-align: center; font-size: 16px;color: #333; margin-bottom: 40px;}
.main-block-2-list ul {margin-bottom: 40px;display: flex;flex-direction: column;justify-content: center;align-items: center;}
.main-block-2-list ul li {display: flex;flex-direction: row;width: 40%; margin-bottom: 25px;}
.main-block-2-list ul li img {margin-right: 30px;}
.main-block-2-list ul li p {font-family: 'Raleway-SemiBold';margin-top: 5px; font-size: 16px;}
.main-block-2 .main-block-2-text {font-family: 'Raleway-SemiBold';font-size: 18px;}
.h2{text-align: center; text-transform: uppercase;font-family: 'Raleway-Black'!important;}
.choise-list {display: flex;flex-direction: row;width: 100%;height: 150px}
.choise-list img {margin-top: 5px; }
.choise-list p {font-family: 'Raleway-SemiBold';font-size: 17px;margin-left: 20px;}
.robota-block {background:#141415;}
.robota-block .h2 {color: #fff;margin-top: 70px;}
.robota-block-item {display: flex;flex-direction: column; margin-top: 125px;margin-bottom: 125px;}
.robota-block-item-top-img img{margin-top: 10px;}
.robota-block-item-top-text {color:#fff;font-size: 45px;margin-left: 30px;}
.robota-block-item .robota-block-item-top {display: flex;flex-direction: row;justify-content: center;}
.robota-block-item-bottom {font-family: 'Raleway-SemiBold';text-align: center;color:#fff;font-size: 22px;}
.price-block {margin-bottom: 85px;}
.price-block .h2 {margin-top: 70px;}
.price-block .line {margin-bottom: 120px;}
.price-item {display: flex;flex-direction: row;justify-content: space-around;flex-wrap: wrap;}
.price-block-item {flex-wrap: nowrap;background:#490000;padding:10px 10px 15px 10px;width: 264px; margin-right: 2%; margin-top: 25px;}
.price-block-item:nth-child(5){margin-right: 0; min-width: 264px;}
.price-block-item-main {border:1px solid #D59D6B;}
.price-block-item-main-top p {text-align: center;padding-top: 35px;padding-bottom: 35px;color: #fff;font-size: 35px;border-bottom: 1px solid #8F472E;}
.price-block-item-main-middle {font-family: 'Raleway-SemiBold';text-align: center;color: #fff;font-size: 19px;margin-top: 65px;padding-bottom: 54px; padding-right: 20px; padding-left: 20px;}
.price-block-item-bottom {margin-top: 15px;}
.price-block-item-bottom a {font-family: 'Raleway-SemiBold';display: block; padding: 12px 40px 12px 40px;text-align: center;background-color: #A86C33;margin: 0 auto; width: 80%;color: #fff;font-size: 19px;border: 3px solid #A86C33;}
.price-block-item-bottom a:hover {transition: 0.4s ease;background:transparent;border: 3px solid #A86C33; text-decoration: none;color: #fff; }
.price-block-item-bottom a:active {transition: 0.4s ease;background:transparent;border: 3px solid #A86C33; text-decoration: none;color: #fff; }
.left-left {margin-left: 10%;}
.pereplata {font-family: 'Raleway-SemiBold';margin-top: 85px; text-align: center;font-size: 20px; font-weight: bold;}
.citata {background: url(../img/study-block-2.jpg)center center no-repeat;-webkit-background-size: cover;
background-size: cover;padding-top: 98px;}
.citata p {font-family: '8209';text-align: center;font-size: 33px;}
.cita{text-align: right!important; padding-right: 50px;}
.citata .line{padding-bottom: 80px; margin: 0;}
.footer-block {background: url(../img/fotblock.jpg) center center no-repeat; -webkit-background-size: cover;
background-size: cover;}
.footer-block-left {width: 100%;margin-top: 100px;margin-bottom: 140px;padding-right: 30px;border-right: 1px solid #fff;}
.footer-block-left img {width: 100%;}
.footer-block-right {font-weight: bold;text-transform: uppercase; text-align: center;margin-top: 120px;font-size: 21px; color: #fff;width: 100%;font-family: 'Raleway-Black';}
.footer-block-right form {width: 100%;text-align: left; margin-left: 5%;}

.footer-block-right form input {color: #6D6D6D; width: 60%;height: 40px;padding-left: 30px;background: #D8D8D8;margin-right: 20px;margin-top: 15px;}
.footer-block-right form .butt-form{color: #000; background-color: #D59D6B;font-weight:bold; margin-top: 15px;padding: 2px 30px;font-size: 18px;height: 40px;}

.new-string {width: 100%;}
.study .header-main {background: url(../img/study-top.jpg) left center no-repeat;-webkit-background-size: cover;
background-size: cover;}
.study .h1 {font-size: 46px;}
.study .header-main .header-main-left {margin-top: 280px;}
.study .header-main .header-main-left p {font-size: 24px; margin-top: 50px;}
.study .header-main .header-main-left p span {font-weight: bold;border-bottom: 2px solid #fff;}
.study .header-main .header-main-left .header-main-left-button {font-size: 19px;}
.study .main-block-2 {background: url(../img/study-block-2.jpg) center center no-repeat;-webkit-background-size: cover;
background-size: cover;}
.study .main-block-2 .h2 {margin-top: 42px;font-weight: bold;padding-bottom: 25px;}
.study .main-block-2-text p {text-align: left;font-size: 18px;}
.study .main-block-2 .h3 {font-family: 'Raleway-Black';margin-top: 20px;margin-bottom: 20px;font-weight: bold; text-align: center; font-size: 20px;}
.study-preimushestva {margin-top: 25px;}
.study-preimushestva .h3 {font-family: 'Raleway-Black';font-size: 32px; font-weight: bold;}
.study-preimushestva .h4 {font-family: 'Raleway-Black';width: 85%;margin-top: 250px; font-size: 25px; font-weight: bold;padding: 30px 3px;border:3px solid red;color: #000;}
.study-preimushestva ul li {font-size: 18px; font-weight: bold;color: #000;margin-bottom: 33px;}
.three-steps .h5{font-family: 'Raleway-Black';font-size: 32px; font-weight: bold;}
.three-steps .main-block-2-list {margin-top: 100px;}
.three-steps .main-block-2-list ul {align-items: flex-start;}
.three-steps .main-block-2-list ul li {width: 100%; font-size: 20px;color: #333;}
.three-steps-right {width: 100%}
.three-steps-right img {width: 90%; margin: 0 auto;}
.after-course {background: #E9EDF0;margin-top: 50px;}
.otstup{padding: 20px 5px;border:3px solid red;width: 80%; margin-bottom: 30px;margin-top: 50px;}
.otstup .h6 {font-family: 'Raleway-Black';font-size: 32px;font-weight: bold;margin-left: -37px;}
.after-course-text {margin-left: -37px;}
.after-course-text p{font-family: 'Raleway-SemiBold';font-size: 20px;margin-bottom: 40px; width: 100%;}
.after-course-text .after-course-text-2 {font-family: 'Raleway-SemiBold';font-size: 14px;}
.after-course-img {width: 100%;}
.after-course-img img {width: 100%;height: 575px;}
.cost {background: #F6F9FB;}
.cost .h5 {font-family: 'Raleway-Black';text-align: center;font-size: 33px;font-weight: bold; margin-top: 50px;margin-bottom: 105px;}
.cost-item {padding: 40px 80px;background-color: #fff;width: 100%;margin-bottom: 65px;}
.cost-item .cost-item-top {text-align: center;font-size: 18px;}
.cost-item .cost-item-middle {text-align: center;}
.cost-item .cost-item-middle p {font-size: 50px;color: #333366;}
.cost-item .cost-item-middle p span {font-size: 40px; color: #333333;text-decoration: line-through;}
.cost-item-button a {border: 3px solid #A86C33;display: block;padding: 10px 5px; background:#A86C33; text-align: center;margin: 0 auto;width: 90%; color: #fff;text-transform:uppercase;margin-top: 30px;}
.cost-item-button a:hover{transition:0.4s ease;background: transparent; color: #000;text-decoration: none;}
.cost .pereplata p {font-size: 20px;color: #333366;}
.cost .pereplata{margin-bottom: 40px;}
.glavbuh {background: #232831;}
.glavbuh .h6 {font-family: 'Raleway-Black';font-size: 30px; text-align: center; color: #fff;padding-top: 85px;padding-bottom: 85px;}
.glavbuh .h6 span {text-align: center;padding-top: 23px;padding-bottom: 23px; padding-left: 45px;padding-right: 0;border:3px solid red;}
.glavbuh-text .after-course-text-2 {font-family: 'Raleway-SemiBold';text-align: left;color: #999999;font-size: 16px;}
.glavbuh-img {margin-bottom: -200px;}
.glavbuh-img img {width: 100%;}
.study-footer-in{display: flex;flex-direction: column;justify-content: center;align-items: center;margin-top: 150px;}
.study-footer-in-img {margin-bottom: 25px;}
.study-footer-in .study-footer-in-text {text-align: center;font-size: 16px;color:#666;}
.study-footer-in .study-footer-in-text span {font-family: 'Raleway-Black';font-size: 22px;color: #000;}
.study-footer-in .study-footer-in-text p {margin-top: 25px;}
.study-footer-in .study-footer-in-button a {display: block;padding: 10px 30px;color: #000;border: 3px solid red;margin-top: 30px;margin-bottom: 30px;}
.study-footer-in .study-footer-in-button a:hover {transition:0.4s ease; background: red; color: #fff;text-decoration: none;}
.footer-study {background: rgba(42, 42, 42, 0.82);} 
.price-block-item-main-top-big-text {font-size: 18px!important;}
.smaller-text {font-size: 20px!important;}
.uslugi-top{background: url(../img/uslugi.jpg) center center no-repeat;-webkit-background-size: cover;
background-size: cover;padding-top: 158px;}
.uslugi-top .h3 {font-family: 'Raleway-Black';font-size: 20px;text-decoration: underline;width: 45%;color: #fff;}
.uslugi-top .uslugi-top-left {margin-top: 25px;margin-bottom: 150px;}
.uslugi-top .uslugi-top-left ul li {font-family: 'Raleway-SemiBold';margin-top: 20px;color: #fff;font-size: 16px;}
.uslugi-top-right .h3 {font-size: 20px;text-decoration: underline; color: #fff;width: 100%;}
.uslugi-top-right {margin-top: 25px;margin-bottom: 150px;}
.uslugi-top-right ul li {margin-top: 5px;color: #fff;font-size: 16px;}
.uslugi-block {background: url(../img/study-block-2.jpg) center center no-repeat;
    -webkit-background-size: cover;
    background-size: cover; margin-top: 0;margin-bottom: 0;}
.uslugi-block .h2{margin-top: 0;padding-top: 50px;}
.uslugi-block .pereplata {text-align: left;padding-bottom: 50px;}
.uslugi-block .price-item {padding-bottom: 50px;}
.metro {display: flex;flex-direction:column;}
.metro-item {display: flex;flex-direction: row;justify-content: center;}
.metro-item .metro-item-text p {white-space: nowrap;color:#fff;font-size: 19px;padding-left: 10%;font-weight: bold;font-family: 'Raleway-Black';}
.metro-map {width: 100%;}